<?xml version="1.0" encoding="utf-8"?>
<defpackage.set xmlns:android="http://schemas.android.com/apk/res/android">
    <defpackage.set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="1483" android:valueFrom="0.005" android:valueTo="0.6" android:valueType="floatType" android:propertyName="trimPathEnd"/>
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="1516" android:valueFrom="0.6" android:valueTo="0.005" android:valueType="floatType" android:propertyName="trimPathEnd"/>
    </defpackage.set>
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="3000" android:valueFrom="1" android:valueTo="5" android:valueType="floatType" android:propertyName="trimPathOffset"/>
    <defpackage.set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="1483" android:valueFrom="0" android:valueTo="0.3" android:valueType="floatType" android:propertyName="trimPathStart"/>
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="1516" android:valueFrom="0.3" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart"/>
    </defpackage.set>
</defpackage.set>
