<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cta_button_wrapper" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/cta_button_start_filler" android:layout_width="0dp" android:layout_height="1dp"/>
    <FrameLayout android:id="@+id/cta_button_touchable_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="40dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="13sp" android:textColor="?attr/adBlue" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/cta_button" android:background="@drawable/native_ad_cta_button_background_white" android:layout_width="match_parent" android:layout_height="36dp" android:maxLines="1" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="6"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ad_cta_button" android:background="@drawable/ad_cta_button_background" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14sp" android:textColor="?attr/ytCallToAction" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/ad_cta_button_text" android:layout_width="0dp" android:layout_height="36dp" android:scaleType="center" android:minWidth="140dp" android:maxLines="1" android:layout_weight="1" android:textAlignment="viewStart" android:paddingStart="8dp" android:paddingEnd="8dp" app:robotoFont="6"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ad_cta_button_icon" android:focusable="false" android:layout_width="34dp" android:layout_height="21dp" android:scaleType="fitCenter" android:tint="?attr/ytCallToAction" android:contentDescription="@null" android:textAlignment="viewEnd" android:paddingEnd="13dp"/>
        </LinearLayout>
    </FrameLayout>
    <View android:id="@+id/cta_button_end_filler" android:layout_width="0dp" android:layout_height="1dp"/>
</LinearLayout>
