<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/thumbnail_layout" android:layout_width="@dimen/feed_item_thumbnail_width" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" layout="@layout/video_thumbnail_layout"/>
    <ImageView android:id="@+id/contextual_menu_anchor" android:paddingTop="8dp" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="48dp" android:src="@drawable/contextual_menu_anchor" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_menu" android:paddingStart="28dp" android:paddingEnd="6dp" android:layout_alignParentEnd="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textSize="@dimen/medium_font_size" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/thumbnail_layout"/>
    <ViewStub android:id="@+id/bottom_title_standalone_red_badge" android:layout="@layout/standalone_red_badge" android:inflatedId="@+id/bottom_title_standalone_red_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/title" android:paddingEnd="16dp" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/thumbnail_layout"/>
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_avatar" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/list_heading_thumbnail_size" android:layout_height="@dimen/list_heading_thumbnail_size" android:layout_marginTop="12dp" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:layout_below="@+id/bottom_title_standalone_red_badge" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/thumbnail_layout"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:ellipsize="end" android:id="@+id/short_byline" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:layout_below="@+id/bottom_title_standalone_red_badge" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/channel_avatar" app:hyperlinksClickable="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:ellipsize="end" android:id="@+id/long_byline" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:layout_below="@+id/short_byline" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/channel_avatar" app:hyperlinksClickable="true"/>
</RelativeLayout>
