<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceButton" android:textColor="@color/subscribe_button_subscribed_font_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/subscribe_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/subscribe" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="8dp" android:drawableStart="@drawable/subscribed_mark" android:paddingStart="8dp" android:paddingEnd="8dp" app:robotoFont="0"/>
