<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/topic_channel_details" android:background="?attr/ytGeneralBackgroundA" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="14dp">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_avatar" android:layout_width="@dimen/topic_channel_avatar_width" android:layout_height="@dimen/topic_channel_avatar_width" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="24sp" android:textColor="?attr/ytTextPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/subscriber_count" app:layout_constraintEnd_toEndOf="@+id/subscriber_count" app:layout_constraintStart_toEndOf="@+id/channel_avatar" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/subscriber_count" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/subscribe_button" app:layout_constraintStart_toEndOf="@+id/channel_avatar" app:layout_constraintTop_toBottomOf="@+id/title" app:robotoFont="0"/>
    <include android:id="@+id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/subscriber_count" app:layout_constraintTop_toTopOf="0" layout="@layout/subscribe_button"/>
</android.support.constraint.ConstraintLayout>
