<?xml version="1.0" encoding="utf-8"?>
<phenotype-registrations xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <phenotype-registration>
        <configuration-package>com.youtube.mainapp.android
        </configuration-package>
    </phenotype-registration>
</phenotype-registrations>
