<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:label="@string/search_title" android:icon="@drawable/ic_searchable" android:hint="@string/search_hint" android:searchSuggestAuthority="com.google.android.youtube.SuggestionProvider" android:searchSuggestIntentAction="android.intent.action.SEARCH" android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" android:voiceLanguageModel="com.google.android.youtube.LANGUAGE_MODEL" android:imeOptions="actionSearch"/>
