<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="10dp">
    <com.google.android.apps.youtube.app.ui.SearchEditText android:textAppearance="@style/ThemeOverlay.YouTube.ActionBar.Title.Search" android:textColorHint="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/search_edit_text" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/search_hint" android:singleLine="true" android:layout_weight="1" android:inputType="textFilter" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoFullscreen" android:textCursorDrawable="@drawable/action_bar_search_cursor"/>
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/voice_search" android:background="?attr/actionBarItemBackground" android:padding="16dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_voice_search" android:scaleType="center" android:tint="?attr/ytIcon1" android:contentDescription="@string/action_bar_voice_search"/>
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/search_clear" android:background="?attr/actionBarItemBackground" android:padding="16dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_search_clear" android:scaleType="centerInside" android:tint="?attr/ytIcon1" android:contentDescription="@string/action_bar_search_clear"/>
</LinearLayout>
