<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/tristate_contents" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/invite_url_banner" android:layout_width="match_parent" android:layout_height="@dimen/connections_invite_url_banner_height" android:src="@drawable/connections_invite_illustration" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_connections_illustration"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitle" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:singleLine="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/connection_container" android:background="?attr/shareUserAreaBackground" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/connection_avatar" android:layout_width="@dimen/add_connection_thumbnail_size" android:layout_height="@dimen/add_connection_thumbnail_size"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:ellipsize="end" android:id="@+id/connection_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8dp"/>
        </LinearLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?android:attr/textColorSecondary" android:id="@+id/details_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?android:attr/textColorSecondary" android:textColorLink="?attr/colorPrimaryAlternate" android:id="@+id/help_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/colorPrimaryAlternate" android:gravity="center" android:id="@+id/cancel_button" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56dp" android:textAllCaps="true"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/colorPrimaryAlternate" android:gravity="center" android:id="@+id/sign_in_or_connect_button" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56dp" android:textAllCaps="true"/>
            <ImageButton android:gravity="center" android:id="@+id/connect_button" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56dp" android:contentDescription="@string/conversation_accessibility_invite_contact"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/tristate_error" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="16dp" android:text="@string/error_message" android:layout_weight="1" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/colorPrimaryAlternate" android:gravity="center_horizontal" android:id="@+id/retry_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:text="@string/yt_lib_common_retry" android:textAllCaps="true" app:robotoFont="0"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/tristate_loading" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/ConnectionLargeProgressBar"/>
    </RelativeLayout>
</FrameLayout>
