<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:paddingStart="4dp" android:paddingEnd="4dp">
    <ImageView android:id="@+id/icon" android:background="@drawable/share_panel_button_background" android:layout_width="@dimen/share_panel_contact_photo_and_overflow_button_size" android:layout_height="@dimen/share_panel_contact_photo_and_overflow_button_size" android:scaleType="centerInside" android:contentDescription="@string/accessibility_add_more_contacts"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytThemedBlue" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/text" android:layout_width="@dimen/share_panel_contact_name_max_width" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" app:robotoFont="0"/>
</LinearLayout>
