<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/spacing" android:background="?attr/ytSeparator" android:layout_width="match_parent" android:layout_height="@dimen/add_connection_vertical_divider_width"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/click_area" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="8dp">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_add_white_24" android:scaleType="center" android:tint="?attr/ytStaticBlue" android:minWidth="@dimen/connection_avatar_size" android:minHeight="@dimen/connection_avatar_size" android:contentDescription="@string/accessibility_add_more_contacts"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytStaticBlue" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text" android:paddingLeft="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/connection_avatar_size" android:singleLine="true" android:layout_weight="1" android:textAllCaps="true" android:paddingStart="16dp" app:robotoFont="6"/>
    </LinearLayout>
</LinearLayout>
