<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/related_endscreen_container" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ViewStub android:id="@+id/related_endscreen_more_entrypoint_stub" android:layout="@layout/related_endscreen_more_entrypoint" android:inflatedId="@+id/related_endscreen_more_entrypoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_related_end_screen_entrypoint_bottom_peeking_margin"/>
    <ImageView android:id="@+id/related_endscreen_handle_entrypoint" android:paddingBottom="@dimen/app_related_end_screen_entrypoint_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_related_end_screen_entrypoint_bottom_peeking_margin" android:src="@drawable/app_related_end_screen_relateds_flat_handle_icon" android:contentDescription="@string/accessibility_related_screen"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@+id/related_endscreen_results" android:paddingTop="@dimen/app_related_end_screen_results_top_padding" android:paddingBottom="@dimen/app_related_end_screen_results_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_related_screen" android:overScrollMode="never" android:paddingStart="@dimen/app_related_end_screen_results_padding" android:paddingEnd="@dimen/app_related_end_screen_results_padding"/>
        <ImageView android:layout_gravity="bottom" android:id="@+id/engagement_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp" android:contentDescription="@string/accessibility_related_screen"/>
    </FrameLayout>
</LinearLayout>
