<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.bottomui.AppSnackbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/snackbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:messageTextColor="@android:color/white" app:actionTextColor="@color/yt_light_blue"/>
