<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.player.endscreen.AppRelatedEndScreenItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/app_related_end_screen_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/app_related_end_screen_item_touch_feedback">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@+id/thumbnail_layout" android:background="@drawable/app_related_end_screen_thumbnail_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aspectRatio="@fraction/rounded_aspect_ratio_16_9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12sp" android:textColor="?attr/ytOverlayTextPrimary" android:id="@+id/duration" android:background="@drawable/related_duration_background" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" app:robotoFont="0"/>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytOverlayTextPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_related_end_screen_item_title_top_margin" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/thumbnail_layout" app:layout_constraintStart_toStartOf="@+id/thumbnail_layout" app:layout_constraintTop_toBottomOf="@+id/thumbnail_layout" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytOverlayTextSecondary" android:ellipsize="end" android:id="@+id/metadata" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_related_end_screen_item_metadata_top_margin" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/thumbnail_layout" app:layout_constraintStart_toStartOf="@+id/thumbnail_layout" app:layout_constraintTop_toBottomOf="@+id/title" app:robotoFont="0"/>
</com.google.android.apps.youtube.app.player.endscreen.AppRelatedEndScreenItemLayout>
