<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.ResponsiveShelfLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/app_related_end_screen_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/app_related_end_screen_item_touch_feedback" app:itemCount="3" app:itemGap="0dp" app:itemPeekAmount="24dp">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@+id/thumbnail_layout" android:background="@drawable/app_related_end_screen_thumbnail_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <ImageView android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytOverlayTextPrimary" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/duration" android:background="@drawable/related_duration_background" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginEnd="8dp"/>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2a" android:textColor="?attr/ytOverlayTextPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_related_end_screen_item_title_top_margin" android:maxLines="1" android:textAlignment="viewStart"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytOverlayTextSecondary" android:ellipsize="end" android:id="@+id/metadata" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_related_end_screen_item_metadata_top_margin" android:maxLines="1" android:textAlignment="viewStart"/>
</com.google.android.apps.youtube.app.common.ui.ResponsiveShelfLinearLayout>
