<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/related_endscreen_container" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/app_related_end_screen_background_height">
    <android.support.v7.widget.RecyclerView android:id="@+id/related_endscreen_results" android:background="@android:color/transparent" android:paddingTop="@dimen/app_related_end_screen_results_top_padding" android:paddingBottom="@dimen/app_related_end_screen_results_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_related_screen" android:overScrollMode="never" android:paddingStart="@dimen/app_related_end_screen_results_padding" android:paddingEnd="@dimen/app_related_end_screen_results_padding" app:layout_constraintBottom_toBottomOf="0"/>
    <ImageView android:id="@+id/engagement_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp" android:src="@android:color/transparent" android:contentDescription="@string/accessibility_related_screen" app:layout_constraintBottom_toBottomOf="0"/>
    <include android:id="@+id/related_endscreen_more_entrypoint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_related_end_screen_entrypoint_bottom_peeking_margin" app:layout_constraintBottom_toTopOf="@+id/related_endscreen_results" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/related_endscreen_more_entrypoint"/>
    <ImageView android:id="@+id/related_endscreen_handle_entrypoint" android:background="@android:color/transparent" android:paddingBottom="@dimen/app_related_end_screen_entrypoint_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_related_end_screen_entrypoint_bottom_peeking_margin" android:src="@drawable/app_related_end_screen_relateds_flat_handle_icon" android:contentDescription="@string/accessibility_related_screen" app:layout_constraintBottom_toTopOf="@+id/related_endscreen_results" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
