<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/audio_swap_track" android:background="@color/background_secondary_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/audio_swap_track_preview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/audio_swap_track_cover" android:background="@drawable/audio_swap_track_no_artwork" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/audio_swap_track_category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:singleLine="true" android:layout_alignParentLeft="true" app:robotoFont="6"/>
        <ImageView android:id="@+id/audio_swap_track_play_button" android:background="@drawable/audio_swap_play_button" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:layout_marginBottom="32dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/upload_edit_audio_swap_play_button_description"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/white" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/audio_swap_track_duration" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="24dp" android:text="0:00" android:shadowColor="@android:color/black" android:shadowDx="3" android:shadowDy="3" android:shadowRadius="3" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:robotoFont="6"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/audio_swap_track_track_info" android:background="@drawable/audio_swap_track_track_info_gradient" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/audio_swap_track_title" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginTop="1dp" android:layout_marginRight="48dp" android:text="" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:robotoFont="6"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#9affffff" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/audio_swap_track_artist" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="48dp" android:layout_marginBottom="1dp" android:text="" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:robotoFont="6"/>
        <ImageView android:id="@+id/audio_swap_track_add_button" android:background="@drawable/audio_swap_add_button" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/upload_edit_audio_swap_select_button_description"/>
    </RelativeLayout>
</RelativeLayout>
