<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/audio_swap_cross_fade_view_container" android:background="@color/video_trim_view_audio_cross_fade_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/video_trim_view_audio_cross_fade_text_size" android:textColor="@color/video_trim_view_audio_cross_fade_text" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/audio_swap_cross_fade_view_original_audio_text" android:layout_width="56dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/upload_edit_audio_swap_cross_fade_original_audio" app:robotoFont="0"/>
    <SeekBar android:layout_gravity="center" android:id="@+id/audio_swap_cross_fade_view_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="58dp" android:layout_marginRight="58dp" android:max="100" android:progressDrawable="@drawable/audio_swap_cross_fade_progress_bar" android:minHeight="48dp" android:thumb="@drawable/audio_swap_cross_fade_thumb" android:thumbOffset="4dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/video_trim_view_audio_cross_fade_text_size" android:textColor="@color/video_trim_view_audio_cross_fade_text" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/audio_swap_cross_fade_view_music_track_text" android:layout_width="56dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/upload_edit_audio_swap_cross_fade_music_track" app:robotoFont="0"/>
</FrameLayout>
