<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="80dp" android:layout_height="80dp">
            <ImageView android:id="@+id/audio_swap_track_cover" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_extra_small_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/audio_swap_track_category_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:singleLine="true" android:layout_alignParentBottom="true" app:robotoFont="6"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/audio_swap_track_track_info" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:layout_alignLeft="@+id/audio_swap_track_cover" android:layout_alignStart="@+id/audio_swap_track_cover">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/audio_swap_track_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="1dp" android:layout_marginRight="30dp" android:layout_marginBottom="1dp" android:text="" android:singleLine="true" android:layout_weight="1" app:robotoFont="6"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/audio_swap_track_artist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:text="" android:singleLine="true" android:layout_weight="1" android:layout_below="@+id/audio_swap_track_title" app:robotoFont="1"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:id="@+id/audio_swap_track_duration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:text="0:00" android:layout_weight="1" app:robotoFont="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:layout_gravity="center" android:id="@+id/audio_swap_change_dialog_close_button" android:background="@drawable/ic_close" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/upload_edit_audio_swap_dialog_close_button_content_description"/>
</RelativeLayout>
