<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.apps.youtube.app.common.ui.ResponsiveShelfFrameLayout android:id="@+id/thumbnail_layout" android:background="@drawable/autonav_thumbnail_background" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:itemCount="2" app:itemGap="20dp" app:itemPeekAmount="0dp">
        <include layout="@layout/autonav_thumbnail"/>
    </com.google.android.apps.youtube.app.common.ui.ResponsiveShelfFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2a" android:textColor="?attr/ytOverlayTextPrimary" android:ellipsize="end" android:id="@+id/video_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/thumbnail_layout" app:layout_constraintTop_toTopOf="@+id/thumbnail_layout"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytOverlayTextSecondary" android:ellipsize="end" android:id="@+id/byline" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/thumbnail_layout" app:layout_constraintTop_toBottomOf="@+id/video_title"/>
    <View android:id="@+id/touch_area" android:background="@drawable/autonav_touch_feedback" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
