<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/ytBrandBackgroundSolid" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp" android:paddingStart="@dimen/shelf_header_normal_padding_top" android:paddingEnd="16dp">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/autonav_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textIsSelectable="false" android:textAlignment="viewStart" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/autonav_toggle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingEnd="4dp" app:robotoFont="0"/>
    <com.google.android.apps.youtube.app.common.ui.SwipeDisabledSwitch android:gravity="center_vertical" android:id="@+id/autonav_toggle" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@null" android:includeFontPadding="true"/>
</LinearLayout>
