<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <View android:layout_gravity="center" android:background="#89000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/quantum_white_secondary_text" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="1"/>
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/video_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="1"/>
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/quantum_white_secondary_text" android:ellipsize="end" android:id="@+id/byline" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/countdown" android:layout_width="@dimen/countdown_outer_size" android:layout_height="@dimen/countdown_outer_size" android:progressDrawable="@drawable/autonav_countdown" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <ImageView android:layout_gravity="center" android:id="@+id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_play_arrow_white_36" android:contentDescription="@string/accessibility_play"/>
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/cancel" android:background="@drawable/autonav_cancel_button_background" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancel_button_margin_top" android:paddingStart="12dp" android:paddingEnd="12dp"/>
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/paused_text" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancel_button_margin_top" android:paddingStart="12dp" android:paddingEnd="12dp"/>
</FrameLayout>
