<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/autonav_preview_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/thumbnail_layout" android:background="@drawable/autonav_thumbnail_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="W,16:9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <include layout="@layout/autonav_thumbnail"/>
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytOverlayTextSecondary" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/video_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/thumbnail_layout" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2a" android:textColor="?attr/ytOverlayTextPrimary" android:ellipsize="end" android:id="@+id/video_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/byline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/thumbnail_layout" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytOverlayTextSecondary" android:ellipsize="end" android:id="@+id/byline" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="8dp" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/thumbnail_layout" app:layout_constraintTop_toBottomOf="@+id/video_title"/>
    <View android:background="@drawable/autonav_touch_feedback" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
