<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/top_border" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/remove_button" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" android:tint="?attr/ytIconActiveOther" android:contentDescription="@string/accessibility_poll_remove_option"/>
    <EditText android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextPrimary" android:textColorHint="?attr/ytTextSecondary" android:id="@+id/option_text" android:background="@null" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="48dp" android:maxLines="1" android:layout_weight="1" android:inputType="text"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:id="@+id/character_counter" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="12dp"/>
</LinearLayout>
