<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
    <ImageView android:id="@+id/logo" android:layout_width="@dimen/creator_onboarding_logo_size" android:layout_height="@dimen/creator_onboarding_logo_size" android:layout_marginTop="@dimen/creator_onboarding_logo_margin_top" android:scaleType="fitCenter"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitle" android:textColor="?android:attr/textColorPrimary" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/creator_onboarding_title_margin_top"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="@color/creator_onboarding_text_color" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/creator_onboarding_text_margin_top"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/creator_onboarding_post_button_margin_top" android:importantForAccessibility="no">
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?attr/textAppearanceBody2" android:textColor="@color/creator_onboarding_learn_more_color" android:id="@+id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:hyperlinksClickable="true"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?attr/textAppearanceBody2" android:gravity="center" android:id="@+id/post_button" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="@dimen/creator_onboarding_post_button_margin_left"/>
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="@color/creator_onboarding_footer_color" android:gravity="center_horizontal" android:id="@+id/footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/creator_onboarding_footer_vertical_margin_top" android:layout_marginBottom="@dimen/creator_onboarding_footer_vertical_margin_bottom" android:maxLines="2"/>
</LinearLayout>
