<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Body2a" android:textColor="?attr/ytTextPrimary" android:id="@+id/title" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Body2a" android:textColor="?attr/ytTextPrimary" android:id="@+id/subtitle" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Body2a" android:textColor="?attr/ytTextSecondary" android:id="@+id/description" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
