<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.ui.StandaloneCollectionBadgeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytBadgeText1" android:ellipsize="end" android:id="@+id/collection_badge_icon" android:background="?attr/standaloneBadgeBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:maxLines="1" android:layout_row="0" app:robotoFont="6" style="@style/StandaloneBadges"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytTextSecondary" android:layout_gravity="fill_horizontal" android:id="@+id/collection_badge_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:maxLines="1" android:drawablePadding="6dp" android:layout_row="0" app:hyperlinksClickable="true"/>
</com.google.android.apps.youtube.app.ui.StandaloneCollectionBadgeView>
