<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/bottom_sheet_padding_bottom" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/bottom_sheet_title" android:paddingLeft="@dimen/default_content_padding" android:paddingRight="@dimen/default_content_padding" android:layout_width="match_parent" android:layout_height="@dimen/bottom_sheet_title_height" style="@style/BottomSheetTitleText"/>
    <GridView android:id="@+id/bottom_sheet_grid_view" android:paddingLeft="@dimen/bottom_sheet_grid_padding_start_end" android:paddingTop="@dimen/bottom_sheet_grid_padding_top_bottom" android:paddingRight="@dimen/bottom_sheet_grid_padding_start_end" android:paddingBottom="@dimen/bottom_sheet_grid_padding_top_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="0dp" android:verticalSpacing="@dimen/bottom_sheet_grid_vertical_spacing" android:stretchMode="columnWidth" android:columnWidth="@dimen/bottom_sheet_grid_column_width" android:numColumns="auto_fit"/>
</LinearLayout>
