<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.apps.youtube.app.common.rendering.SnappyRecyclerView android:id="@+id/carousel_items" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/dismiss_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/quantum_ic_close_white_24" android:contentDescription="@string/playback_control_close" android:layout_marginEnd="24dp"/>
    <View android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/divider" android:background="@color/carousel_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
    <com.google.android.apps.youtube.app.common.widget.ActiveItemIndicatorView android:id="@+id/active_item_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/promo_panel_text_layout_top_bottom_margin" android:layout_marginEnd="@dimen/promo_panel_text_layout_start_end_margin"/>
    <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/pagination_thumbnails" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/promo_panel_text_layout_top_bottom_margin" android:layout_marginEnd="@dimen/promo_panel_text_layout_start_end_margin"/>
</FrameLayout>
