<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/channel_subscribe_button_total_height">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/subscribe_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/channel_subscribe_button_total_height" android:maxLines="1" android:singleLine="true" android:drawablePadding="8dp" android:drawableStart="@drawable/subscribed_mark" android:paddingStart="@dimen/channel_subscribe_button_horizontal_padding" android:paddingEnd="@dimen/channel_subscribe_button_horizontal_padding"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/subscription_notification_button"/>
</LinearLayout>
