<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceBody1" android:textColor="@color/youtube_red" android:ellipsize="end" android:gravity="clip_vertical" android:layout_gravity="center" android:background="@drawable/live_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:textAlignment="viewStart" android:paddingStart="4dp" android:paddingEnd="4dp" app:robotoFont="0"/>
