<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="@dimen/channel_mention_dialog_height">
    <View android:id="@+id/top_arrow" android:background="@color/yt_white1" android:visibility="visible" android:layout_width="@dimen/channel_mention_dialog_vertical_arrow_size" android:layout_height="@dimen/channel_mention_dialog_vertical_arrow_size" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:translationY="@dimen/channel_mention_dialog_vertical_top_arrow_offset" android:rotation="@integer/channel_mention_dialog_vertical_arrow_rotations"/>
    <View android:id="@+id/bottom_arrow" android:background="@color/yt_white1" android:layout_width="@dimen/channel_mention_dialog_vertical_arrow_size" android:layout_height="@dimen/channel_mention_dialog_vertical_arrow_size" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:translationY="@dimen/channel_mention_dialog_vertical_bottom_arrow_offset" android:rotation="@integer/channel_mention_dialog_vertical_arrow_rotations"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/channel_mention_dialog_bg" android:layout_width="wrap_content" android:layout_height="@dimen/channel_mention_dialog_content_height" android:layout_above="@+id/bottom_arrow" android:layout_below="@+id/top_arrow" android:paddingStart="@dimen/channel_mention_dialog_padding_start" android:paddingEnd="@dimen/channel_mention_dialog_padding_end">
        <TextView android:textColor="@color/yt_dark_blue" android:id="@+id/dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_mention_dialog_text" style="@style/TextAppearance.YouTube.Spec.Button"/>
        <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/ReelTheme.Dialog.VideoInteraction.Chevron" android:id="@+id/channel_mention_dialog_chevron" android:layout_width="@dimen/channel_mention_dialog_icon_size" android:layout_height="@dimen/channel_mention_dialog_icon_size" android:src="@drawable/quantum_ic_chevron_right_grey600_24"/>
    </LinearLayout>
</RelativeLayout>
