<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/channel_credits" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="@dimen/slim_metadata_credits_extra_line_spacing" android:textAlignment="viewStart" app:robotoFont="0"/>
