<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/channel_card_item" android:paddingBottom="16dp" android:layout_width="@dimen/channel_card_width" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_avatar" android:layout_width="@dimen/channel_card_avatar_size" android:layout_height="@dimen/channel_card_avatar_size" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:ellipsize="end" android:id="@+id/channel_name" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:maxLines="1"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/subscriber_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:maxLines="1"/>
</LinearLayout>
