<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/channel_creation_with_google_plus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/profile_photo" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:layout_marginEnd="10dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:id="@+id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/profile_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="0"/>
    </LinearLayout>
</LinearLayout>
