<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/channel_tip_card" android:paddingTop="14dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="10dp" android:paddingEnd="10dp">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textColor="#333333" android:id="@+id/tip_card_title" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24dp" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="4dp" android:paddingEnd="4dp" app:robotoFont="1"/>
    <View android:background="@color/line_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/line_separator_height" android:layout_marginBottom="10dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="#666666" android:id="@+id/tip_card_message" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textIsSelectable="false" android:paddingStart="4dp" android:paddingEnd="4dp" app:robotoFont="1"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/tip_button" android:background="@drawable/btn_tip_support" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" android:drawablePadding="6dp" android:drawableStart="@drawable/ic_tip_support" android:paddingStart="12dp" android:paddingEnd="12dp" app:robotoFont="1"/>
</LinearLayout>
