<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/offer_card_content" android:padding="16dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#666666" android:id="@+id/header" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" app:robotoFont="1"/>
    <ImageView android:id="@+id/thumbnail" android:background="@drawable/bg_avatar" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="centerCrop" android:layout_below="@+id/header" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/header" android:paddingStart="12dp" android:layout_toStartOf="@+id/thumbnail" android:layout_alignParentEnd="true">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="#333333" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:robotoFont="1"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#333333" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:textAlignment="viewStart" app:robotoFont="1"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#666666" android:ellipsize="end" android:id="@+id/prices" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:textAlignment="viewStart" app:robotoFont="1"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#999999" android:ellipsize="end" android:id="@+id/additional_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:textAlignment="viewStart" app:robotoFont="1"/>
    </LinearLayout>
</RelativeLayout>
