<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/heart_face_pile_and_overflow" android:background="?attr/selectableItemBackground" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="3dp" android:layout_marginBottom="4dp" android:src="@drawable/ic_heart_full_technodrome" android:contentDescription="@string/accessibility_heart" android:layout_marginStart="1dp" android:layout_marginEnd="5dp"/>
    <com.google.android.libraries.youtube.conversation.ui.FacePileView android:id="@+id/face_pile" android:layout_width="wrap_content" android:layout_height="23dp" app:itemSize="18dp" app:itemOffset="13dp" app:facePileStrokeWidth="2dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:id="@+id/hearters_overflow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp"/>
</LinearLayout>
