<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/pending_chat_members" android:background="?attr/ytBrandBackgroundSolid" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/pending_chat_members_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_person_add_grey600_24" android:contentDescription="@string/accessibility_invite" android:paddingEnd="16dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextPrimary" android:id="@+id/pending_chat_members_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_pending_members" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/pending_chat_members_icon" android:layout_alignParentEnd="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/ytStaticBlue" android:id="@+id/pending_chat_members_button" android:background="?attr/selectableItemBackground" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/pending_chat_members_text" android:textAllCaps="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
