<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/close_button" android:paddingTop="12dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="8dp">
    <ImageView android:background="@drawable/dark_rounded_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_button_white" android:contentDescription="@string/accessibility_close_ad_button"/>
</FrameLayout>
