<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/title_container_top" android:paddingLeft="@dimen/cluster_title_container_horizontal_padding" android:paddingRight="@dimen/cluster_title_container_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/cluster_title_height" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center" android:id="@+id/title_top" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <ImageView android:id="@+id/menu_anchor_top" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_vert" android:scaleType="center" android:minHeight="@dimen/cluster_title_height" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/action_menu_anchor_margin_right" android:layout_alignParentEnd="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/chips" android:paddingBottom="@dimen/cluster_list_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_container_top" android:overScrollMode="never"/>
    <ImageView android:gravity="bottom" android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="1dp" android:src="?attr/cmtDivider" android:layout_below="@+id/chips" android:contentDescription="@null"/>
    <FrameLayout android:id="@+id/title_container_bottom" android:paddingLeft="@dimen/cluster_title_container_horizontal_padding" android:paddingRight="@dimen/cluster_title_container_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cluster_title_height" android:layout_below="@+id/divider" android:layout_toStartOf="@+id/menu_anchor_bottom" android:layout_alignParentStart="true">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/title_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <ImageView android:id="@+id/menu_anchor_bottom" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_vert" android:scaleType="center" android:minHeight="@dimen/cluster_title_height" android:layout_below="@+id/divider" android:layout_marginEnd="@dimen/action_menu_anchor_margin_right" android:layout_alignParentEnd="true"/>
</RelativeLayout>
