<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/collapsible_ad_cta_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <View android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/expanded_background_container" android:background="@drawable/ad_cta_expanded_state_background" android:layout_width="326dp" android:layout_height="72dp" android:layout_marginBottom="38dp" android:transformPivotX="0dp" android:transformPivotY="0dp" android:layout_marginStart="8dp"/>
    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/thumbnail_icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="8dp" android:layout_marginBottom="46dp" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="16dp"/>
    <include android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/collapsed_cta_button" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="44dp" android:layout_marginBottom="42dp" android:transformPivotX="0dp" android:transformPivotY="0dp" android:layout_marginStart="62dp" layout="@layout/ad_cta_button"/>
    <GridLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/expanded_metadata_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="56dp" android:rowCount="2" android:columnCount="2" android:layout_marginStart="80dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/instream_ad_cta_large_font_size" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/expanded_title" android:layout_width="135dp" android:layout_height="wrap_content" android:layout_column="0" android:maxLines="1" android:layout_row="0" app:robotoFont="0"/>
        <include android:layout_gravity="center_vertical" android:id="@+id/expanded_cta_button" android:layout_width="94dp" android:layout_height="32dp" android:layout_marginBottom="0dp" android:minWidth="94dp" android:minHeight="32dp" android:layout_column="1" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginStart="8dp" layout="@layout/ad_cta_button"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/instream_ad_cta_small_font_size" android:ellipsize="end" android:gravity="top" android:layout_gravity="fill_horizontal" android:id="@+id/expanded_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_column="0" android:maxLines="1" android:layout_row="1" app:robotoFont="1"/>
    </GridLayout>
</FrameLayout>
