<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="22dp" android:maxLines="2" android:paddingStart="@dimen/start_end_padding" android:paddingEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/playlists" app:layout_constraintEnd_toStartOf="@+id/title_badge" app:layout_constraintHeight_default="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:robotoFont="0"/>
    <ViewStub android:id="@+id/title_badge" android:layout="@layout/commute_shelf_badge" android:inflatedId="@+id/title_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toStartOf="@+id/contextual_menu_anchor" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/contextual_menu_anchor" android:minHeight="24dp" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/start_end_padding" android:paddingEnd="@dimen/start_end_padding" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="1" app:layout_constraintStart_toEndOf="@+id/title_badge" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/playlists" android:paddingTop="@dimen/commute_shelf_list_top_bottom_padding" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/start_end_padding" android:paddingEnd="@dimen/start_end_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</android.support.constraint.ConstraintLayout>
