<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/comment_replies" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textSize="14sp" android:textColor="?attr/colorPrimaryAlternate" android:gravity="center_vertical" android:id="@+id/detail_view_button" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/detail_view_button_min_height" android:maxLines="1" android:textAllCaps="true" android:paddingStart="@dimen/detail_view_button_padding_left" android:paddingEnd="@dimen/detail_view_button_padding_right" android:layout_marginStart="@dimen/detail_view_button_margin_left"/>
</LinearLayout>
