<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingTop="18dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitle" android:textColor="?attr/ytTextPrimary" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:includeFontPadding="false" app:robotoFont="0"/>
    <FrameLayout android:id="@+id/tooltip_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytText1Inverse" android:gravity="center" android:id="@+id/post_button" android:background="@drawable/button_color_brand_primary_background" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:includeFontPadding="false" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/Widget.AppCompat.Button.Colored"/>
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:gravity="center" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:includeFontPadding="false" android:paddingStart="16dp" android:paddingEnd="16dp" app:hyperlinksClickable="true"/>
</LinearLayout>
