<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/compact_station_item" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/station_thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="@dimen/list_item_thumbnail_width" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/station_thumbnail">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/compact_renderer_title_max_lines" android:includeFontPadding="false" android:textAlignment="viewStart"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/owner" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/compact_renderer_title_max_lines" android:includeFontPadding="false" android:textAlignment="viewStart"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/video_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/compact_renderer_title_max_lines" android:includeFontPadding="false" android:textAlignment="viewStart"/>
    </LinearLayout>
</RelativeLayout>
