<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/small_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:background="@drawable/offer_price_background" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="36dp" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:robotoFont="6"/>
