<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.swipelayout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/compact_swipe_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:end_background="?attr/ytGeneralBackgroundA">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@+id/video_info_view" android:background="?attr/ytBrandBackgroundSolid" android:paddingBottom="@dimen/compact_video_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/compact_video_padding_start">
        <include android:id="@+id/thumbnail_layout" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" layout="@layout/video_thumbnail_layout"/>
        <RelativeLayout android:id="@+id/text_layout" android:paddingTop="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_avatar" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/list_heading_thumbnail_size" android:layout_height="@dimen/list_heading_thumbnail_size" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="12dp"/>
            <include android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="6dp" android:layout_alignParentEnd="true" layout="@layout/video_with_context_contextual_menu_anchor"/>
            <ViewStub android:id="@+id/standalone_collection_badge" android:layout="@layout/standalone_collection_badge" android:inflatedId="@+id/standalone_collection_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/collection_badge_bottom_margin" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/channel_avatar"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:paddingBottom="@dimen/compact_renderer_title_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/compact_renderer_title_max_lines" android:includeFontPadding="false" android:layout_below="@+id/standalone_collection_badge" android:textAlignment="viewStart" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/channel_avatar" app:robotoFont="0"/>
            <ViewStub android:id="@+id/offline_badge" android:layout="@layout/offline_thumbnail_badge" android:inflatedId="@+id/offline_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offline_badge_top_padding_no_font_padding" android:layout_below="@+id/title" android:layout_marginEnd="@dimen/offline_badge_end_padding"/>
            <FrameLayout android:id="@+id/author_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/offline_badge">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" app:robotoFont="0"/>
            </FrameLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/overflow_video_size_bytes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/author_container" android:textAlignment="viewStart" app:robotoFont="0"/>
            <ViewStub android:id="@+id/offline_badge_beside_details" android:layout="@layout/offline_thumbnail_badge" android:inflatedId="@+id/offline_badge_beside_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offline_badge_top_padding_no_font_padding" android:layout_below="@+id/title" android:layout_marginEnd="@dimen/offline_badge_end_padding"/>
            <ViewStub android:id="@+id/sc_badge" android:layout="@layout/sc_badge" android:inflatedId="@+id/sc_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/overflow_video_size_bytes" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/offline_badge_beside_details"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/details" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/author_container" android:textAlignment="viewStart" android:layout_toEndOf="@+id/channel_avatar" app:robotoFont="0"/>
            <ViewStub android:id="@+id/standalone_red_badge" android:layout="@layout/standalone_red_badge" android:inflatedId="@+id/standalone_red_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/details" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/channel_avatar"/>
            <ViewStub android:id="@+id/standalone_collection_bottom_badge" android:layout="@layout/bottom_standalone_collection_badge" android:inflatedId="@+id/standalone_collection_bottom_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/details" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/standalone_red_badge"/>
            <ViewStub android:id="@+id/standalone_ypc_badge" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@+id/standalone_ypc_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/details" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/standalone_collection_bottom_badge"/>
            <ViewStub android:id="@+id/text_badge" android:layout="@layout/text_badge" android:inflatedId="@+id/text_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/details" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/standalone_ypc_badge"/>
            <ViewStub android:id="@+id/privacy_badge" android:layout="@layout/privacy_badge" android:inflatedId="@+id/privacy_badge" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="2dp" android:layout_below="@+id/details" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/text_badge"/>
            <ViewStub android:id="@+id/metadata_badge" android:layout="@layout/metadata_badge" android:inflatedId="@+id/metadata_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/details" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/privacy_badge"/>
        </RelativeLayout>
        <include android:paddingTop="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" layout="@layout/offline_candidate_button"/>
    </LinearLayout>
</com.google.android.libraries.youtube.common.ui.swipelayout.SwipeLayout>
