<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/compact_companion_card_container" android:background="?attr/adBackground1" android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="5" android:columnCount="5">
    <Space android:id="@+id/video_scrub_head_padding" android:clickable="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_column="0" android:layout_row="0" android:layout_columnSpan="5"/>
    <ImageView android:id="@+id/thumbnail" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:scaleType="fitCenter" android:layout_column="0" android:contentDescription="@null" android:layout_row="1" android:layout_rowSpan="2" android:layout_marginStart="16dp" android:layout_marginEnd="12dp"/>
    <LinearLayout android:layout_gravity="fill_horizontal" android:layout_width="0dp" android:layout_marginTop="4dp" android:layout_column="1" android:layout_row="1">
        <include android:layout_gravity="center_vertical" android:id="@+id/heading_ad_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp" layout="@layout/standalone_ad_badge_small"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/adText1" android:ellipsize="end" android:id="@+id/heading_text" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="fill_horizontal" android:layout_width="0dp" android:layout_marginTop="1dp" android:layout_column="1" android:layout_row="2">
        <include android:id="@+id/subheading_ad_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp" layout="@layout/standalone_ad_badge_small"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/adText2" android:ellipsize="end" android:id="@+id/subheading_text" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <include android:id="@+id/action_button" android:layout_width="72dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_column="2" android:layout_row="1" android:layout_rowSpan="2" layout="@layout/ad_cta_button"/>
    <include android:layout_gravity="center_vertical" android:id="@+id/secondary_button" android:layout_width="24dp" android:layout_height="24dp" android:layout_column="3" android:layout_row="1" android:layout_rowSpan="2" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" layout="@layout/ad_thumbnail_details_button"/>
    <include android:layout_gravity="center_vertical" android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="4" android:layout_row="1" android:layout_rowSpan="2" layout="@layout/companion_contextual_menu"/>
    <ViewStub android:id="@+id/companion_extension_stub" android:layout="@layout/companion_extension" android:inflatedId="@+id/companion_extension" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="3" android:layout_columnSpan="5"/>
    <View android:id="@+id/separator" android:background="?attr/adSeparator1" android:clickable="true" android:layout_width="match_parent" android:layout_height="1dp" android:layout_column="0" android:layout_row="4" android:layout_columnSpan="5"/>
</GridLayout>
