<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contextual_menu_anchor" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contextual_menu_anchor" android:minHeight="32dp" android:contentDescription="@string/accessibility_menu" android:paddingStart="14dp" android:paddingEnd="22dp"/>
