<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?android:attr/textColorSecondary" android:id="@+id/button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="6dp"/>
    <ImageView android:id="@+id/button_image" android:focusable="false" android:layout_width="16dp" android:layout_height="16dp" android:scaleType="fitCenter" android:contentDescription="@null"/>
</LinearLayout>
