<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/compact_channel_recommendation_card_centered" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/background_view" android:background="?attr/ytGeneralBackgroundB" android:layout_width="@dimen/compact_channel_recommendation_card_width" android:layout_height="@dimen/compact_channel_background_height" android:scaleType="centerCrop"/>
        <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/white_circle" android:layout_width="@dimen/compact_channel_background_height" android:layout_height="@dimen/compact_channel_background_height" android:layout_marginTop="@dimen/compact_channel_background_half_height">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@+id/channel_avatar" android:background="?attr/ytGeneralBackgroundB" android:layout_width="@dimen/compact_channel_avatar_diameter" android:layout_height="@dimen/compact_channel_avatar_diameter"/>
        </FrameLayout>
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/channel_title" android:layout_width="@dimen/compact_channel_recommendation_card_width" android:layout_height="wrap_content" android:maxLines="1"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/subscriber_count" android:layout_width="@dimen/compact_channel_recommendation_card_width" android:layout_height="wrap_content"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/subscribe_button" android:background="?attr/selectableItemBackground" android:paddingLeft="2dp" android:paddingTop="8dp" android:paddingRight="2dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_channel_subscribe_button_top_margin" android:maxLines="1" android:drawablePadding="8dp" android:textAllCaps="true"/>
</LinearLayout>
