<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="16dp">
    <ImageView android:id="@+id/dismiss_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="4dp" android:src="@drawable/quantum_ic_close_grey600_18" android:scaleType="centerInside" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_annotation_overlay_promo_dismiss" android:layout_marginStart="4dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/thumbnail" android:layout_width="@dimen/compact_promo_item_square_thumbnail_size" android:layout_height="@dimen/compact_promo_item_square_thumbnail_size" android:layout_marginTop="16dp" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/compact_promoted_item_thumbnail_margin_end" android:layout_alignParentStart="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_promoted_item_title_text_size" android:textColor="?attr/adText1" android:ellipsize="end" android:id="@+id/title" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/dismiss_button" android:layout_toEndOf="@+id/thumbnail" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_promoted_item_subtitle_text_size" android:textColor="?attr/adText2" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/title" android:layout_marginEnd="16dp" android:layout_alignStart="@+id/title" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/adBlue" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="@dimen/compact_promoted_item_action_button_height" android:layout_marginTop="4dp" android:maxLines="1" android:layout_below="@+id/subtitle" android:textAllCaps="true" android:layout_marginEnd="16dp" android:layout_alignStart="@+id/subtitle" app:robotoFont="6"/>
</RelativeLayout>
