<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/connection_shelf" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/top_divider" android:background="?attr/ytSeparator" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/connection_shelf_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="@color/quantum_googblue" android:id="@+id/link" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp"/>
        <ImageView android:id="@+id/dismiss_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/dismiss" android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/connections_list" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:overScrollMode="never"/>
    <View android:id="@+id/bottom_divider" android:background="?attr/ytSeparator" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
