<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/more_contacts" android:background="@drawable/share_panel_button_background" android:layout_width="@dimen/share_panel_contact_photo_and_overflow_button_size" android:layout_height="@dimen/share_panel_contact_photo_and_overflow_button_size" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:foreground="?attr/selectableItemBackground" android:src="@drawable/quantum_ic_more_horiz_grey600_24" android:scaleType="center" android:contentDescription="@string/accessibility_overflow_button" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
</FrameLayout>
