<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
    <FrameLayout android:id="@+id/avatar_container" android:background="?attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@+id/avatar" android:layout_width="@dimen/chat_message_author_avatar_size" android:layout_height="@dimen/chat_message_author_avatar_size" android:contentDescription="@string/accessibility_chat_message_author"/>
    </FrameLayout>
    <Space android:layout_width="8dp" android:layout_height="0dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <ImageButton android:id="@+id/invite_button" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/quantum_ic_person_add_white_24" android:scaleType="centerInside" android:tint="?attr/ytStaticBlue" android:contentDescription="@string/accessibility_invite_button" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16sp" android:textColor="?attr/ytTextSecondary" android:id="@+id/invited_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invited_label" android:textAllCaps="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:robotoFont="0"/>
</LinearLayout>
