<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/offline_auto_offline_debug_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/account_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/sync_now_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Run Auto Offline in 10 sec"/>
    </LinearLayout>
    <TextView android:layout_gravity="center_horizontal" android:id="@+id/not_signed_in_error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Please sign into an account within the app to test auto offline."/>
</LinearLayout>
