<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/top_and_bottom_separator" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/remove" android:padding="5dp" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/quantum_ic_clear_black_48" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="10sp" android:id="@+id/feature_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/remove" android:layout_alignParentStart="true"/>
    <Button android:textSize="10sp" android:id="@+id/clear_feature_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="30dp" android:text="Clear" android:layout_below="@+id/feature_description" android:layout_marginEnd="15dp" android:layout_toStartOf="@+id/remove"/>
    <AutoCompleteTextView android:textSize="15sp" android:id="@+id/feature_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:hint="Enter a feature name" android:completionThreshold="1" android:layout_below="@+id/feature_description" android:inputType="text" android:layout_toStartOf="@+id/clear_feature_name" android:layout_alignParentStart="true"/>
</RelativeLayout>
