<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/LightRippleColorHighlight" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground">
    <TextureView android:id="@+id/texture_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/background_image" android:background="@color/horizontal_list_buttons_background_solid" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <FrameLayout android:id="@+id/inline_playback_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/background_scrim" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/contextual_menu_anchor_white_selectable_ripple"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/promo_panel_text_layout_top_bottom_margin" android:layout_marginBottom="@dimen/promo_panel_text_layout_top_bottom_margin" android:layout_marginStart="@dimen/promo_panel_text_layout_start_end_margin" android:layout_marginEnd="@dimen/promo_panel_text_layout_start_end_margin">
        <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/foreground_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:scaleType="fitCenter" android:contentDescription="@null"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceHeadline" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" app:ytSansFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:ellipsize="end" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytOverlayTextPrimary" android:gravity="center" android:layout_gravity="start" android:id="@+id/action_button" android:background="@drawable/default_promo_panel_action_button_background" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="16dp" android:includeFontPadding="false" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="6"/>
    </LinearLayout>
</com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
