<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/medium_font_size" android:textColor="#666666" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="16dp" android:paddingEnd="16dp"/>
