<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/medium_font_size" android:textColor="#ff999999" android:id="@+id/did_you_mean" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3dp" android:textAlignment="viewStart" android:paddingStart="14dp" android:paddingEnd="10dp" app:robotoFont="1" app:hyperlinksClickable="true"/>
