<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/inflated_video_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_video_thumbnail_margin">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@+id/thumbnail_layout" android:layout_width="@dimen/dismissal_list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" app:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <ImageView android:id="@+id/thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <ViewStub android:id="@+id/unplayable_overlay_stub" android:layout="@layout/unplayable_overlay_common" android:inflatedId="@+id/unplayable_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytOverlayTextPrimary" android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_gravity="fill" android:id="@+id/duration_text" android:background="@drawable/set_bar_video_thumb_gradient" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="6dp" app:robotoFont="0"/>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/video_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" app:robotoFont="0"/>
</LinearLayout>
