<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingTop="43dp" android:paddingBottom="21dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/donation_post_padding" android:paddingEnd="@dimen/donation_post_padding">
        <ImageView android:id="@+id/donation_post_header_icon" android:layout_width="@dimen/donation_post_header_icon_size" android:layout_height="@dimen/donation_post_header_icon_size" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textSize="18sp" android:textColor="?attr/ytTextPrimary" android:id="@+id/donation_post_thanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/donation_post_header_icon" android:layout_centerHorizontal="true" android:textAlignment="center" app:robotoFont="6"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textSize="13sp" android:textColor="?attr/ytTextSecondary" android:id="@+id/donation_post_additional_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/donation_post_thanks" android:layout_centerHorizontal="true" android:lineSpacingExtra="5sp" android:textAlignment="center"/>
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/donation_post_creator_thumbnail" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="27dp" android:layout_below="@+id/donation_post_additional_info" android:layout_marginEnd="10dp" android:layout_alignParentStart="true"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/ytTextPrimary" android:id="@+id/donation_post_creator_message_description" android:background="@drawable/gray_rounded_rectangle_border" android:paddingTop="11dp" android:paddingBottom="9dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/donation_post_additional_info" android:lineSpacingExtra="6sp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_toEndOf="@+id/donation_post_creator_thumbnail" android:layout_alignParentEnd="true" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:id="@+id/donation_post_creator_message_title" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/donation_post_creator_message_description" android:layout_alignStart="@+id/donation_post_creator_message_description" app:robotoFont="6"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytFilledButtonText" android:gravity="center" android:id="@+id/donation_post_done_button" android:background="?attr/blueButtonBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/donation_post_button_height" android:layout_marginTop="61dp" android:minWidth="@dimen/donation_post_button_width" android:layout_below="@+id/donation_post_creator_message_title" android:layout_alignParentEnd="true"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytCallToAction" android:gravity="center" android:id="@+id/donation_post_share_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/donation_post_button_height" android:minWidth="@dimen/donation_post_button_width" android:layout_alignTop="@+id/donation_post_done_button" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/donation_post_done_button"/>
    </RelativeLayout>
</ScrollView>
