<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:layout_gravity="bottom" android:background="@drawable/donation_button_shadow" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginBottom="50dp"/>
    <Button android:textAppearance="?attr/textAppearanceButton" android:textStyle="normal" android:textColor="?attr/ytFilledButtonText" android:layout_gravity="bottom" android:id="@+id/donation_button" android:background="?attr/blueButtonBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="7dp" android:layout_marginBottom="9dp" android:minHeight="32dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
</merge>
