<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/donation_panel_side_margin" android:paddingEnd="@dimen/donation_panel_side_margin">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/ytTextPrimary" android:textColorLink="?attr/ytCallToAction" android:id="@+id/nonprofit_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:drawablePadding="5dp" android:layout_alignParentTop="true" android:contentDescription="@null" android:drawableEnd="@drawable/quantum_ic_check_circle_grey600_18"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:textColorLink="?attr/ytCallToAction" android:id="@+id/nonprofit_subtitle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/nonprofit_title_view" android:contentDescription="@null"/>
</RelativeLayout>
