<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/ytGeneralBackgroundA" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/donation_panel_side_margin" android:paddingEnd="@dimen/donation_panel_side_margin">
    <ProgressBar android:id="@+id/progress_bar" android:background="?attr/ytGeneralBackgroundA" android:layout_width="match_parent" android:layout_height="10dp" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/progress_labels" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/progress_bar">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:gravity="start" android:id="@+id/start_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:gravity="end" android:id="@+id/end_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/ytTextPrimary" android:id="@+id/amount_raised_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/progress_labels"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:id="@+id/match_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="1dp" android:layout_below="@+id/amount_raised_label"/>
</RelativeLayout>
