<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/ytGeneralBackgroundA" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/donation_panel_side_margin" android:paddingEnd="@dimen/donation_panel_side_margin">
    <ImageView android:id="@+id/campaign_image" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_alignParentStart="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/ytTextPrimary" android:id="@+id/campaign_title_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_marginStart="11dp" android:layout_toEndOf="@+id/campaign_image" android:layout_alignParentEnd="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:id="@+id/campaign_subtitle_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_below="@+id/campaign_title_view" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_alignStart="@+id/campaign_title_view" android:layout_alignParentEnd="true"/>
</RelativeLayout>
