<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/drawer_avatar_background" android:layout_width="@dimen/section_list_drawer_avatar_width" android:layout_height="@dimen/section_list_drawer_avatar_height">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_avatar" android:padding="@dimen/channel_list_sub_menu_stroke_width" android:layout_width="@dimen/section_list_drawer_avatar_size" android:layout_height="@dimen/section_list_drawer_avatar_size" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/section_list_drawer_avatar_margin" android:layout_marginEnd="@dimen/section_list_drawer_avatar_margin" android:layout_alignParentStart="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextSecondary" android:gravity="center" android:id="@+id/channel_avatar_text" android:padding="@dimen/channel_list_sub_menu_stroke_width" android:visibility="gone" android:layout_width="@dimen/section_list_drawer_avatar_size" android:layout_height="@dimen/section_list_drawer_avatar_size" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/section_list_drawer_avatar_margin" android:layout_marginEnd="@dimen/section_list_drawer_avatar_margin" android:layout_alignParentStart="true"/>
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/selected_avatar_shim" android:padding="@dimen/channel_list_sub_menu_stroke_width" android:visibility="gone" android:layout_width="@dimen/section_list_drawer_avatar_size" android:layout_height="@dimen/section_list_drawer_avatar_size" android:scaleType="center" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/section_list_drawer_avatar_margin" android:layout_marginEnd="@dimen/section_list_drawer_avatar_margin" android:layout_alignParentStart="true"/>
    <include layout="@layout/drawer_avatar_status"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:gravity="center" android:id="@+id/channel_count" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="56dp" android:singleLine="true" android:textAlignment="viewStart" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/channel_title" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/channel_count" android:layout_toEndOf="@+id/channel_avatar"/>
</RelativeLayout>
