<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
    <ImageView android:id="@+id/play_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_preview_play_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/edit_play_button_content_description"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/play_position_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/play_button" android:layout_centerVertical="true"/>
    <SeekBar android:id="@+id/play_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:maxHeight="6dp" android:progressDrawable="@drawable/editable_video_controller_progress_bar" android:thumb="@drawable/ic_preview_playhead" android:layout_toLeftOf="@+id/video_duration_text" android:layout_toRightOf="@+id/play_position_text" android:layout_centerVertical="true" style="@style/Widget.ProgressBar.Horizontal"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/video_duration_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
