<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ad_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="3dp" android:layout_marginRight="@dimen/controls_overlay_top_right_buttons_width" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/controls_overlay_top_right_buttons_width" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/thumbnail" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="40dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:adjustViewBounds="true" android:layout_marginStart="40dp"/>
        <TextView android:textSize="20sp" android:textColor="#cccccc" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="1" android:layout_weight="1" android:layout_marginStart="18dp"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/ad_text_and_ad_choices_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ad_overlay_ad_text_ad_choices_min_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/ad_overlay_ad_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/ad_text" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_normal" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#7f000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="0.01" android:layout_alignParentBottom="true"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/skip_ad_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:minHeight="48dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="#59000000" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <TextView android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/skip_ad_text" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100dp" android:text="@string/skip_ad_in" android:includeFontPadding="false" android:paddingStart="8dp"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/skip_ad_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:src="@drawable/ad_skip" android:layout_marginStart="6dp" android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
