<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/embed_preview" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/embed_preview_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <FrameLayout android:id="@+id/embed_preview_moving_thumbnail_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/top_bar_background" android:background="@drawable/player_top_bar" android:layout_width="match_parent" android:layout_height="56dp" android:layout_alignParentTop="true"/>
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/embed_preview_share_button" android:padding="14dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_share" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_share" android:layout_alignParentEnd="true" style="@style/PlayerButton"/>
    <TextView android:id="@+id/embed_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_alignParentTop="true" android:layout_marginStart="12dp" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/embed_preview_share_button" android:layout_alignParentStart="true" style="@style/EmbedVideoTitle"/>
    <TextView android:id="@+id/embed_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/embed_title" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/EmbedVideoSubtitle"/>
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/embed_preview_play_button" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:src="@drawable/youtube_lozenge_logo" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_play" style="@style/PlayerButton"/>
</RelativeLayout>
