<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/EndscreenElement">
    <FrameLayout android:id="@+id/image_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:background="@drawable/endscreen_element_gradient_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/title_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:robotoFont="0" style="@style/EndscreenElementText"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/icon_container" android:paddingLeft="3dp" android:paddingTop="3dp" android:paddingRight="3dp" android:paddingBottom="3dp" android:layout_width="@dimen/endscreen_icon_size" android:layout_height="@dimen/endscreen_icon_size" style="@style/VideoDurationOverlay"/>
</FrameLayout>
