<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/start_end_padding">
    <LinearLayout android:orientation="horizontal" android:id="@+id/star_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:textColor="?attr/ytCallToAction" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btn_not_sure_undo" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/star_container" android:paddingStart="@dimen/start_end_padding" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/follow_up_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/btn_not_sure_undo" android:paddingStart="@dimen/start_end_padding">
        <TextView android:textSize="12sp" android:textColor="?attr/ytCallToAction" android:id="@+id/rating_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inline_survey_follow_up_question_margin"/>
        <View android:background="?attr/yt10PercentLayer" android:layout_width="match_parent" android:layout_height="@dimen/line_separator_height" android:layout_marginBottom="@dimen/inline_survey_follow_up_question_margin"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytCallToAction" android:id="@+id/follow_up_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/start_end_padding" app:robotoFont="6"/>
        <com.google.android.apps.youtube.app.common.ui.chipcloud.ChipCloudView android:id="@+id/follow_up_cloud" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/start_end_padding"/>
        <Button android:textSize="12sp" android:textColor="?attr/ytFilledButtonText" android:layout_gravity="right" android:id="@+id/btn_submit" android:background="?attr/ytCallToAction" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/inline_surveys_button_submit"/>
    </LinearLayout>
    <View android:id="@+id/bottom_padding" android:layout_width="match_parent" android:layout_height="16dp" android:layout_below="@+id/follow_up_container"/>
</RelativeLayout>
