<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/fact_check_box" android:background="?attr/backgroundSecondary" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SelectableItemForegroundCompat">
        <ImageView android:id="@+id/box_title_icon" android:layout_width="@dimen/fact_check_extensive_info_icon_size" android:layout_height="@dimen/fact_check_extensive_info_icon_size" android:layout_marginBottom="@dimen/fact_check_extensive_info_icon_bottom_margin" android:src="@drawable/quantum_ic_info_outline_white_24" android:tint="?attr/ytTextPrimary" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="@dimen/fact_check_extensive_info_icon_start_margin" android:layout_marginEnd="@dimen/fact_check_extensive_info_icon_end_margin" android:layout_alignParentStart="true"/>
        <include android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_marginEnd="-10dp" android:layout_alignParentEnd="true" layout="@layout/video_with_context_contextual_menu_anchor"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16sp" android:textColor="?attr/ytTextPrimary" android:id="@+id/box_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toEndOf="@+id/box_title_icon" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14sp" android:textColor="?attr/ytCallToAction" android:id="@+id/article_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fact_check_title_bottom_margin" android:layout_below="@+id/box_title_icon" android:lineSpacingExtra="1.5dp" android:textAlignment="viewStart" android:layout_alignParentStart="true" app:robotoFont="6"/>
        <ImageView android:id="@+id/image" android:layout_width="@dimen/fact_check_extensive_image_size" android:layout_height="@dimen/fact_check_extensive_image_size" android:scaleType="centerCrop" android:layout_below="@+id/article_title" android:contentDescription="@null" android:layout_marginEnd="12dp" android:layout_alignParentStart="true"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12sp" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/claim_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="3" android:layout_alignTop="@+id/image" android:lineSpacingExtra="1.7dp" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toEndOf="@+id/image"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12sp" android:textColor="?attr/ytTextPrimary" android:id="@+id/rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/claim_text" android:textAlignment="viewStart" android:layout_toEndOf="@+id/image" app:hyperlinksClickable="true"/>
    </RelativeLayout>
    <View android:layout_gravity="fill_horizontal" android:id="@+id/bottom_separator" android:background="?attr/yt10PercentLayer" android:layout_width="match_parent" android:layout_height="@dimen/line_separator_height" android:layout_marginBottom="8dp"/>
</LinearLayout>
