<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:orientation="vertical" android:id="@+id/filter_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="15">
    <View android:background="?attr/yt10PercentLayer" android:layout_width="match_parent" android:layout_height="@dimen/filter_bar_separator_height"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/filter_bar_chips_container" android:paddingTop="@dimen/filter_bar_top_bottom_padding" android:paddingBottom="@dimen/filter_bar_top_bottom_padding" android:focusable="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/filter_bar_height" android:contentDescription="@string/accessibility_feed_filter_bar_content_description" android:importantForAccessibility="yes" android:paddingStart="@dimen/filter_bar_start_end_padding" android:paddingEnd="@dimen/filter_bar_start_end_padding"/>
</LinearLayout>
