<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.player.overlay.InlineTimeBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/player_controls_time_bar_view" android:layout_width="match_parent" android:layout_height="match_parent" app:timeBarHeight="@dimen/floaty_inline_time_bar_size"/>
