<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/title_image" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="16dp" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="18sp" android:textColor="?attr/adText1" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:maxLines="2" android:includeFontPadding="true" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_image" app:layout_constraintTop_toTopOf="@+id/title_image" app:robotoFont="6"/>
    <TextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/adText2" android:ellipsize="end" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_image" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/adText2" android:ellipsize="end" android:id="@+id/intro_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title_image" app:layout_constraintTop_toBottomOf="@+id/title_image"/>
    <TextView android:textSize="14sp" android:textColor="?attr/adText2" android:ellipsize="end" android:id="@+id/instructions" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title_image" app:layout_constraintTop_toBottomOf="@+id/intro_text"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/input_fields" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/instructions"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14sp" android:textColor="?attr/adText2" android:id="@+id/disclaimer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/input_fields" app:hyperlinksClickable="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimer">
        <Button android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/adBlue" android:ellipsize="end" android:gravity="center" android:id="@+id/close_button" android:background="@drawable/formfill_ad_dialog_close_button_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:layout_weight="1" android:layout_marginEnd="16dp" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textAppearance="?attr/textAppearanceBody2Inverse" android:ellipsize="end" android:gravity="center" android:id="@+id/submit_button" android:background="@drawable/formfill_ad_dialog_submit_button_background" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:layout_weight="1" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
