<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <TextView android:textSize="14sp" android:textColor="?attr/ytTextDisabled" android:id="@+id/helper_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/top_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/top_space" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintBottom_toTopOf="@+id/label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/helper_text"/>
    <Space android:id="@+id/bottom_space" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label"/>
    <View android:id="@+id/background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/top_space"/>
    <CheckBox android:id="@+id/checkbox" android:layout_width="36dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/helper_text"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14sp" android:textColor="?attr/adText2" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/checkbox" app:layout_constraintTop_toBottomOf="@+id/top_space" app:hyperlinksClickable="true"/>
</android.support.constraint.ConstraintLayout>
