<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:paddingStart="8dp">
    <Space android:id="@+id/top_space" android:layout_width="100dp" android:layout_height="7dp" app:layout_constraintBottom_toTopOf="@+id/region_text" app:layout_constraintStart_toStartOf="@+id/region_text"/>
    <Space android:id="@+id/bottom_space" android:layout_width="100dp" android:layout_height="6dp" app:layout_constraintStart_toStartOf="@+id/region_text" app:layout_constraintTop_toBottomOf="@+id/region_text"/>
    <View android:id="@+id/region_text_background" android:background="@drawable/ad_spinner_textfield_background_material" android:paddingTop="10dp" android:paddingBottom="14dp" android:layout_width="100dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_space" app:layout_constraintStart_toStartOf="@+id/region_text" app:layout_constraintTop_toTopOf="@+id/top_space"/>
    <TextView android:textSize="12sp" android:textColor="?attr/adText2" android:id="@+id/region_text_label" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="?attr/adText1" android:id="@+id/region_text" android:paddingTop="7dp" android:paddingBottom="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:translationY="-4dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/text_input_layout" app:layout_constraintStart_toStartOf="0"/>
    <com.google.android.apps.youtube.app.ui.ads.BaselineAlignableTextInputLayout android:id="@+id/text_input_layout" android:paddingTop="7dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/region_text" app:layout_constraintTop_toTopOf="0" app:hintTextAppearance="@style/AdsHintTextAppearance" app:errorTextAppearance="@style/AdsErrorTextAppearance">
        <com.google.android.libraries.youtube.ads.ui.EditTextWithHelpIcon android:theme="@style/AdsTextInputLayoutStyle" android:textSize="14sp" android:textColor="?attr/adText1" android:id="@+id/edit_text" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-9dp" android:singleLine="true" android:inputType="phone" android:translationY="-4dp"/>
    </com.google.android.apps.youtube.app.ui.ads.BaselineAlignableTextInputLayout>
</android.support.constraint.ConstraintLayout>
