<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/separator" android:background="?attr/ytSeparator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytTextSecondary" android:gravity="center_vertical" android:id="@+id/channel" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:textAlignment="viewStart" android:paddingStart="24dp" android:paddingEnd="24dp" style="?attr/textAppearanceSubhead"/>
</LinearLayout>
