<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/ytGeneralBackgroundA" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/account_switcher_header_title" android:singleLine="true" android:layout_weight="1" android:textAlignment="viewStart" app:robotoFont="6"/>
        <ImageView android:id="@+id/add_account" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_account_switcher_add" android:scaleType="center" android:contentDescription="@string/account_switcher_add_account" android:layout_marginEnd="-18dp"/>
    </LinearLayout>
    <ListView android:id="@+id/account_list" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@null" android:layout_weight="1"/>
    <ListView android:id="@+id/account_list_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/sign_out_footer" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/account_switcher_sign_out" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="24dp" android:paddingEnd="24dp" style="?attr/textAppearanceSubhead"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/manage_account_footer" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/account_switcher_manage_account" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="24dp" android:paddingEnd="24dp" style="?attr/textAppearanceSubhead"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytCallToAction" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/accounts_help_link" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/learn_more_about_account_options" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="24dp" style="?attr/textAppearanceSubhead"/>
</LinearLayout>
