<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/game_box_art_margin_bottom" android:foreground="?attr/selectableItemBackground" app:cardBackgroundColor="?attr/ytBrandBackgroundSolid" app:cardCornerRadius="0dp" app:cardElevation="0dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/game_layout" android:layout_width="@dimen/game_box_art_width" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@+id/thumbnail_layout" android:background="@drawable/bg_video_thumb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" app:aspectRatio="@fraction/game_box_art_aspect_ratio">
            <ImageView android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@null"/>
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:ellipsize="end" android:gravity="top" android:id="@+id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="2"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textSize="12sp" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:gravity="top" android:id="@+id/auto_generated_notice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="2"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textSize="13sp" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:gravity="top" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
