<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dialog_container" android:paddingTop="@dimen/gdi_dialog_margin" android:paddingBottom="@dimen/gdi_dialog_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/webViewContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/divider" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <com.google.android.libraries.deepauth.accountcreation.ui.ConsentWebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
        <View android:id="@+id/top_gradient" android:background="@drawable/gdi_gradient_top_rectangle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" android:layout_alignLeft="@+id/webView" android:layout_alignTop="@+id/webView" android:layout_alignRight="@+id/webView" android:layout_alignStart="@+id/webView" android:layout_alignEnd="@+id/webView"/>
        <View android:id="@+id/bottom_gradient" android:background="@drawable/gdi_gradient_bottom_rectangle" android:layout_width="match_parent" android:layout_height="24dp" android:layout_alignLeft="@+id/webView" android:layout_alignRight="@+id/webView" android:layout_alignBottom="@+id/webView" android:layout_alignStart="@+id/webView" android:layout_alignEnd="@+id/webView"/>
        <com.google.android.libraries.material.progress.MaterialProgressBar android:id="@+id/spinner" android:paddingTop="@dimen/gdi_dialog_margin" android:paddingBottom="@dimen/gdi_dialog_margin" android:visibility="gone" android:layout_centerInParent="true" style="@style/Widget.GoogleLib.Progress.Circular.Indeterminate.Medium"/>
    </RelativeLayout>
    <View android:layout_gravity="center_vertical" android:id="@+id/divider" android:background="@color/gdi_credentials_background" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="16dp" android:layout_above="@+id/buttons"/>
    <android.support.v7.widget.ButtonBarLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/GDI.GM2.Dialog.SidesMargin">
        <androidx.legacy.widget.Space android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <android.support.design.button.MaterialButton android:id="@+id/gm2_create_cancel_button" android:tag="ve=37017;track:click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gdi_gm2_no_thanks" style="@style/Widget.GoogleMaterial.Button.TextButton"/>
        <android.support.design.button.MaterialButton android:enabled="false" android:id="@+id/gm2_create_account_button" android:tag="ve=37017;track:click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/gdi_gm2_agree_and_link" android:layout_marginStart="8dp"/>
    </android.support.v7.widget.ButtonBarLayout>
</RelativeLayout>
