<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/gdi_list_item" android:layout_width="match_parent" android:layout_height="40dp" android:baselineAligned="false">
    <LinearLayout android:layout_gravity="top" android:background="@drawable/credential_avatar_background" android:layout_width="@dimen/gdi_bbb_credential_avatar_size" android:layout_height="@dimen/gdi_bbb_credential_avatar_size" android:layout_marginRight="@dimen/gdi_dialog_margin">
        <ImageView android:id="@+id/bbb_credential_info_profile_picture" android:layout_width="@dimen/gdi_bbb_credential_avatar_size" android:layout_height="@dimen/gdi_bbb_credential_avatar_size" android:contentDescription="@string/gdi_profile_picture_description"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="16sp" android:textColor="@color/gdi_black_alpha_87" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_gravity="top" android:id="@+id/bbb_credential_primary_label" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="21dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/gdi_black_alpha_87" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:layout_gravity="bottom" android:id="@+id/bbb_credential_secondary_label" android:layout_width="wrap_content" android:layout_height="19dp"/>
    </LinearLayout>
</LinearLayout>
