<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/place_header" android:background="?attr/ytStaticBrandRed" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitle" android:textColor="?attr/ytStaticBrandWhite" android:ellipsize="end" android:id="@+id/place_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:maxLines="1"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytStaticBrandWhite" android:ellipsize="end" android:id="@+id/place_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/image_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
    <ImageView android:id="@+id/place_map" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@string/accessibility_map_link" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@+id/image_guide" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/place_header"/>
    <ImageView android:id="@+id/place_image" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_place_image" app:layout_constraintBottom_toBottomOf="@+id/place_map" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/image_guide" app:layout_constraintTop_toBottomOf="@+id/place_header"/>
    <ImageView android:id="@+id/wide_place_map" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@string/accessibility_map_link" app:layout_constraintBottom_toBottomOf="@+id/place_map" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/place_header"/>
    <ImageView android:id="@+id/place_link_icon" android:background="@drawable/button_white_background" android:padding="4dp" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:src="@drawable/quantum_ic_open_in_new_grey600_24" android:contentDescription="@string/accessibility_map_link" app:layout_constraintBottom_toBottomOf="@+id/place_map" app:layout_constraintRight_toRightOf="@+id/place_map"/>
</android.support.constraint.ConstraintLayout>
