<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/channel_item" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center_horizontal" android:id="@+id/channel_avatar" android:layout_width="@dimen/channel_avatar_size" android:layout_height="@dimen/channel_avatar_size" android:layout_marginBottom="8dp" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/channel_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/video_count" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="1"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/subscriber_count" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="1"/>
    <include android:layout_gravity="center_horizontal" android:id="@+id/channel_subscribe_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/channel_subscribe_button_total_height" android:paddingStart="@dimen/channel_subscribe_button_horizontal_padding" layout="@layout/channel_subscribe_button"/>
</LinearLayout>
