<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/video_info_view" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="4dp">
    <include android:id="@+id/thumbnail_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" layout="@layout/video_thumbnail_layout"/>
    <RelativeLayout android:id="@+id/text_layout" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <include android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor"/>
        <ViewStub android:id="@+id/standalone_collection_badge" android:layout="@layout/standalone_collection_badge" android:inflatedId="@+id/standalone_collection_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/collection_badge_bottom_margin" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/contextual_menu_anchor"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/twinsy_title_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@+id/standalone_collection_badge" android:textAlignment="viewStart" android:layout_toStartOf="@+id/contextual_menu_anchor" app:robotoFont="0"/>
        <ViewStub android:id="@+id/standalone_ypc_badge" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@+id/standalone_ypc_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/author"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/twinsy_title_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/author" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/title" android:textAlignment="viewStart" app:robotoFont="0"/>
        <ViewStub android:id="@+id/standalone_red_badge" android:layout="@layout/standalone_red_badge" android:inflatedId="@+id/standalone_red_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/author" android:layout_marginEnd="4dp"/>
        <ViewStub android:id="@+id/sc_badge" android:layout="@layout/sc_badge" android:inflatedId="@+id/sc_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/author" android:layout_marginEnd="4dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textSize="@dimen/twinsy_view_count_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/details" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@+id/author" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_toEndOf="@+id/sc_badge" app:robotoFont="0"/>
    </RelativeLayout>
</LinearLayout>
