<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceSubhead" android:gravity="center_vertical" android:id="@+id/hats_prompt" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" android:paddingStart="24dp" android:paddingEnd="@dimen/mealbar_end_padding_with_close_icon"/>
