<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/hats_dismiss" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/quantum_ic_clear_grey600_24" android:contentDescription="@string/dismiss" app:tint="?attr/ytIconInactive"/>
