<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/header_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytCallToAction" android:gravity="center_vertical" android:id="@+id/card_list_button" android:layout_width="wrap_content" android:layout_height="48dp" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true" app:robotoFont="6"/>
        <include android:id="@+id/card_list_subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/subscribe_button"/>
        <FrameLayout android:id="@+id/card_list_contextual_menu_anchor_wrapper" android:layout_width="@dimen/innertube_menu_anchor_size" android:layout_height="match_parent" android:layout_alignTop="@+id/rich_list_header" android:layout_alignBottom="@+id/rich_list_header" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <include android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/card_list_contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginEnd="16dp" layout="@layout/contextual_menu_anchor"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/sort_filter_sub_menu_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/card_list_container" android:paddingTop="4dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/horizontal_card_list_container_top_margin" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <View android:layout_gravity="fill_horizontal" android:id="@+id/separator" android:background="?attr/yt10PercentLayer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="8dp"/>
</LinearLayout>
