<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="match_parent" android:minWidth="@dimen/pivot_bar_tab_min_width" android:layout_weight="1">
    <Space android:id="@+id/badge_top_anchor" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <ImageView android:id="@+id/image" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/new_content_badge_stroke_width" android:layout_marginBottom="2dp" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/badge_top_anchor" app:layout_goneMarginBottom="@dimen/new_content_badge_stroke_width"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_extra_small_font_size" android:textColor="@color/color_brand_primary" android:ellipsize="end" android:gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/new_content_badge_stroke_width" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="1dp" android:paddingEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image" app:robotoFont="0"/>
    <ViewStub android:id="@+id/new_content_dot" android:layout="@layout/new_content_dot" android:inflatedId="@+id/new_content_dot" android:layout_width="@dimen/new_content_dot_size" android:layout_height="@dimen/new_content_dot_size" android:layout_marginStart="@dimen/new_content_badge_start_offset" app:layout_constraintStart_toStartOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/badge_top_anchor"/>
    <ViewStub android:id="@+id/new_content_count" android:layout="@layout/new_content_count" android:inflatedId="@+id/new_content_count" android:layout_width="wrap_content" android:layout_height="20sp" android:layout_marginStart="@dimen/new_content_badge_start_offset" app:layout_constraintStart_toStartOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/badge_top_anchor"/>
</android.support.constraint.ConstraintLayout>
