<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitleInverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/image_gallery_zero_state_text_margin" android:text="@string/image_gallery_zero_state_text_primary" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubheadInverse" android:textColor="?android:attr/textColorSecondaryInverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_gallery_zero_state_text_secondary" app:robotoFont="0"/>
</LinearLayout>
