<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/screenshot_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/screenshot" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/scrim" android:background="@drawable/screenshot_scrim" android:layout_width="match_parent" android:layout_height="@dimen/image_capture_scrim_height">
        <ImageButton android:id="@+id/back_button" android:background="@null" android:layout_width="@dimen/image_capture_button_height_width" android:layout_height="@dimen/image_capture_button_height_width" android:src="@drawable/quantum_ic_arrow_back_white_24" android:contentDescription="@string/arcamera_back_content_description"/>
        <ImageButton android:id="@+id/save_button" android:background="@null" android:layout_width="@dimen/image_capture_button_height_width" android:layout_height="@dimen/image_capture_button_height_width" android:src="@drawable/quantum_ic_get_app_white_24" android:contentDescription="@string/arcamera_save_content_description" android:layout_alignParentEnd="true"/>
        <ImageButton android:id="@+id/share_button" android:background="@null" android:layout_width="@dimen/image_capture_button_height_width" android:layout_height="@dimen/image_capture_button_height_width" android:src="@drawable/quantum_ic_googleplus_reshare_white_24" android:layout_toLeftOf="@+id/save_button" android:contentDescription="@string/arcamera_share_content_description"/>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/product_banner" android:background="?attr/ytOverlayBackgroundMedium" android:paddingTop="@dimen/image_capture_product_icon_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/image_capture_banner_height">
        <ImageView android:id="@+id/product_icon" android:focusable="true" android:layout_width="@dimen/image_capture_product_icon_height_width" android:layout_height="@dimen/image_capture_product_icon_height_width" android:layout_marginLeft="@dimen/image_capture_product_icon_padding_left_right" android:layout_marginRight="@dimen/image_capture_product_icon_padding_left_right" android:src="@android:drawable/presence_online" android:contentDescription="Product Image"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2b" android:textColor="?attr/ytOverlayTextPrimary" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2b" android:textColor="?attr/ytOverlayTextPrimary" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_capture_label_padding" android:text="Description"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
