<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/InfoCards">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/card_landscape_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:background="@drawable/info_card_bg_video_thumb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_landscape_padding" app:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
            <ImageView android:id="@+id/image" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <ViewStub android:id="@+id/unplayable_overlay_stub" android:layout="@layout/unplayable_overlay" android:inflatedId="@+id/unplayable_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytStaticWhite" android:id="@+id/duration" android:background="@drawable/info_card_duration_background" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_alignParentBottom="true" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytStaticWhite" android:id="@+id/badge" android:background="@drawable/info_card_duration_background" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_marginBottom="8dp" android:text="@string/info_card_hd" android:maxLines="1" android:layout_alignParentBottom="true" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/duration" app:robotoFont="0"/>
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/custom_message" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_landscape_padding" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_landscape_padding" app:robotoFont="0"/>
        <View android:id="@+id/custom_message_divider" android:background="?attr/ytSeparator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/card_landscape_padding" android:layout_marginTop="@dimen/card_landscape_custom_text_divider_spacing" android:layout_marginRight="@dimen/card_landscape_padding" android:layout_marginBottom="@dimen/card_landscape_custom_text_divider_spacing" android:layout_marginStart="@dimen/card_landscape_padding" android:layout_marginEnd="@dimen/card_landscape_padding"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_landscape_padding" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/author" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_landscape_padding" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/details" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_landscape_padding" app:robotoFont="0"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
