<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/InfoCardsWatchNext">
    <ViewStub android:id="@+id/product_card_stub" android:layout="@layout/info_card_product_watch_next" android:inflatedId="@+id/product_card" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:id="@+id/shopping_card_stub" android:layout="@layout/info_card_shopping_watch_next" android:inflatedId="@+id/shopping_card" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>
