<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/standalone_ypc_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@android:color/white" android:id="@+id/ypc_badge_icon" android:background="@drawable/ypc_standalone_badge_available_background" android:paddingLeft="5dp" android:paddingTop="0dp" android:paddingRight="5dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="1" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="4dp" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#999999" android:ellipsize="end" android:id="@+id/ypc_badge_label" android:paddingTop="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:includeFontPadding="false" android:textAlignment="viewStart" app:robotoFont="0"/>
</LinearLayout>
