<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image" android:focusable="false" android:layout_width="128dp" android:layout_height="128dp" android:layout_marginTop="16dp" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sponsored_region" android:background="?android:attr/selectableItemBackground" android:paddingTop="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24dp" android:layout_alignParentTop="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/sponsored_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="6dp"/>
        <android.support.v7.widget.AppCompatImageView android:id="@+id/sponsored_icon" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_info_grey600_16" android:tint="?attr/ytIcon2" android:contentDescription="@null"/>
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@+id/sponsored_region" android:paddingEnd="16dp" android:layout_toEndOf="@+id/image"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/title" android:paddingEnd="16dp" android:layout_toEndOf="@+id/image" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/merchant" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/price" android:paddingEnd="16dp" android:layout_toEndOf="@+id/image"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/merchant" android:layout_toEndOf="@+id/image">
        <RatingBar android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="16dp" android:progressDrawable="@drawable/info_card_ratingbar" android:minHeight="16dp" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" android:layout_marginEnd="6dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/review_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
