<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/collapse_button" android:padding="12dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_collapse_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_dismiss_chat_video" android:layout_alignParentStart="true"/>
    <FrameLayout android:id="@+id/channel_thumbnail_container" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="16dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/action_button_container" android:layout_toEndOf="@+id/channel_thumbnail_container" app:robotoFont="0"/>
    <include android:id="@+id/ad_attribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/title" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="6dp" android:layout_toEndOf="@+id/channel_thumbnail_container" layout="@layout/standalone_ad_badge_small"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/author" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@+id/title" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/learn_more_cta" android:layout_toEndOf="@+id/ad_attribution" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#cdffffff" android:id="@+id/learn_more_cta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/ad_learn_more" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="2" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/action_button_container" app:robotoFont="0"/>
</merge>
