<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_container" android:background="@android:color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/foreground" android:layout_width="@dimen/interstitial_promo_foreground_image_width" android:layout_height="@dimen/interstitial_promo_foreground_image_height" android:layout_marginBottom="24dp" android:scaleType="fitStart" android:contentDescription="@null"/>
    <ScrollView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/scroll_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:fillViewport="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitleInverse" android:textSize="20sp" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="400dp" app:robotoFont="6"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubheadInverse" android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxWidth="400dp" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?attr/textAppearanceButton" android:textColor="@color/interstitial_action_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/action" android:background="@drawable/interstitial_promo_action_button_background" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="36dp" android:layout_marginBottom="6dp" android:maxWidth="400dp" android:paddingStart="30dp" android:paddingEnd="30dp" app:robotoFont="6" style="@style/CompatElevationZ4"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2Inverse" android:textColor="@color/interstitial_dismiss_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dismiss" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:maxWidth="400dp" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="6"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
