<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/interactive_tabbed_header" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/interactive_tabbed_header_banner" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/interactive_tabbed_header_banner"/>
    <ImageView android:id="@+id/box_art" android:layout_width="@dimen/topic_channel_box_art_width" android:layout_height="@dimen/topic_channel_box_art_height" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/interactive_tabbed_header_banner"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_large_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/channel_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/box_art" app:layout_constraintTop_toBottomOf="@+id/interactive_tabbed_header_banner" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextDisabled" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@+id/auto_generated_notice" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/box_art" app:layout_constraintTop_toBottomOf="@+id/channel_title" app:robotoFont="0"/>
    <ViewStub android:id="@+id/metadata_badge" android:layout="@layout/metadata_badge" android:inflatedId="@+id/metadata_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:baselineAligned="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/subscribe_button" app:layout_constraintStart_toEndOf="@+id/box_art" app:layout_constraintTop_toBottomOf="@+id/auto_generated_notice" app:layout_constraintVertical_bias="0"/>
    <include android:id="@+id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/box_art" layout="@layout/subscribe_button"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/subscriber_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/subscribe_button" app:layout_constraintStart_toEndOf="@+id/subscribe_button" app:robotoFont="1"/>
</android.support.constraint.ConstraintLayout>
