<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lc_thumbnail_schedule_header_min_height">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/lc_thumbnail_schedule_header_text_size" android:textColor="@color/lc_white" android:gravity="center_horizontal" android:id="@+id/schedule_header" android:paddingBottom="@dimen/lc_thumbnail_schedule_header_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="1"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/body_text_size" android:textColor="@color/lc_white" android:gravity="center_horizontal" android:id="@+id/schedule_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/lc_thumbnail_schedule_info_drawable_padding" app:robotoFont="1"/>
</LinearLayout>
