<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:paddingEnd="@dimen/legal_report_form_standard_spacing">
            <ImageButton android:layout_gravity="end" android:id="@+id/send_report" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_send_grey600_24" android:contentDescription="@null"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.appbar.AppBarLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/legal_report_form_standard_spacing" android:layout_width="match_parent" android:layout_height="0dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/timestamp_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/legal_report_form_standard_spacing">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:id="@+id/timestamp_label" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="0"/>
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:id="@+id/timestamp" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="0"/>
            </LinearLayout>
            <android.support.design.textfield.TextInputLayout android:textColorHint="?attr/validatedFieldColor" android:id="@+id/description_container" android:background="?attr/validatedTextAreaBackground" android:padding="@dimen/legal_report_form_text_area_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/legal_report_form_standard_spacing">
                <android.support.design.textfield.TextInputEditText android:textAppearance="?attr/textAppearanceSubhead" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/description" android:background="@null" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="3" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine"/>
            </android.support.design.textfield.TextInputLayout>
            <android.support.v7.widget.AppCompatSpinner android:id="@+id/issue_type" android:paddingBottom="@dimen/legal_report_form_text_padding_bottom" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/legal_report_form_standard_spacing" android:dropDownWidth="match_parent" android:spinnerMode="dropdown" app:backgroundTint="?attr/validatedFieldColor" style="@style/Widget.AppCompat.Spinner.Underlined"/>
            <android.support.v7.widget.AppCompatSpinner android:id="@+id/affiliation" android:paddingBottom="@dimen/legal_report_form_text_padding_bottom" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/legal_report_form_standard_spacing" android:dropDownWidth="match_parent" android:spinnerMode="dropdown" app:backgroundTint="?attr/validatedFieldColor" style="@style/Widget.AppCompat.Spinner.Underlined"/>
            <android.support.design.textfield.TextInputLayout android:id="@+id/name_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.design.textfield.TextInputEditText android:textAppearance="?attr/textAppearanceSubhead" android:id="@+id/name" android:paddingBottom="@dimen/legal_report_form_text_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:inputType="textCapWords"/>
            </android.support.design.textfield.TextInputLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:id="@+id/name_subtext" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/legal_report_form_helper_text_horizontal_padding" android:paddingEnd="@dimen/legal_report_form_helper_text_horizontal_padding" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:id="@+id/required" android:paddingTop="@dimen/legal_report_form_standard_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/legal_report_form_helper_text_horizontal_padding" android:paddingEnd="@dimen/legal_report_form_helper_text_horizontal_padding" app:robotoFont="0"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextSecondary" android:id="@+id/footer" android:background="?attr/ytGeneralBackgroundA" android:padding="@dimen/legal_report_form_standard_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/report_form_line_spacing" app:robotoFont="0"/>
</LinearLayout>
