<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/colorPrimaryAlternate" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title_text" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="57dp" android:singleLine="true" android:textIsSelectable="false" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="6"/>
    <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/colorPrimaryAlternate" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/link_text" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="57dp" android:singleLine="true" android:textIsSelectable="false" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="6"/>
</LinearLayout>
