<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytBrandBackgroundSolid" android:id="@+id/text" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="16dp" android:textIsSelectable="false" android:drawableEnd="@drawable/quantum_ic_keyboard_arrow_right_white_24" android:paddingStart="16dp" android:paddingEnd="16dp"/>
