<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="?attr/ytBrandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:id="@+id/preview_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/quantum_ic_keep_black_24" android:scaleType="centerInside" android:tint="?attr/ytIcon1" android:importantForAccessibility="no" android:layout_marginEnd="4dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextDisabled" android:layout_gravity="center_vertical" android:id="@+id/sticker_pin_duration" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/paid_sticker" android:background="?attr/ytGeneralBackgroundB" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textColor="@color/quantum_googred500" android:gravity="center_vertical" android:id="@+id/error_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:drawablePadding="10dp" android:drawableStart="@drawable/ic_error_outline_light_24" android:paddingStart="@dimen/purchase_dialog_padding_size" android:paddingEnd="@dimen/purchase_dialog_padding_size"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:id="@+id/send_sticker_button" android:paddingTop="@dimen/text_button_padding" android:paddingBottom="@dimen/text_button_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:textAlignment="center" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
</LinearLayout>
