<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/warning_icon" android:layout_width="56dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/ic_automod_black_16" android:tint="?attr/ytTextPrimary" android:importantForAccessibility="no" android:layout_marginStart="4dp"/>
    <TextView android:textSize="12sp" android:textColor="?attr/ytTextPrimary" android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginRight="16dp" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.2" android:layout_marginStart="56dp" android:layout_marginEnd="16dp"/>
    <FrameLayout android:id="@+id/auto_moderated_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/warning_icon" android:animateLayoutChanges="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/auto_mod_buttons" android:paddingTop="4dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginRight="16dp" android:divider="@drawable/live_chat_moderation_buttons_divider" android:layout_below="@+id/auto_moderated_item" android:showDividers="middle" android:layout_marginStart="56dp" android:layout_marginEnd="16dp"/>
    <View android:id="@+id/highlight_bar" android:background="?attr/liveChatAutoModHighlightBar" android:layout_width="@dimen/live_chat_highlight_bar_size" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_alignTop="@+id/header_text" android:layout_alignBottom="@+id/auto_mod_buttons" android:layout_alignParentLeft="true" android:layout_marginStart="5dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
