<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/product_picker" android:background="?attr/ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/product_picker_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" layout="@layout/live_chat_product_picker_header"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/product_picker_menu" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/live_chat_text_field_height" android:showDividers="middle"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/loading_spinner" android:padding="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
