<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/live_chat_text_message_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/avatar" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/live_chat_avatar_size" android:layout_height="@dimen/live_chat_avatar_size" android:layout_marginTop="@dimen/live_chat_avatar_margin" android:layout_marginBottom="@dimen/live_chat_avatar_margin" android:contentDescription="@string/live_chat_item_context_menu_cd" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/live_chat_avatar_end_margin"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_text_message_text_size" android:textColor="?attr/ytTextPrimary" android:textColorLink="?attr/ytThemedBlue" android:gravity="center_vertical" android:id="@+id/chat_message" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/live_chat_message_min_height" android:layout_centerVertical="true" android:lineSpacingExtra="2sp" android:layout_marginStart="@dimen/live_chat_text_message_margin_start" android:layout_marginEnd="@dimen/live_chat_text_message_margin_end"/>
    <View android:id="@+id/highlight_bar" android:background="?attr/liveChatAutoModHighlightBar" android:visibility="gone" android:layout_width="@dimen/live_chat_highlight_bar_size" android:layout_height="match_parent" android:layout_alignTop="@+id/avatar" android:layout_alignBottom="@+id/chat_message" android:layout_marginStart="5dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
