<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/liveChatMetadataBackground" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_chat_metadata_horizontal_margin" android:layout_marginTop="@dimen/live_chat_overlay_vertical_margin" android:layout_marginRight="@dimen/live_chat_metadata_horizontal_margin" android:layout_marginBottom="@dimen/live_chat_overlay_vertical_margin" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="@dimen/live_chat_metadata_horizontal_margin" android:layout_marginEnd="@dimen/live_chat_metadata_horizontal_margin">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:tint="?attr/liveChatMetadataItemIconColor" android:importantForAccessibility="no"/>
    <TextView android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/live_chat_overlay_metadata_item_max_width" style="@style/live_chat_light_metadata_title"/>
    <TextView android:layout_gravity="center_horizontal" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/live_chat_overlay_metadata_item_max_width" style="@style/live_chat_light_metadata_subtitle"/>
</LinearLayout>
