<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/sticker_bottom_sheet_container" android:layout_width="match_parent" android:layout_height="300dp" app:layout_behavior="android.support.design.bottomsheet.BottomSheetBehavior">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Header"/>
</LinearLayout>
