<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?attr/liveChatOverlayTextItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_overlay_vertical_margin" android:layout_marginBottom="@dimen/live_chat_overlay_vertical_margin" android:layout_marginStart="@dimen/live_chat_overlay_horizontal_margin" android:layout_marginEnd="@dimen/live_chat_overlay_horizontal_margin">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/avatar" android:layout_width="@dimen/live_chat_avatar_size" android:layout_height="@dimen/live_chat_avatar_size" android:layout_marginTop="@dimen/live_chat_avatar_margin" android:layout_marginBottom="@dimen/live_chat_avatar_margin" android:importantForAccessibility="no" android:layout_marginStart="@dimen/live_chat_avatar_margin" android:layout_marginEnd="@dimen/live_chat_avatar_margin"/>
    <android.support.constraint.ConstraintLayout android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
        <TextView android:textSize="@dimen/live_chat_overlay_author_text_size" android:textColor="?attr/ytTextPrimary" android:id="@+id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/live_chat_overlay_author_max_width" android:paddingEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/comment" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/timestamp" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/live_chat_overlay_author_text_size" android:textColor="?attr/ytTextSecondary" android:gravity="end" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/live_chat_overlay_timestamp_max_width" app:layout_constraintBottom_toTopOf="@+id/comment" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_overlay_comment_text_size" android:textColor="?attr/ytTextPrimary" android:textColorLink="?attr/ytThemedBlue" android:id="@+id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/live_chat_overlay_text_item_max_width" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
