<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/error_full_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/error_icon" android:focusable="false" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="16dp"/>
    <TextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytTextSecondary" android:gravity="center" android:layout_gravity="center" android:id="@+id/error_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="4" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytStaticBlue" android:gravity="center" android:layout_gravity="center" android:id="@+id/error_retry_button" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/error_message_retry_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/error_message_retry_button_size" android:minHeight="@dimen/error_message_retry_button_size" android:text="@string/yt_lib_common_retry" android:textAllCaps="true" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytStaticBlue" android:gravity="center" android:layout_gravity="center" android:id="@+id/account_instructions_button" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="@string/learn_more" android:textAllCaps="true" app:robotoFont="6"/>
</LinearLayout>
