<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/error_compact_view" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/error_icon" android:focusable="false" android:layout_width="32dp" android:layout_height="32dp" android:layout_weight="0" android:layout_marginStart="12dp"/>
    <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/grey" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/error_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/quantum_googblue" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/error_retry_button" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/error_message_retry_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/error_message_retry_button_size" android:minHeight="@dimen/error_message_retry_button_size" android:text="@string/yt_lib_common_retry" android:layout_weight="0" android:textAllCaps="true" android:layout_marginEnd="4dp" app:robotoFont="6"/>
</LinearLayout>
