<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytCallToAction" android:gravity="center" android:id="@+id/secondary_retry_button" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/text_button_padding" android:paddingBottom="@dimen/text_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yt_lib_common_retry" android:textAllCaps="true" android:paddingStart="@dimen/text_button_start_end_padding" android:paddingEnd="@dimen/text_button_start_end_padding"/>
