<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.edit.geo.LocationSearchView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="?attr/editLocationTheme" android:id="@+id/location_search_view" android:background="?attr/ytBrandBackgroundSolid" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
