<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="20sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/header" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:minHeight="104dp" android:maxLines="3" android:lineSpacingExtra="8sp" app:robotoFont="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/available_tv_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@+id/no_tvs_found_title" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mdx_pref_pair_with_tv_no_tvs_found_title" style="@style/Mdx.PrefsTitle"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@+id/no_tvs_found_summary" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Mdx.PrefsSummary"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@+id/no_tvs_found_button" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" style="@style/Mdx.PrefsAction"/>
        <View android:layout_marginTop="7dp" style="@style/Mdx.PrefsSeparator"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/tv_code" android:background="?android:attr/selectableItemBackground" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:contentDescription="@string/mdx_pref_pair_with_tv_tv_code_button_description">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mdx_pref_pair_with_tv_tv_code_title" style="@style/Mdx.PrefsTitle"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/mdx_pref_pair_with_tv_tv_code_summary" style="@style/Mdx.PrefsSummary"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:background="@null" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/mdx_pref_pair_with_tv_tv_code_button" style="@style/Mdx.PrefsAction"/>
        </LinearLayout>
        <View android:id="@+id/delete_tv_codes_separator" style="@style/Mdx.PrefsSeparator"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center_vertical" android:id="@+id/delete_tv_codes_title" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:text="@string/mdx_pref_pair_with_tv_delete_tv_codes_title" style="@style/Mdx.PrefsTitle"/>
        <View style="@style/Mdx.PrefsSeparator"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center_vertical" android:id="@+id/not_finding_tv_title" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:text="@string/mdx_pref_pair_with_tv_not_finding_tv_title" style="@style/Mdx.PrefsTitle"/>
        <View style="@style/Mdx.PrefsSeparator"/>
    </LinearLayout>
</ScrollView>
