<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:paddingStart="16dp">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/Mdx.PrefsTitle"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@+id/delete" android:text="@string/mdx_pref_delete_tv_codes_delete" style="@style/Mdx.PrefsAction"/>
</LinearLayout>
