<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@+id/enter_tv_code_header" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mdx_pref_use_tv_code_enter_tv_code_header" style="@style/Mdx.PrefsCaption"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/tv_code_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:theme="@style/Mdx.PrefsTVCodeInputTheme" android:layout_gravity="center_vertical" android:id="@+id/tv_code_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25" android:layout_marginStart="16dp" android:layout_marginEnd="14dp" style="@style/Mdx.PrefsTVCodeInput"/>
        <EditText android:theme="@style/Mdx.PrefsTVCodeInputTheme" android:layout_gravity="center_vertical" android:id="@+id/tv_code_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" style="@style/Mdx.PrefsTVCodeInput"/>
        <EditText android:theme="@style/Mdx.PrefsTVCodeInputTheme" android:layout_gravity="center_vertical" android:id="@+id/tv_code_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" style="@style/Mdx.PrefsTVCodeInput"/>
        <EditText android:theme="@style/Mdx.PrefsTVCodeInputTheme" android:layout_gravity="center_vertical" android:id="@+id/tv_code_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25" android:layout_marginStart="14dp" android:layout_marginEnd="15dp" style="@style/Mdx.PrefsTVCodeInput"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/tv_code_status" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="16dp"/>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/tv_code_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" style="@style/Mdx.ProgressSmall"/>
    </LinearLayout>
    <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@+id/connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/mdx_pref_use_tv_code_link_button" style="@style/Mdx.PrefsButton"/>
    <View style="@style/Mdx.PrefsSeparator"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center_vertical" android:id="@+id/get_tv_code_title" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:text="@string/mdx_pref_use_tv_code_get_tv_code_title" style="@style/Mdx.PrefsTitle"/>
    <View style="@style/Mdx.PrefsSeparator"/>
</LinearLayout>
