<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ad_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="3dp" android:layout_marginRight="@dimen/controls_overlay_top_right_buttons_width" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/controls_overlay_top_right_buttons_width" android:layout_alignParentStart="true">
        <ViewStub android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/thumbnail" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="40dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="40dp"/>
        <TextView android:textSize="20sp" android:textColor="#cccccc" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="1" android:layout_weight="1" android:layout_marginStart="18dp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/ad_text_and_ad_choices_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <include android:id="@+id/ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="9dp" layout="@layout/ad_badge_extra_small"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ad_choices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginBottom="4dp" android:src="@drawable/ad_choices_instream_icon"/>
    </LinearLayout>
</RelativeLayout>
