<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.bottomui.Mealbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/mealbar" android:visibility="gone" android:layout_width="@dimen/mealbar_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mealbar_bottom_margin" android:layout_marginStart="@dimen/mealbar_side_margin" android:layout_marginEnd="@dimen/mealbar_side_margin" app:cardBackgroundColor="?attr/ytBrandBackgroundSolid" app:cardCornerRadius="@dimen/mealbar_corner_radius" app:cardElevation="@dimen/mealbar_elevation">
    <GridLayout android:paddingTop="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:rowCount="3" android:columnCount="2" android:columnOrderPreserved="false" android:paddingStart="16dp" android:paddingEnd="16dp">
        <ImageView android:layout_gravity="top" android:id="@+id/mealbar_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginEnd="16dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@+id/mealbar_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_column="1" android:layout_row="0" android:textAlignment="viewStart" app:robotoFont="6"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextSecondary" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@+id/mealbar_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_column="1" android:lineSpacingExtra="6sp" android:layout_row="1" android:textAlignment="viewStart" app:robotoFont="0"/>
        <com.google.android.libraries.material.dialog.ButtonPaneLayout android:layout_gravity="fill_horizontal" android:layout_width="0dp" android:layout_marginTop="6dp" android:layout_column="0" android:layout_row="2" android:layout_columnSpan="2" app:buttonHeight="36dp" app:fillWidthWhenVertical="false" app:horizontalPadding="0dp" app:horizontalSpacing="8dp" app:verticalPadding="0dp" app:verticalSpacing="8dp">
            <Button android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/colorPrimaryAlternate" android:id="@+id/mealbar_dismiss_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36dp" android:textAllCaps="true" android:paddingStart="12dp" android:paddingEnd="12dp"/>
            <Button android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytStaticWhite" android:id="@+id/mealbar_action_button" android:background="@drawable/button_color_brand_primary_alternate_background" android:layout_width="wrap_content" android:layout_height="36dp" android:textAllCaps="true" android:paddingStart="12dp" android:paddingEnd="12dp"/>
        </com.google.android.libraries.material.dialog.ButtonPaneLayout>
    </GridLayout>
</com.google.android.apps.youtube.app.common.ui.bottomui.Mealbar>
