<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/merch_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/image" android:layout_width="40dp" android:layout_height="40dp" android:contentDescription="@null" android:layout_marginStart="16dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="16dp">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" android:textAlignment="viewStart"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/subtitle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:textAlignment="viewStart"/>
        </LinearLayout>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/sponsored_icon" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="36dp" android:src="@drawable/quantum_ic_info_grey600_16" android:layout_weight="0" android:contentDescription="@null"/>
        <Button android:textAppearance="?attr/textAppearanceButton" android:textStyle="normal" android:textColor="?attr/ytStaticWhite" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/button" android:background="?attr/blueButtonBackground" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="24dp" android:layout_marginStart="12dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/more_layout" android:layout_width="match_parent" android:layout_height="40dp" style="@style/SelectableItemForegroundCompat">
        <View android:id="@+id/divider" android:background="?attr/adSeparator1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/more_text" android:paddingLeft="16dp" android:paddingRight="16dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:drawablePadding="8dp" android:drawableStart="@drawable/quantum_ic_keyboard_arrow_down_grey600_24" app:robotoFont="0"/>
    </FrameLayout>
    <View android:background="?attr/adSeparator1" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
