<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/message_icon" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?attr/ytIconInactive" android:contentDescription="@null"/>
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/message_thumbnail" android:paddingTop="24dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:tint="?attr/ytIconInactive" android:contentDescription="@null"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytTextPrimary" android:gravity="center" android:id="@+id/message_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="0" app:hyperlinksClickable="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:gravity="center" android:id="@+id/message_subtext" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="0" app:hyperlinksClickable="true"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/message_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/start_end_padding"/>
</LinearLayout>
