<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="@dimen/share_panel_list_spacing" android:paddingBottom="@dimen/share_panel_list_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/share_panel_section_padding" android:paddingEnd="@dimen/share_panel_section_padding">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/sharer_thumbnail" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp"/>
    <EditText android:textSize="@dimen/medium_font_size" android:typeface="sans" android:textColor="@android:color/black" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/message_input" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="4" android:scrollHorizontally="false" android:singleLine="false" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine|textShortMessage" android:imeOptions="actionDone"/>
</LinearLayout>
