<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_panel_bottom_sheet_shadow_negative_height">
    <View android:id="@+id/message_input_shadow" android:background="?attr/ytStaticWhite" android:layout_width="wrap_content" android:layout_height="@dimen/share_panel_bottom_sheet_shadow_height"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_panel_bottom_sheet_shadow_height" android:paddingStart="16dp" android:paddingEnd="16dp">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/sharer_thumbnail" android:layout_width="@dimen/share_panel_sharer_thumbnail_size" android:layout_height="@dimen/share_panel_sharer_thumbnail_size" android:layout_marginEnd="@dimen/share_panel_section_padding"/>
        <EditText android:textSize="@dimen/medium_font_size" android:typeface="sans" android:textColor="?attr/ytTextPrimary" android:textColorHint="?attr/ytTextSecondary" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/message_input" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:scrollHorizontally="false" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine|textShortMessage" android:imeOptions="actionDone"/>
        <ImageView android:layout_gravity="top" android:id="@+id/inline_send_button" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="center" android:contentDescription="@string/accessibility_send_button" android:layout_marginStart="24dp"/>
    </LinearLayout>
</FrameLayout>
