<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.player.overlay.fullscreenengagement.MetadataHighlightsColumnLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/channel_container" android:background="@drawable/metadata_highlights_container_background" android:layout_width="match_parent" android:layout_height="48dp" android:foreground="@drawable/fullscreen_engagement_touch_feedback" style="@style/FullscreenEngagementMetadataHighlightsFullWidth">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_avatar" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" android:layout_marginStart="8dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/channel_title_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="24dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2a" android:textColor="?attr/ytOverlayTextPrimary" android:ellipsize="end" android:id="@+id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytOverlayTextSecondary" android:ellipsize="end" android:id="@+id/channel_subscribers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart"/>
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2b" android:ellipsize="end" android:gravity="center" android:id="@+id/subscribe_button" android:layout_width="wrap_content" android:layout_height="32dp" android:foreground="@drawable/fullscreen_engagement_touch_feedback" android:maxLines="1" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp"/>
    <include android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginEnd="8dp" layout="@layout/subscription_notification_button"/>
</com.google.android.apps.youtube.app.player.overlay.fullscreenengagement.MetadataHighlightsColumnLinearLayout>
