<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.mdx.smartremote.MicrophoneView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/microphone_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
    <com.google.android.libraries.youtube.mdx.smartremote.BitmapSoundLevelsView android:id="@+id/sound_levels" android:layout_width="180dp" android:layout_height="180dp" android:layout_centerInParent="true" android:color="?attr/yt10PercentLayer"/>
    <ImageView android:id="@+id/pulsing_circle" android:visibility="invisible" android:layout_width="180dp" android:layout_height="180dp" android:src="@drawable/mic_max_circle" android:layout_centerInParent="true" android:contentDescription="@null"/>
    <ProgressBar android:id="@+id/loading_view" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:scaleType="center" android:indeterminate="true" android:layout_centerInParent="true"/>
    <android.support.design.floatingactionbutton.FloatingActionButton android:id="@+id/disabled_microphone" android:padding="0dp" android:layout_width="80dp" android:layout_height="80dp" android:scaleType="center" android:layout_centerInParent="true" app:elevation="0dp" app:srcCompat="@drawable/quantum_ic_mic_white_48" app:fabCustomSize="80dp" app:pressedTranslationZ="0dp" app:useCompatPadding="false" app:maxImageSize="48dp" app:backgroundTint="?attr/ytBrandRed"/>
    <android.support.design.floatingactionbutton.FloatingActionButton android:id="@+id/enabled_microphone" android:padding="0dp" android:layout_width="80dp" android:layout_height="80dp" android:scaleType="center" android:layout_centerInParent="true" android:alpha="0" app:elevation="0dp" app:srcCompat="@drawable/quantum_ic_mic_white_48" app:fabCustomSize="80dp" app:pressedTranslationZ="0dp" app:useCompatPadding="false" app:maxImageSize="48dp" app:backgroundTint="?attr/ytBrandRed"/>
    <TextView android:textSize="16sp" android:textColor="?attr/ytTextSecondary" android:id="@+id/error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/pulsing_circle"/>
</com.google.android.libraries.youtube.mdx.smartremote.MicrophoneView>
