<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="280dp" android:minHeight="450dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="end" android:id="@+id/close_button" android:paddingBottom="6dp" android:layout_width="@dimen/material_min_touch_target" android:layout_height="@dimen/material_min_touch_target" android:src="@drawable/quantum_ic_close_black_24" android:scaleType="center" android:tint="?attr/ytIcon1" android:contentDescription="@string/close_auth_dialog"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="18sp" android:textColor="?attr/ytTextPrimary" android:id="@+id/title" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:robotoFont="6"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14sp" android:textColor="?attr/ytTextPrimary" android:id="@+id/description" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/title" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14sp" android:textColor="?attr/ytTextPrimary" android:textColorLink="?attr/ytThemedBlue" android:id="@+id/other_methods_field" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/description" app:robotoFont="0" app:hyperlinksClickable="true"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12sp" android:textColor="?attr/ytThemedBlue" android:id="@+id/password_title" android:paddingTop="60dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" android:drawableLeft="@drawable/quantum_ic_vpn_key_googblue_18" android:drawablePadding="10dp" android:drawableStart="@drawable/quantum_ic_vpn_key_googblue_18" app:layout_constraintTop_toBottomOf="@+id/other_methods_field" app:robotoFont="0"/>
            <EditText android:textSize="14sp" android:id="@+id/password_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:hint="@string/password" android:inputType="textPassword" android:imeOptions="actionDone" app:layout_constraintTop_toBottomOf="@+id/password_title"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12sp" android:textColor="?attr/ytText3Inverse" android:id="@+id/account_email_field" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/password_field" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12sp" android:textColor="?attr/ytThemedBlue" android:textColorLink="?attr/ytThemedBlue" android:id="@+id/forgot_password_field" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forgot_password" app:layout_constraintTop_toBottomOf="@+id/account_email_field" app:robotoFont="0" app:hyperlinksClickable="true"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12sp" android:textColor="?attr/ytBrandRed" android:id="@+id/error_message_field" android:paddingBottom="50dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/forgot_password_field" app:robotoFont="0"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:layout_gravity="end" android:id="@+id/confirm_button" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="0"/>
</LinearLayout>
