<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:foreground="?attr/selectableItemBackground" app:cardBackgroundColor="?attr/ytBrandBackgroundSolid" app:cardCornerRadius="2dp" app:cardElevation="0dp">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/movie_card_thumbnail_width" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@+id/thumbnail_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:aspectRatio="@fraction/movie_poster_aspect_ratio">
            <ImageView android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@null"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="1" style="@style/StandaloneDurationBadgesOverlay"/>
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:ellipsize="end" android:gravity="top" android:id="@+id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="3" android:textAlignment="viewStart"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:ellipsize="end" android:gravity="top" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:textAlignment="viewStart"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/offer_button_text_size" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/offer_button" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:robotoFont="6"/>
        <ViewStub android:id="@+id/standalone_ypc_badge" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@+id/standalone_ypc_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
