<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="88dp">
    <ImageView android:id="@+id/third_party_avatar" android:background="@drawable/third_party_avatar_background" android:layout_width="@dimen/third_party_avatar_size" android:layout_height="@dimen/third_party_avatar_size" android:contentDescription="@null" android:layout_marginStart="8dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textColor="?attr/ytTextPrimary" android:id="@+id/third_party_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:gravity="end" android:id="@+id/connection_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:textDirection="locale" android:textAlignment="gravity" app:robotoFont="6"/>
</LinearLayout>
