<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" style="@style/CompatElevationZ4"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="never"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/privacy_tos_footer" android:background="?attr/ytBrandBackgroundSolid" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:id="@+id/privacy_footer" android:layout_width="wrap_content" android:layout_height="match_parent" app:robotoFont="6"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:id="@+id/privacy_tos_dot" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/splitter_dot" app:robotoFont="6"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:id="@+id/tos_footer" android:layout_width="wrap_content" android:layout_height="match_parent" app:robotoFont="6"/>
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:gravity="center_horizontal" android:id="@+id/lugash_footer" android:background="?attr/ytBrandBackgroundSolid" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="0"/>
</LinearLayout>
