<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/api_youtube_watermark" android:visibility="gone" android:layout_width="68dp" android:layout_height="16dp" android:layout_marginRight="40dp" android:layout_marginBottom="8dp" android:src="@drawable/api_youtube_watermark" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/accessibility_watch_in_youtube" android:alpha="0.8"/>
    <com.google.android.apps.youtube.embeddedplayer.service.jar.MutedAutoplayIndicator android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/audio_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:contentDescription="@null"/>
    <RelativeLayout android:id="@+id/end_screen_layout" android:background="#80000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/end_screen_play_button" android:paddingBottom="40dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/youtube_lozenge_logo" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_end_screen_play_button" style="@style/PlayerButton"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/end_screen_text" android:paddingTop="40dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textAllCaps="true"/>
    </RelativeLayout>
</FrameLayout>
