<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/promoted_app_install" android:background="?attr/adMutedBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/muted_native_ad_height" android:rowCount="1" android:columnCount="3" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/adText2" android:ellipsize="end" android:layout_gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/adBlue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/undo_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16dp" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/adBlue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/ad_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16dp" app:robotoFont="6"/>
</GridLayout>
