<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.SmoothHeightResizeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/dropdown_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@+id/dropdown_items" android:paddingTop="@dimen/navigation_dropdown_header_height" android:layout_width="match_parent" android:layout_height="1dp" android:paddingStart="@dimen/start_end_padding" android:paddingEnd="@dimen/start_end_padding"/>
        <GridLayout android:id="@+id/dropdown_header" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/navigation_dropdown_header_height" android:rowCount="1" android:columnCount="2" android:paddingStart="@dimen/start_end_padding" android:paddingEnd="@dimen/navigation_dropdown_header_end_padding">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/collapsed_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_column="0" android:maxLines="1" android:includeFontPadding="false" android:layout_row="0" android:textAllCaps="true" app:robotoFont="6"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/expanded_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_column="0" android:maxLines="1" android:includeFontPadding="false" android:layout_row="0" app:robotoFont="0"/>
            <android.support.v7.widget.AppCompatImageView android:id="@+id/expand_button" android:visibility="gone" android:layout_width="24dp" android:layout_height="match_parent" android:src="@drawable/arrow_down" android:scaleType="centerInside" android:adjustViewBounds="false" android:tint="?attr/ytIconActiveOther" android:cropToPadding="false" android:layout_column="1" android:contentDescription="@null" android:layout_row="0" android:layout_marginStart="8dp"/>
        </GridLayout>
        <View android:layout_gravity="bottom" android:id="@+id/bottom_divider" android:background="?attr/ytSeparator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/start_end_padding" android:layout_marginEnd="@dimen/start_end_padding"/>
    </FrameLayout>
</com.google.android.apps.youtube.app.common.ui.SmoothHeightResizeLayout>
