<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/network_connected" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:importantForAccessibility="no"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:gravity="center_horizontal" android:id="@+id/metadata" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:robotoFont="6"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?android:attr/textColorPrimary" android:id="@+id/instructions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:labelFor="@+id/group_name"/>
            <EditText android:theme="@style/ShareEditText" android:textSize="16sp" android:id="@+id/group_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:inputType="none|text|textCapWords|textNoSuggestions" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/network_disconnected" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.apps.youtube.app.common.loading.SpecificNetworkErrorViewLoadingFrameLayout android:id="@+id/error_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytThemedBlue" android:layout_gravity="center_horizontal" android:id="@+id/error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
    </LinearLayout>
</FrameLayout>
