<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/new_content_count" android:background="?attr/pivotBarCountBadgeBackground" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="20sp" android:minWidth="20sp" android:includeFontPadding="false" android:paddingStart="6sp" android:paddingEnd="6sp"/>
