<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/video_item" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="64dp">
    <FrameLayout android:layout_width="@dimen/start_end_padding" android:layout_height="@dimen/notification_inbox_icon_size" android:layout_marginTop="@dimen/notification_inbox_icon_top_margin">
        <ImageView android:layout_gravity="center" android:id="@+id/new_content_indicator" android:layout_width="@dimen/notification_inbox_indicator_size" android:layout_height="@dimen/notification_inbox_indicator_size" android:src="@drawable/dot" android:tint="?attr/ytThemedBlue" android:contentDescription="@string/notification_inbox_new_content_description"/>
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/notification_thumbnail" android:layout_width="@dimen/notification_inbox_icon_size" android:layout_height="@dimen/notification_inbox_icon_size" android:layout_marginTop="@dimen/notification_inbox_icon_top_margin" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/notification_inbox_icon_end_margin"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:minHeight="@dimen/notification_inbox_text_min_height" android:layout_weight="1">
        <com.google.android.apps.youtube.app.common.widget.WrappingTextView android:textSize="13sp" android:textColor="?attr/ytTextPrimary" android:id="@+id/short_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:id="@+id/footer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="0"/>
        <FrameLayout android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="13sp" android:textColor="?attr/ytTextSecondary" android:id="@+id/sent_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="0"/>
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@+id/notification_video_thumbnail_layout" android:background="@drawable/bg_video_thumb" android:layout_width="wrap_content" android:layout_height="@dimen/notification_inbox_thumbnail_height" android:layout_marginTop="@dimen/notification_inbox_thumbnail_margin_top" android:layout_marginStart="@dimen/notification_inbox_thumbnail_margin_start" app:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <ImageView android:id="@+id/notification_video_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_inbox_menu_anchor_margin_top" android:src="@drawable/quantum_ic_more_vert_grey600_18" android:tint="?attr/ytIcon1" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/notification_inbox_menu_anchor_end_padding" android:paddingEnd="@dimen/notification_inbox_menu_anchor_start_padding"/>
</LinearLayout>
