<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/playlist_item" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="14dp" android:paddingEnd="10dp">
    <com.google.android.apps.youtube.app.playlist.ui.PlaylistThumbnailView android:id="@+id/playlist_thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginEnd="10dp" app:iconDrawable="@drawable/ic_playlist">
        <com.google.android.apps.youtube.app.offline.ui.OfflineArrowView android:id="@+id/offline_arrow" android:background="#ccf5f5f5" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.google.android.apps.youtube.app.playlist.ui.PlaylistThumbnailView>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/contextual_menu_anchor" android:paddingTop="10dp" android:paddingBottom="22dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/contextual_menu_anchor" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_menu" android:paddingStart="26dp" android:paddingEnd="2dp" android:layout_alignParentEnd="true"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:paddingEnd="18dp" android:layout_marginEnd="10dp" android:layout_alignParentStart="true" app:robotoFont="1"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/title" android:paddingEnd="18dp" android:layout_marginEnd="10dp" android:layout_alignParentStart="true" app:robotoFont="1"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/owner" android:paddingEnd="18dp" android:layout_marginEnd="10dp" android:layout_alignParentStart="true" app:robotoFont="1"/>
    </RelativeLayout>
</LinearLayout>
