<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:orientation="horizontal" android:id="@+id/pending_video_upload_item" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@+id/thumbnail_layout" android:background="@drawable/bg_video_thumb" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" app:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <ImageView android:id="@+id/thumbnail" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <ProgressBar android:id="@+id/transcoding_progressbar" android:background="@color/full_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@drawable/processing_progress_bar" style="@style/Widget.ProgressBar.Horizontal"/>
        <ProgressBar android:id="@+id/upload_progressbar" android:background="@color/full_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@drawable/upload_progress_bar" style="@style/Widget.ProgressBar.Horizontal"/>
        <ProgressBar android:id="@+id/processing_progressbar" android:background="@color/full_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@drawable/processing_progress_bar" style="@style/Widget.ProgressBar.Horizontal"/>
        <ViewStub android:id="@+id/unplayable_overlay_stub" android:layout="@layout/unplayable_overlay_common" android:inflatedId="@+id/unplayable_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <include android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:paddingTop="6dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@+id/contextual_menu_anchor" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:id="@+id/upload_status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/title" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:id="@+id/upload_status_detailed_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/upload_status_message" app:robotoFont="0"/>
        <ViewStub android:id="@+id/privacy_badge" android:layout="@layout/privacy_badge" android:inflatedId="@+id/privacy_badge" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="2dp" android:layout_below="@+id/upload_status_detailed_message" android:layout_marginEnd="4dp"/>
    </RelativeLayout>
</LinearLayout>
