<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <ImageView android:id="@+id/default_badge" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/thumbnail" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:ellipsize="end" android:id="@+id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:ellipsize="end" android:id="@+id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/contact_name"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:id="@+id/phone_type_bullet" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_bullet" android:layout_below="@+id/contact_name" android:layout_toEndOf="@+id/phone_number"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:ellipsize="end" android:id="@+id/phone_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/contact_name" android:layout_toEndOf="@+id/phone_type_bullet"/>
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/invite_button" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerInside" android:contentDescription="@string/conversation_accessibility_invite_contact" android:layout_marginEnd="16dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextSecondary" android:layout_gravity="center_vertical" android:id="@+id/invited_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp"/>
</LinearLayout>
