<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="?attr/ytSeparator" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textStyle="normal" android:textColor="?attr/ytTextPrimary" android:layout_gravity="center_vertical" android:id="@+id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" android:layout_marginStart="@dimen/start_end_padding"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textStyle="normal" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textIsSelectable="false" android:layout_marginStart="@dimen/start_end_padding" android:layout_marginEnd="@dimen/start_end_padding"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textStyle="normal" android:textColor="?attr/ytTextPrimary" android:layout_gravity="center_vertical" android:id="@+id/annotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" android:layout_marginEnd="@dimen/start_end_padding"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/expand_button" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="@dimen/start_end_padding"/>
    </LinearLayout>
</LinearLayout>
