<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/playlist_add_to_entry" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/icon" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?attr/ytIconInactive" android:contentDescription="@null" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <TextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginEnd="12dp"/>
</LinearLayout>
