<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="13sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/mdx_playing_on_tv" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="6"/>
