<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="5" android:columnCount="6">
    <ImageView android:layout_gravity="fill" android:id="@+id/hero_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_columnSpan="6"/>
    <View android:layout_gravity="fill" android:id="@+id/background" android:background="?attr/ytGeneralBackgroundA" android:layout_height="0dp" android:layout_column="0" android:layout_row="1" android:layout_rowSpan="2" android:layout_columnSpan="6"/>
    <LinearLayout android:layout_gravity="fill" android:orientation="vertical" android:id="@+id/playlist_metadata" android:paddingBottom="@dimen/playlist_header_bottom_padding" android:layout_column="0" android:layout_row="1" android:layout_rowSpan="2" android:layout_columnSpan="6">
        <LinearLayout android:orientation="horizontal" android:id="@+id/playlist_data" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/playlist_header_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4sp" android:paddingStart="@dimen/playlist_start_padding" android:paddingEnd="@dimen/playlist_end_padding">
            <ImageView android:id="@+id/channel_avatar" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:contentDescription="@null" android:layout_marginEnd="16dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/playlist_title_data" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitle" android:textColor="?attr/ytTextPrimary" android:id="@+id/playlist_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="8sp" app:robotoFont="0"/>
                    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:id="@+id/private_playlist_indicator" android:layout_width="16sp" android:layout_height="16sp" android:src="@drawable/ic_privacy_private_mtrl_alpha" android:tint="?attr/ytIcon1" android:contentDescription="@string/accessibility_playlist_private"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ViewStub android:layout_gravity="bottom" android:id="@+id/metadata_badge" android:layout="@layout/metadata_badge" android:inflatedId="@+id/metadata_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4sp"/>
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/playlist_channel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4sp" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart"/>
                </LinearLayout>
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/playlist_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4sp" android:maxLines="1" android:textAlignment="viewStart"/>
            </LinearLayout>
            <ImageView android:id="@+id/expand_button" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/arrow_down" android:scaleType="center" android:contentDescription="@null" android:textAlignment="viewStart"/>
        </LinearLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/playlist_tvshow_metadata" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4sp" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/playlist_start_padding" android:layout_marginEnd="@dimen/playlist_end_padding"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextSecondary" android:id="@+id/playlist_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8sp" android:lineSpacingMultiplier="1.2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/playlist_start_padding" android:layout_marginEnd="@dimen/playlist_end_padding" app:hyperlinksClickable="true"/>
        <FrameLayout android:id="@+id/primary_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8sp" android:contentDescription="@null" android:layout_marginStart="@dimen/playlist_start_padding" android:layout_marginEnd="@dimen/playlist_end_padding">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:gravity="center" android:layout_gravity="center" android:id="@+id/primary_button_label" android:background="?attr/selectableItemBackground" android:focusable="false" android:layout_width="wrap_content" android:layout_height="36dp" android:maxLines="1" android:drawablePadding="@dimen/text_button_icon_padding" app:robotoFont="6"/>
        </FrameLayout>
        <include android:id="@+id/actions_bar" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="4sp" android:layout_marginStart="@dimen/playlist_header_action_bar_start_padding" layout="@layout/playlist_action_bar"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:gravity="center" android:id="@+id/action_button" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" android:minHeight="36dp" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="@dimen/playlist_start_padding" android:layout_marginEnd="@dimen/playlist_end_padding" app:robotoFont="6"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/colorPrimaryAlternate" android:id="@+id/offline_sync_button" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/playlist_header_offline_sync_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/playlist_header_offline_sync_start_padding"/>
    </LinearLayout>
    <Space android:layout_height="32dp" android:layout_column="0" android:layout_row="2"/>
    <com.google.android.libraries.quantum.fab.FloatingActionButton android:layout_gravity="fill_vertical" android:id="@+id/playlist_fab" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_column="5" android:layout_row="2" android:layout_rowSpan="2" android:layout_marginEnd="@dimen/playlist_end_padding" app:quantumFabColor="@color/color_brand_primary"/>
    <FrameLayout android:layout_gravity="fill" android:id="@+id/footer" android:layout_marginTop="4dp" android:layout_column="0" android:layout_row="3" android:layout_rowSpan="2" android:layout_columnSpan="6" android:layout_marginStart="@dimen/playlist_start_padding" android:layout_marginEnd="@dimen/playlist_end_padding">
        <Space android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="26sp"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/sub_header_row" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/playlist_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8sp" android:layout_marginBottom="8sp" android:maxLines="1" android:layout_marginEnd="8sp"/>
            <View android:id="@+id/divider" android:background="@drawable/playlist_header_dot_divider" android:visibility="gone" android:layout_width="2sp" android:layout_height="2sp" android:layout_marginEnd="8sp"/>
            <FrameLayout android:id="@+id/sort_playlist_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</GridLayout>
