<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/ytTextSecondary" android:id="@+id/title" android:paddingTop="8sp" android:paddingBottom="8sp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="0sp" android:paddingEnd="8sp"/>
