<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Space android:layout_width="4sp" android:layout_height="0dp"/>
        <android.support.v7.widget.AppCompatImageView android:id="@+id/icon" android:clickable="false" android:layout_width="16sp" android:layout_height="16sp" android:tint="?attr/ytIcon1"/>
    </FrameLayout>
    <Space android:layout_width="4sp" android:layout_height="0dp"/>
    <FrameLayout android:id="@+id/spinner_header_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
