<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="?attr/ytBrandBackgroundSolid" app:cardCornerRadius="2dp" app:cardElevation="0dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/card_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/preview_videos" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
