<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/box_relative_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/content" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:importantForAccessibility="noHideDescendants" android:layout_marginEnd="8dp" android:layout_alignParentStart="true"/>
    <ViewStub android:id="@+id/price_text" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@+id/price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/content" android:layout_alignParentTop="true" style="@style/PrimetimePriceText"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@+id/detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/content" android:layout_below="@+id/price_text" style="@style/PrimetimeDetailText"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@+id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_toRightOf="@+id/content" android:layout_alignBottom="@+id/content" style="@style/PrimetimeActionButton"/>
</RelativeLayout>
