<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="@dimen/upload_activity_privacy_spinner_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?attr/ytIconInactive" android:contentDescription="@null" android:paddingStart="0dp" android:paddingEnd="@dimen/upload_activity_privacy_horizontal_padding"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytTextPrimary" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="viewStart"/>
</LinearLayout>
