<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/promoted_sparkles_text_ctd_home_compact_form_landscape" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/ad_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/content_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <GridLayout android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:rowCount="2" android:columnCount="2" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="16dp" android:layout_marginEnd="4dp">
                <FrameLayout android:layout_gravity="fill_horizontal" android:id="@+id/title_frame" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="0" android:layout_marginEnd="6dp">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16sp" android:textColor="?attr/adText1" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:robotoFont="0"/>
                </FrameLayout>
                <include android:id="@+id/close_button_or_contextual_menu_anchor_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:layout_row="0" android:layout_marginEnd="6dp" layout="@layout/close_button_or_contextual_menu_anchor_home"/>
                <GridLayout android:id="@+id/inner_background" android:background="?attr/adBackground2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:layout_column="0" android:rowCount="3" android:columnCount="3" android:layout_row="1" android:layout_columnSpan="2" android:layout_marginEnd="11dp">
                    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@+id/thumbnail_wrapper" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="3" android:layout_marginStart="8dp" app:aspectRatio="@fraction/aspect_ratio_sparkles_text_home_compact_form">
                        <ImageView android:id="@+id/thumbnail" android:background="@drawable/bg_video_thumb" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/second_thumbnail" android:background="@drawable/bg_video_thumb" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
                        <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Control" android:layout_gravity="center" android:id="@+id/icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="2dp" android:contentDescription="@null"/>
                        <include android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/overlay_badge_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginEnd="4dp" layout="@layout/large_sparkles_native_thumbnail_badge"/>
                    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
                    <LinearLayout android:layout_gravity="fill_horizontal" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:baselineAligned="false" android:layout_column="2" android:layout_row="0" android:layout_marginEnd="12dp">
                        <include android:id="@+id/ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="6dp" layout="@layout/standalone_ad_badge_small"/>
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?attr/adText2" android:ellipsize="end" android:id="@+id/rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="5dp" app:robotoFont="0"/>
                        <RatingBar android:id="@+id/rating" android:focusable="false" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="2dp" android:progressDrawable="@drawable/app_promotion_ratingbar" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" android:contentDescription="@null" android:layout_marginEnd="5dp"/>
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?attr/adText2" android:ellipsize="end" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="2dp" app:robotoFont="0"/>
                    </LinearLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_column="1" android:layout_row="1" android:layout_columnSpan="2" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="13sp" android:textColor="?attr/adText2" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:robotoFont="0"/>
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="16dp" android:layout_column="1" android:layout_row="2" android:layout_columnSpan="2" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                        <include android:layout_gravity="center_vertical" android:id="@+id/cta_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_marginEnd="12dp" layout="@layout/promoted_sparkles_cta_button"/>
                    </FrameLayout>
                </GridLayout>
            </GridLayout>
        </FrameLayout>
        <View android:id="@+id/click_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <ViewStub android:id="@+id/muted_ad_view_stub" android:layout="@layout/muted_native_ad" android:inflatedId="@+id/muted_ad_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"/>
</FrameLayout>
