<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/promoted_discovery_app_promo_portrait_metadata" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/ad_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/content_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingTop="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp">
                    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_thumbnail" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="16dp" android:layout_alignParentStart="true"/>
                    <FrameLayout android:layout_gravity="fill_horizontal" android:id="@+id/title_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/close_button_or_contextual_menu_anchor_home" android:layout_toEndOf="@+id/channel_thumbnail">
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:textAlignment="viewStart" app:robotoFont="0"/>
                    </FrameLayout>
                    <include android:id="@+id/close_button_or_contextual_menu_anchor_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="6dp" android:layout_alignParentEnd="true" layout="@layout/close_button_or_contextual_menu_anchor_home"/>
                    <FrameLayout android:layout_gravity="fill_horizontal" android:id="@+id/description_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_frame" android:layout_toStartOf="@+id/close_button_or_contextual_menu_anchor_home" android:layout_toEndOf="@+id/channel_thumbnail">
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" app:robotoFont="0"/>
                    </FrameLayout>
                    <include android:id="@+id/ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/description_frame" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="6dp" android:layout_toEndOf="@+id/channel_thumbnail" layout="@layout/standalone_ad_badge_small"/>
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/adText2" android:ellipsize="end" android:id="@+id/rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:layout_below="@+id/description_frame" android:textAlignment="viewStart" android:layout_marginEnd="5dp" android:layout_toEndOf="@+id/ad_attribution" app:robotoFont="0"/>
                    <RatingBar android:textSize="@dimen/small_font_size" android:textColor="?attr/adText2" android:id="@+id/rating_bar" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/compact_renderer_metadata_text_size" android:layout_marginTop="6dp" android:layout_marginBottom="2dp" android:progressDrawable="@drawable/app_promotion_ratingbar" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" android:layout_below="@+id/description_frame" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_marginEnd="5dp" android:layout_toEndOf="@+id/rating_text"/>
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/adText2" android:ellipsize="end" android:id="@+id/price_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:layout_below="@+id/description_frame" android:textAlignment="viewStart" android:layout_toStartOf="@+id/close_button_or_contextual_menu_anchor_home" android:layout_toEndOf="@+id/rating_bar" app:robotoFont="6"/>
                </RelativeLayout>
                <include android:layout_gravity="fill" android:id="@+id/cta_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" layout="@layout/promoted_discovery_cta_button"/>
            </LinearLayout>
        </FrameLayout>
        <View android:id="@+id/click_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <ViewStub android:id="@+id/muted_ad_view_stub" android:layout="@layout/muted_native_ad" android:inflatedId="@+id/muted_ad_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"/>
</FrameLayout>
