<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/promoted_sparkles_text_search_potrait" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/ad_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/content_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:orientation="horizontal" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="16dp" android:paddingEnd="16dp">
                <RelativeLayout android:id="@+id/entry_item_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <FrameLayout android:layout_gravity="fill_horizontal" android:id="@+id/title_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/close_button_or_contextual_menu_anchor" android:layout_alignParentStart="true">
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14sp" android:textColor="?attr/adText1" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:robotoFont="0"/>
                    </FrameLayout>
                    <include android:id="@+id/close_button_or_contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/close_button_or_contextual_menu_anchor"/>
                    <include android:id="@+id/ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/title_frame" android:layout_marginEnd="8dp" android:layout_alignParentStart="true" layout="@layout/standalone_ad_badge_small"/>
                    <FrameLayout android:layout_gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/website_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/title_frame" android:layout_toStartOf="@+id/close_button_or_contextual_menu_anchor" android:layout_toEndOf="@+id/ad_attribution">
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12sp" android:textColor="?attr/adText2" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:robotoFont="0"/>
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="fill_horizontal" android:id="@+id/inner_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/ad_attribution" android:layout_toStartOf="@+id/cta_button_wrapper" android:layout_alignParentStart="true">
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12sp" android:textColor="?attr/adText2" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:robotoFont="0"/>
                    </FrameLayout>
                    <include android:layout_gravity="center_vertical" android:id="@+id/cta_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="2dp" android:layout_below="@+id/ad_attribution" android:layout_marginStart="8dp" android:layout_alignParentEnd="true" layout="@layout/promoted_sparkles_cta_button"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <View android:id="@+id/click_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <ViewStub android:id="@+id/muted_ad_view_stub" android:layout="@layout/muted_native_ad" android:inflatedId="@+id/muted_ad_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"/>
</FrameLayout>
