<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.google.android.libraries.youtube.player.features.quickseek.overlay.CircularClipTapBloomView android:id="@+id/tap_bloom_view" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" app:startColor="@color/quick_seek_bloom_start" app:endColor="@color/quick_seek_bloom_end"/>
    <ImageView android:id="@+id/dark_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/dark_transparent"/>
    <LinearLayout android:layout_gravity="center" android:id="@+id/fast_forward_rewind_triangles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/swipe_triangle_left" android:visibility="invisible" android:layout_width="11dp" android:layout_height="16dp" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginEnd="4dp"/>
        <ImageView android:id="@+id/swipe_triangle_mid" android:visibility="invisible" android:layout_width="11dp" android:layout_height="16dp" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null"/>
        <ImageView android:id="@+id/swipe_triangle_right" android:visibility="invisible" android:layout_width="11dp" android:layout_height="16dp" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/as_good_as_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/fast_forward_rewind_hint_text" android:paddingTop="48dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="roboto"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#eeffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/user_education_text_view" android:paddingTop="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:drawablePadding="14dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:drawableStart="@drawable/triangle_left_three" android:drawableEnd="@drawable/triangle_right_three" android:fontFamily="sans-serif" android:paddingStart="12dp" android:paddingEnd="12dp"/>
</merge>
