<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/ytGeneralBackgroundC" android:paddingBottom="@dimen/red_carpet_shelf_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/red_carpet_shelf_title_size" android:textColor="?attr/ytTextPrimary" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/shelf_title" android:paddingTop="@dimen/red_carpet_shelf_title_top_padding" android:paddingBottom="@dimen/red_carpet_shelf_subtitle_bottom_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/red_carpet_shelf_title_start_margin" app:layout_constraintEnd_toStartOf="@+id/shelf_view_all_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="@dimen/red_carpet_shelf_title_end_margin" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/red_carpet_shelf_title_size" android:textColor="?attr/ytTextPrimary" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/shelf_view_all_button" android:paddingTop="@dimen/red_carpet_shelf_button_top_padding" android:paddingBottom="@dimen/red_carpet_shelf_button_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/red_carpet_shelf_button_start_margin" android:paddingEnd="@dimen/red_carpet_shelf_button_end_margin" app:layout_constraintBottom_toBottomOf="@+id/shelf_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/shelf_title" app:layout_constraintTop_toTopOf="@+id/shelf_title" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/red_carpet_shelf_subtitle_size" android:textColor="?attr/ytTextSecondary" android:id="@+id/shelf_subtitle" android:paddingBottom="@dimen/red_carpet_shelf_subtitle_bottom_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/red_carpet_shelf_subtitle_start_margin" android:layout_marginEnd="@dimen/red_carpet_shelf_subtitle_end_margin" app:layout_constraintBottom_toTopOf="@+id/shelf_supported_renderers" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shelf_title" app:robotoFont="0"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/shelf_supported_renderers" android:paddingTop="@dimen/red_carpet_shelf_list_top_padding" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shelf_subtitle"/>
</android.support.constraint.ConstraintLayout>
