<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reel_player_overlay_v2_root" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/reel_swipe_image_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/reel_player_error"/>
    <FrameLayout android:id="@+id/reel_player_overlay_v2_scrims" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_gravity="top" android:background="@drawable/reel_scrim_top" android:layout_width="match_parent" android:layout_height="@dimen/reel_scrim_height"/>
        <View android:layout_gravity="bottom" android:id="@+id/reel_bottom_scrim" android:background="@drawable/reel_scrim_bottom" android:layout_width="match_parent" android:layout_height="@dimen/reel_scrim_height"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/reel_video_interactions" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/reel_player_overlay_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_gravity="top" android:id="@+id/reel_player_no_nav_top" android:layout_width="match_parent" android:layout_height="@dimen/reel_overlay_v2_no_nav_height" android:importantForAccessibility="no"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.apps.youtube.app.extensions.reel.watch.overlay.ReelPlayerProgressPresenter android:id="@+id/reel_progress_bar" android:layout_width="match_parent" android:layout_height="@dimen/reel_progress_bar_height" android:layout_marginTop="@dimen/reel_progress_bar_margin_bottom" android:layout_marginBottom="@dimen/reel_progress_bar_margin_top" android:contentDescription="@string/reel_accessibility_video_progress" android:layout_marginStart="@dimen/reel_progress_bar_margin_horiz" android:layout_marginEnd="@dimen/reel_progress_bar_margin_horiz" android:layout_alignParentStart="true"/>
            <include android:padding="@dimen/reel_title_group_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_title_group_margin_top" android:layout_toLeftOf="@+id/reel_close_button" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/reel_title_group_margin" android:layout_toStartOf="@+id/reel_close_button" android:layout_alignParentStart="true" layout="@layout/reel_player_header2"/>
            <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/reel_close_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_close_button_margin_top" android:src="@drawable/quantum_ic_close_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/reel_accessibility_close_activity" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" android:importantForAccessibility="no" android:layoutDirection="ltr">
            <ImageView android:layout_gravity="center" android:id="@+id/reel_seek_feedback_prev" android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:src="@drawable/ic_seek_feedback_right" android:layout_weight="1" android:contentDescription="@null" android:scaleX="-1" android:importantForAccessibility="no"/>
            <View android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/reel_seek_feedback_next" android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:src="@drawable/ic_seek_feedback_right" android:layout_weight="1" android:contentDescription="@null" android:importantForAccessibility="no"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:id="@+id/reel_control_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/reel_control_group_margin" android:layout_marginEnd="@dimen/reel_control_group_margin">
            <ImageView android:id="@+id/reel_prev_reel_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_skip_previous_white_36" android:layout_weight="1" android:contentDescription="@string/reel_accessibility_previous_reel"/>
            <ImageView android:id="@+id/reel_prev_video_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_fast_rewind_white_36" android:layout_weight="1" android:contentDescription="@string/reel_accessibility_previous_video"/>
            <ImageView android:id="@+id/reel_play_pause_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_pause_white_36" android:layout_weight="1" android:contentDescription="@string/reel_accessibility_pause_video"/>
            <ImageView android:id="@+id/reel_next_video_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_fast_forward_white_36" android:layout_weight="1" android:contentDescription="@string/reel_accessibility_next_video"/>
            <ImageView android:id="@+id/reel_next_reel_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_skip_next_white_36" android:layout_weight="1" android:contentDescription="@string/reel_accessibility_next_reel"/>
        </LinearLayout>
        <include android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/reel_video_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_vod_link_margin_bottom" android:layout_marginStart="@dimen/reel_bottom_bar_margin" layout="@layout/reel_vod_link"/>
        <View android:layout_gravity="bottom" android:id="@+id/reel_player_no_nav_bottom" android:layout_width="match_parent" android:layout_height="@dimen/reel_overlay_v2_no_nav_height" android:importantForAccessibility="no"/>
        <include android:id="@+id/reel_bottom_bar" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/reel_player_legacy_footer"/>
        <include android:id="@+id/reel_viewer_bottom_bar" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/reel_player_viewer_footer"/>
        <include android:id="@+id/reel_creator_bottom_bar" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/reel_player_creator_footer"/>
    </FrameLayout>
    <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/reel_player_edu"/>
</FrameLayout>
