<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reel_player_fragment_root" android:background="@color/yt_black_pure" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/reel_recycler" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.apps.youtube.app.extensions.reel.watch.player.ReelPlayerView android:layout_gravity="center_horizontal" android:id="@+id/reel_watch_player" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/reel_accessibility_player_view"/>
</FrameLayout>
