<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reel_viewer_bottom_bar" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/reel_viewer_comment_view_icon" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_comment_view_icon_padding" android:visibility="gone" android:layout_width="@dimen/reel_comment_view_icon_width_height" android:layout_height="@dimen/reel_comment_view_icon_width_height" android:src="@drawable/quantum_ic_comment_white_24" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_alignParentStart="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/reel_viewer_create_comment_box" android:background="@drawable/reel_create_comment_box_outline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/reel_create_comment_box_height" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/reel_create_comment_box_margin_end" android:layout_toStartOf="@+id/reel_subscribe_button" android:layout_toEndOf="@+id/reel_viewer_comment_view_icon">
        <TextView android:textSize="@dimen/reel_primary_font_size" android:textColor="@color/yt_white1" android:id="@+id/reel_viewer_create_comment_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/reel_create_comment_box_text_padding_start"/>
        <ImageView android:id="@+id/reel_viewer_menu_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_viewer_menu_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_white_24" android:contentDescription="@string/reel_accessibility_menu"/>
    </LinearLayout>
    <com.google.android.apps.youtube.app.extensions.reel.watch.overlay.SubscribeButton android:textColor="@color/yt_white1" android:ellipsize="none" android:gravity="center" android:id="@+id/reel_subscribe_button" android:background="@drawable/reel_subs_bg_subscribe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/reel_subscribe_button_height" android:layout_marginBottom="@dimen/reel_subscribe_button_margin" android:singleLine="true" android:layout_alignParentBottom="true" android:paddingStart="@dimen/reel_subs_text_padding" android:paddingEnd="@dimen/reel_subs_text_padding" android:layout_marginEnd="@dimen/reel_subscribe_button_margin" android:layout_alignParentEnd="true"/>
</RelativeLayout>
