<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reel_vod_link_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/reel_vod_link_creation_margin_bottom">
    <include android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/reel_video_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_vod_link_creation_margin_start" android:layout_marginRight="@dimen/reel_vod_link_creation_margin_end" layout="@layout/reel_vod_link"/>
    <ImageButton android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/reel_vod_cancel_button" android:background="@null" android:paddingLeft="@dimen/reel_vod_link_creation_cancel_button_padding" android:paddingTop="@dimen/reel_vod_link_creation_cancel_button_padding" android:paddingRight="@dimen/reel_vod_link_creation_cancel_button_padding" android:paddingBottom="@dimen/reel_vod_link_creation_cancel_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_vod_link_creation_cancel_button_margin_start" android:layout_marginBottom="@dimen/reel_vod_link_creation_cancel_button_margin_bottom" android:src="@drawable/ic_remove_link" android:contentDescription="@string/reel_accessibility_cancel_vod_link"/>
</FrameLayout>
