<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/reel_multiple_item_shelf_padding_top" android:paddingBottom="@dimen/reel_multiple_item_shelf_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_multiple_item_shelf_title_size" android:textColor="?attr/ytTextPrimary" android:id="@+id/reel_multiple_items_shelf_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_multiple_item_shelf_title_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/reel_multiple_item_shelf_title_margin_start" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/reel_shelf_contextual_menu_anchor" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contextual_menu_anchor" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/reel_multiple_item_shelf_menu_padding" android:paddingEnd="@dimen/reel_multiple_item_shelf_menu_padding" android:layout_alignParentEnd="true"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/reel_multiple_items_shelf_title">
        <android.support.v7.widget.RecyclerView android:id="@+id/reel_multiple_items_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/reel_multiple_item_padding_start_end" android:paddingEnd="@dimen/reel_multiple_item_padding_start_end"/>
        <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/reel_shelf_expand_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/reel_multiple_item_shelf_expand_button_size" android:layout_height="@dimen/reel_multiple_item_shelf_expand_button_size" android:layout_marginTop="@dimen/reel_multiple_item_shelf_expand_button_margin_top" android:contentDescription="@null" android:rotationY="@integer/rtl_mirror_flip" android:layout_marginEnd="@dimen/reel_multiple_item_shelf_expand_button_margin_end"/>
    </FrameLayout>
</RelativeLayout>
