<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reel_bottom_bar" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_primary_font_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:id="@+id/reel_legacy_view_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/reel_view_count_height" android:drawablePadding="@dimen/reel_view_count_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/reel_accessibility_view_count" android:drawableStart="@drawable/quantum_ic_visibility_white_24" android:layout_marginStart="@dimen/reel_bottom_bar_margin" android:layout_toStartOf="@+id/reel_legacy_menu_button" android:layout_alignParentStart="true"/>
    <com.google.android.apps.youtube.app.extensions.reel.watch.overlay.SubscribeButton android:textColor="@color/yt_white1" android:ellipsize="none" android:gravity="center" android:id="@+id/reel_legacy_subscribe_button" android:background="@drawable/reel_subs_bg_subscribe" android:padding="@dimen/reel_subs_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_bottom_bar_margin_v2" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/reel_bottom_bar_margin" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/reel_legacy_menu_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_menu_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_white_24" android:layout_alignParentBottom="true" android:contentDescription="@string/reel_accessibility_menu" android:layout_alignParentEnd="true"/>
</RelativeLayout>
