<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:cardCornerRadius="2dp" app:cardPreventCornerOverlap="false">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="@color/quantum_vanillablue500" android:ellipsize="end" android:gravity="center" android:id="@+id/text" android:background="@drawable/refinement_chip_background" android:layout_width="wrap_content" android:layout_height="48dp" android:foreground="?android:attr/selectableItemBackground" android:maxWidth="180dp" android:minWidth="48dp" android:maxLines="1" android:drawablePadding="8dp" android:layout_centerInParent="true" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</androidx.cardview.widget.CardView>
