<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/app_related_end_screen_entrypoint_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_related_screen">
    <ImageView android:id="@+id/more_caret_icon" android:layout_width="@dimen/app_related_end_screen_more_caret_icon_size" android:layout_height="@dimen/app_related_end_screen_more_caret_icon_size" android:src="@drawable/quantum_ic_keyboard_arrow_up_white_24" android:contentDescription="@null"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1b" android:textColor="?attr/ytOverlayTextPrimary" android:id="@+id/more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/related_endscreen_more_entrypoint_text" android:singleLine="true" android:textAlignment="center"/>
</LinearLayout>
