<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@+id/related_video_fixed_aspect_ratio_layout" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:aspectRatio="@fraction/peeking_aspect_ratio"/>
    <TextView android:textSize="@dimen/small_font_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@+id/related_overlay_title" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_more_videos" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true"/>
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/exit_related_page_button" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_hide_relateds" android:layout_alignParentEnd="true"/>
</RelativeLayout>
