<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:id="@+id/related_thumbnail" android:background="#ff303030" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:cropToPadding="false" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="#ffffffff" android:id="@+id/related_timestamp" android:background="@drawable/dark_rounded_rectangle" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" app:layout_constraintBottom_toBottomOf="@+id/related_thumbnail" app:layout_constraintEnd_toEndOf="@+id/related_thumbnail"/>
    <TextView android:textSize="@dimen/small_font_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@+id/related_title" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="0dp" android:lines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="16:4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/related_thumbnail"/>
</android.support.constraint.ConstraintLayout>
