<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/related_video_replies_container" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:id="@+id/title_text" android:padding="16dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/close_rvr_button" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_clear_grey600_24" android:contentDescription="@string/accessibility_close_related_video_replies" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@+id/related_video_replies_items" android:layout_width="match_parent" android:layout_height="@dimen/related_video_replies_item_height"/>
</LinearLayout>
