<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/related_video_replies_item" android:background="?attr/ytBrandBackgroundSolid" android:layout_width="@dimen/related_video_replies_item_width" android:layout_height="@dimen/related_video_replies_item_height" android:layout_marginEnd="8dp" app:borderWidth="1dp" app:corners="1dp" app:borderColor="?attr/ytGeneralBackgroundC">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:aspectRatio="@fraction/conversation_aspect_ratio_16_9">
        <ImageView android:id="@+id/related_video_replies_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_related_video_replies_video_item"/>
        <include android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/video_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginEnd="4dp" layout="@layout/video_duration_view"/>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextPrimary" android:id="@+id/related_video_replies_metadata" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:paddingStart="8dp" android:paddingEnd="8dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:id="@+id/related_video_replies_view_count" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp"/>
</com.google.android.libraries.youtube.common.ui.RoundedLinearLayout>
