<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rich_list_header" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="48dp" android:foreground="?android:attr/selectableItemBackground" android:paddingStart="16dp" android:paddingEnd="16dp">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_avatar" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/list_heading_thumbnail_size" android:layout_height="40dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/missing_avatar" android:scaleType="centerInside" android:layout_marginEnd="16dp"/>
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@+id/box_art_layout" android:background="@drawable/bg_video_thumb" android:visibility="gone" android:layout_width="@dimen/rich_list_header_game_box_art_width" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="7dp" android:layout_marginEnd="19dp" app:aspectRatio="@fraction/rich_list_header_game_box_art_aspect_ratio">
            <ImageView android:id="@+id/box_art" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@string/accessibility_go_to_game_page"/>
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:tint="?attr/ytIcon1" android:contentDescription="@null" android:layout_marginEnd="8dp"/>
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/button" android:layout_toEndOf="@+id/wrapper"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/subtitle" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/title" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_alignStart="@+id/title" android:layout_alignEnd="@+id/title"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/standalone_badges_container" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@+id/title" android:layout_alignStart="@+id/title" android:layout_alignParentEnd="true"/>
    <com.google.android.apps.youtube.app.common.ui.chipcloud.ChipCloudView android:gravity="center_vertical" android:id="@+id/badges_container" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title" android:layout_alignParentBottom="true" android:paddingStart="0dp" android:paddingEnd="8dp" android:layout_alignStart="@+id/title" android:layout_alignEnd="@+id/title"/>
</RelativeLayout>
