<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/search_type_icon" android:visibility="invisible" android:layout_width="48dp" android:layout_height="match_parent" android:src="@drawable/quantum_ic_search_grey600_24" android:scaleType="centerInside" android:tint="?attr/ytIcon1" android:layout_marginStart="4dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="5" android:layout_weight="1" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingStart="20dp" android:paddingEnd="56dp" app:robotoFont="0"/>
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/edit_suggestion" android:layout_width="48dp" android:layout_height="match_parent" android:src="@drawable/ic_edit_suggestion" android:scaleType="centerInside" android:tint="?attr/ytIcon1" android:contentDescription="@string/accessibility_search_edit_suggestion"/>
</LinearLayout>
