<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/youtube_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/ytWordmarkHeader" android:contentDescription="@string/application_name"/>
    <LinearLayout android:id="@+id/search_layout" android:background="@drawable/search_bar_background_ripple" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatImageView android:id="@+id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_search_mtrl_alpha" android:tint="?attr/ytHeaderIcon" android:contentDescription="@string/menu_search"/>
        <TextView android:textAppearance="@style/ThemeOverlay.YouTube.ActionBar.Title.Search" android:textSize="@dimen/medium_font_size" android:textColorHint="?attr/ytTextSecondary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/search_youtube" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/search_hint" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="6dp"/>
    </LinearLayout>
</FrameLayout>
