<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:background="?attr/ytGeneralBackgroundA" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:paddingStart="19sp" android:paddingEnd="0sp">
        <android.support.v7.widget.AppCompatImageView android:id="@+id/search_icon" android:layout_width="18dp" android:layout_height="18dp" android:scaleType="centerInside" android:tint="?attr/ytIcon1" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true"/>
        <com.google.android.apps.youtube.app.ui.SearchEditText android:textAppearance="?attr/textAppearanceSubhead" android:textColorHint="?attr/ytTextSecondary" android:id="@+id/search_edit_text" android:background="@null" android:layout_width="0dp" android:layout_height="48dp" android:maxLines="1" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:inputType="textFilter" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoFullscreen" android:layout_marginStart="16sp" android:layout_marginEnd="16sp" android:layout_toStartOf="@+id/cancel" android:layout_toEndOf="@+id/search_icon"/>
        <android.support.v7.widget.AppCompatImageView android:id="@+id/clear" android:background="?attr/selectableItemBackgroundBorderless" android:padding="15dp" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" android:tint="?attr/ytIcon1" android:layout_centerVertical="true" android:contentDescription="@string/action_bar_search_clear" android:layout_toStartOf="@+id/cancel"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:gravity="center" android:id="@+id/cancel" android:background="?attr/ytGeneralBackgroundC" android:layout_width="wrap_content" android:layout_height="48dp" android:text="@string/history_search_cancel_button_text" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_search_cancel_button_text" android:textAllCaps="true" android:paddingStart="16sp" android:paddingEnd="16sp" android:layout_alignParentEnd="true" app:robotoFont="6"/>
    </RelativeLayout>
</FrameLayout>
