<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" layout="@layout/section_list"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#666" android:gravity="center_horizontal" android:id="@+id/footer" android:background="#fafafa" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="0"/>
</LinearLayout>
