<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/medium_font_size" android:textColor="#666666" android:gravity="center_vertical" android:id="@+id/section_heading" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48dp" android:maxLines="1" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="0"/>
