<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/send_report_layout" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:orientation="horizontal" android:id="@+id/tool_bar" android:background="@color/color_brand_primary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
            <ImageButton android:layout_gravity="center" android:id="@+id/send_report_cancel_button" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" android:contentDescription="@string/accessibility_close_button" android:paddingStart="-3dp"/>
            <TextView android:textAppearance="?attr/textAppearanceTitle" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/send_report" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="26dp"/>
            <ImageButton android:layout_gravity="center" android:id="@+id/send_report_button" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_send_white_24" android:tint="@color/send_report_form_initial_color" android:contentDescription="@string/accessibility_send_button_mainapp" android:paddingEnd="14dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <View android:layout_gravity="bottom" android:id="@+id/toolbar_compat_shadow" android:background="@color/compat_elevation_shadow_compat" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/tool_bar_elevation"/>
    <android.support.design.textfield.TextInputLayout android:id="@+id/detail_reason_edit_container" android:paddingTop="6dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="16dp" android:paddingEnd="16dp" app:counterEnabled="false" app:counterMaxLength="@integer/max_number_of_chars_in_reporting_details">
        <android.support.design.textfield.TextInputEditText android:textAppearance="?attr/textAppearanceSubhead" android:textColor="@android:color/black" android:textColorHint="#6b000000" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/detail_reason_edit" android:background="@null" android:focusable="true" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:inputType="none|text|textCapSentences|textAutoCorrect"/>
    </android.support.design.textfield.TextInputLayout>
    <TextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="#89000000" android:id="@+id/send_report_footer" android:background="#fafafa" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>
