<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/set_bar" android:background="?attr/ytStaticDarkBackground1" android:layout_width="match_parent" android:layout_height="@dimen/watch_panel_playlist_header_height">
    <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_toStartOf="@+id/set_expand_button" android:layout_alignParentStart="true">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytStaticWhite" android:ellipsize="end" android:id="@+id/set_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#999999" android:ellipsize="end" android:id="@+id/set_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" app:robotoFont="0"/>
    </LinearLayout>
    <ImageView android:id="@+id/set_expand_button" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/setbar_expand_button" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/load_more_label" android:layout_alignParentEnd="true"/>
</RelativeLayout>
