<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/set_content_header" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="1dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ffcccccc" android:ellipsize="end" android:id="@+id/set_content_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/like_button" android:layout_alignParentStart="true" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/set_repeat" android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/setbar_repeat" android:contentDescription="@string/accessibility_repeat" android:layout_alignParentStart="true"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/set_shuffle" android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/setbar_shuffle" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_shuffle" android:layout_toEndOf="@+id/set_repeat"/>
        <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Control" android:id="@+id/like_button" android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/playlist_add_mtrl_alpha" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_save" android:layout_toStartOf="@+id/set_share"/>
        <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Control" android:id="@+id/set_share" android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_share_mtrl_alpha" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_share" android:layout_toStartOf="@+id/contextual_menu_anchor"/>
        <ImageView android:id="@+id/contextual_menu_anchor" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_setbar_overflow" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_menu" android:paddingStart="12dp" android:paddingEnd="18dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:id="@+id/separator" android:background="@color/set_row_selected_color" android:layout_width="match_parent" android:layout_height="1dp"/>
</FrameLayout>
