<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/video_item" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="5">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/selected_position_indicator" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_set_currently_playing" android:minWidth="16dp" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="2"/>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/thumbnail_layout" android:background="@drawable/bg_video_thumb" android:layout_width="86dp" android:layout_height="48dp" android:layout_column="1" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginEnd="12dp">
        <ImageView android:layout_gravity="center" android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <ViewStub android:id="@+id/unplayable_overlay_stub" android:layout="@layout/unplayable_overlay_set_bar" android:inflatedId="@+id/unplayable_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytOverlayTextPrimary" android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_gravity="fill" android:id="@+id/duration" android:background="@drawable/set_bar_video_thumb_gradient" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="6dp"/>
        <View android:id="@+id/thumbnail_border" android:background="@drawable/set_bar_video_thumb_border" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ViewStub android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/offline_thumbnail_badge" android:layout="@layout/offline_thumbnail_badge" android:inflatedId="@+id/offline_thumbnail_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:layout_marginStart="6dp"/>
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="fill" android:id="@+id/title" android:layout_width="0dp" android:layout_height="match_parent" android:layout_column="2" android:maxLines="2" android:layout_row="0" android:textAlignment="viewStart" app:robotoFont="0"/>
    <ViewStub android:layout_gravity="fill_horizontal" android:id="@+id/unplayable_reason_stub" android:layout="@layout/unplayable_reason_set_bar" android:inflatedId="@+id/unplayable_reason" android:layout_width="0dp" android:layout_column="2" android:layout_row="1"/>
    <ViewStub android:layout_gravity="center_vertical" android:id="@+id/sc_badge" android:layout="@layout/sc_badge" android:inflatedId="@+id/scc_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="3" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginStart="16dp" android:layout_marginEnd="2dp"/>
    <ViewStub android:layout_gravity="fill_horizontal" android:id="@+id/standalone_ypc_badge" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@+id/standalone_ypc_badge" android:layout_width="0dp" android:baselineAligned="true" android:layout_column="2" android:layout_row="1"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/contextual_menu_anchor" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_setbar_overflow" android:scaleType="center" android:layout_column="4" android:contentDescription="@string/accessibility_menu" android:layout_row="0" android:layout_rowSpan="2" android:paddingStart="8dp"/>
</GridLayout>
