<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tristate_contents" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="end" android:id="@+id/close_button" android:background="?attr/selectableItemBackground" android:padding="4dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="4dp" android:contentDescription="@string/accessibility_close_dialog"/>
        <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:importantForAccessibility="no" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitle" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textSize="@dimen/small_font_size" android:gravity="center_horizontal" android:id="@+id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:maxWidth="240dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/share_button" android:background="@drawable/button_color_brand_primary_alternate_background" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:foreground="?attr/selectableItemBackground" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/tristate_error" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="16dp" android:text="@string/error_message" android:layout_weight="1" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/colorPrimaryAlternate" android:gravity="center_horizontal" android:id="@+id/retry_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:text="@string/yt_lib_common_retry" android:textAllCaps="true" app:robotoFont="0"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/tristate_loading" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/ConnectionLargeProgressBar"/>
    </RelativeLayout>
</FrameLayout>
