<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/ytBrandBackgroundSolid" android:paddingTop="16dp" android:paddingBottom="@dimen/shelf_header_normal_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="32dp" android:paddingStart="@dimen/shelf_header_normal_padding_top" android:paddingEnd="16dp">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/thumbnail" android:layout_width="@dimen/list_heading_thumbnail_size" android:layout_height="@dimen/list_heading_thumbnail_size" android:scaleType="centerCrop" android:layout_marginEnd="16dp"/>
    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <include android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/ShelfHeader" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@+id/autonav_toggle_title" android:layout_alignParentStart="true" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/autonav_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@+id/autonav_toggle_title" android:layout_alignParentStart="true" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_heading_metadata_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/subtitle" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@+id/title" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_alignParentStart="true" app:robotoFont="0"/>
        <com.google.android.apps.youtube.app.common.ui.chipcloud.ChipCloudView android:id="@+id/badges_container" android:paddingTop="4dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/subtitle" android:paddingEnd="8dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/autonav_toggle_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingEnd="4dp" android:layout_toStartOf="@+id/autonav_toggle" app:robotoFont="0"/>
        <com.google.android.apps.youtube.app.common.ui.SwipeDisabledSwitch android:gravity="center_vertical" android:id="@+id/autonav_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@null" android:includeFontPadding="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/contextual_menu_anchor"/>
    </RelativeLayout>
</LinearLayout>
