<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sign_in_promo" android:background="@color/sign_in_promo_background" android:layout_width="match_parent" android:layout_height="72dp">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/account_thumbnail" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/missing_avatar" android:scaleType="centerCrop"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/sign_in_promo_text_color" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:text="@string/account_switcher_sign_in" android:singleLine="true" app:robotoFont="0"/>
</LinearLayout>
