<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/simple_text_section_padding_top_default" android:paddingBottom="@dimen/simple_text_section_padding_bottom_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/simple_text_section_padding_start_default" android:paddingEnd="@dimen/simple_text_section_padding_end_default">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Subhead" android:textColor="?android:attr/textColorPrimary" android:textColorLink="?attr/ytStaticBlue" android:gravity="start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="0dp" app:robotoFont="0" app:hyperlinksClickable="true"/>
</android.support.constraint.ConstraintLayout>
