<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ypc_offers" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/offer_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/offer_container_margin" android:layout_marginBottom="@dimen/offer_container_margin" android:layout_marginStart="@dimen/offer_container_margin" android:layout_marginEnd="@dimen/offer_container_margin">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/offer_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/offer_container_margin">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Subhead" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:includeFontPadding="false" android:textAlignment="viewStart" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1" android:textColor="?android:attr/textColorSecondary" android:textColorLink="?attr/ytStaticBlue" android:ellipsize="end" android:id="@+id/metadata" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" app:robotoFont="0" app:hyperlinksClickable="true" app:strikethroughColor="?attr/ytBrandRed"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Caption" android:textColor="?attr/ytBrandRed" android:ellipsize="end" android:id="@+id/promotion_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="3" android:includeFontPadding="false" android:textAlignment="viewStart" app:robotoFont="6"/>
        </LinearLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytStaticWhite" android:id="@+id/price" android:background="@drawable/offer_price_background" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/price_text_padding_start_default" android:paddingEnd="12dp" app:robotoFont="6"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@+id/separator" android:background="?attr/cmtDivider" android:layout_width="match_parent" android:layout_height="@dimen/separator_height"/>
</FrameLayout>
