<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/channel_with_sponsorship_container" android:background="@drawable/top_and_bottom_separator" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center_vertical" android:id="@+id/channel_owner_avatar" android:background="@drawable/bg_avatar" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop"/>
    <LinearLayout android:layout_gravity="fill_horizontal" android:orientation="vertical" android:id="@+id/channel_metadata" android:paddingTop="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/channel_title_subscribers" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginEnd="12dp" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/slim_metadata_subscriber_count_size" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="fill_horizontal" android:id="@+id/channel_subscribers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/slim_metadata_subscriber_count_size" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="fill_horizontal" android:id="@+id/channel_subscribers_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0" app:robotoFont="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/channel_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/subscribe_button_subscribe_font_color" android:ellipsize="end" android:gravity="center" android:id="@+id/subscribe_button" android:background="?attr/selectableItemBackground" android:paddingTop="4dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe" android:maxLines="1" android:paddingEnd="8dp" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/subscribe_button_paid_subscribe_font_color" android:ellipsize="end" android:id="@+id/sponsor_button" android:background="?attr/selectableItemBackground" android:paddingTop="4dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="8dp" android:paddingEnd="12dp" app:robotoFont="6"/>
        </LinearLayout>
    </LinearLayout>
    <include android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/subscription_notification_button"/>
</LinearLayout>
