<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/channel_container" android:background="@drawable/top_and_bottom_separator" android:layout_width="match_parent" android:layout_height="56dp" android:rowCount="1" android:columnCount="4">
    <View android:layout_gravity="fill_horizontal" android:id="@+id/channel_navigation_container" android:layout_width="0dp" android:layout_column="0" android:layout_row="0" android:layout_columnSpan="2"/>
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/channel_owner_avatar" android:background="@drawable/bg_avatar" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" android:layout_column="0" android:layout_row="0" android:layout_marginStart="16dp" android:layout_marginEnd="12dp"/>
    <LinearLayout android:layout_gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:orientation="vertical" android:id="@+id/channel_title_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_column="1" android:layout_row="0" android:layout_marginEnd="4dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:robotoFont="0"/>
        <FrameLayout android:id="@+id/channel_subscribers_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/slim_metadata_subscriber_count_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/channel_subscribers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/slim_metadata_subscriber_count_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/channel_subscribers_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:robotoFont="0"/>
        </FrameLayout>
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextDisabled" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/subscribe_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48dp" android:layout_column="2" android:text="@string/subscribe" android:maxLines="1" android:drawablePadding="8dp" android:layout_row="0" android:drawableStart="@drawable/subscribed_mark" app:robotoFont="0"/>
    <Space android:layout_width="8dp" android:layout_height="0dp" android:layout_column="3" android:layout_row="0"/>
    <include android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="3" android:layout_row="0" layout="@layout/subscription_notification_button"/>
</GridLayout>
