<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.ui.SlimMetadataButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:paddingStart="2dp" android:paddingEnd="2dp">
    <ImageView android:id="@+id/button_icon" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="24dp" android:layout_height="32dp" android:contentDescription="@null"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:id="@+id/button_text" android:paddingTop="0dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="center" app:robotoFont="0" style="@style/SlimMetadataButton"/>
</com.google.android.apps.youtube.app.ui.SlimMetadataButtonView>
