<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/smart_remote_mdx_minibar" android:background="?attr/ytStaticBrandBlack" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/mdx_minibar_height" android:contentDescription="@string/mdx_minibar_description">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Subhead.Inverse" android:textColor="?attr/ytStaticBrandWhite" android:ellipsize="end" android:gravity="bottom" android:id="@+id/minibar_title" android:layout_width="0dp" android:layout_height="@dimen/mdx_minibar_title_subtitle_height" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/minibar_subtitle" app:layout_constraintLeft_toRightOf="@+id/thumbnail_scrim" app:layout_constraintRight_toLeftOf="@+id/mic" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:robotoFont="0"/>
    <include android:id="@+id/ad_badge_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintLeft_toRightOf="@+id/thumbnail_scrim" app:layout_constraintTop_toBottomOf="@+id/minibar_title" layout="@layout/standalone_ad_badge_small"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1.Inverse" android:textColor="@color/yt_grey2" android:ellipsize="end" android:id="@+id/minibar_subtitle" android:layout_width="0dp" android:layout_height="@dimen/mdx_minibar_title_subtitle_height" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/minibar_title" app:layout_constraintStart_toStartOf="@+id/minibar_title" app:layout_constraintTop_toBottomOf="@+id/minibar_title" app:robotoFont="0"/>
    <ImageView android:id="@+id/mic" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="72dp" android:layout_height="56dp" android:src="@drawable/mdx_smart_remote_mic_red" android:contentDescription="@string/mdx_mic_description" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/ad_badge_extra_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/advertisement_assurance" app:layout_constraintTop_toTopOf="0" layout="@layout/standalone_ad_badge_extra_small"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1.Inverse" android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytStaticBrandWhite" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/advertisement_assurance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advertisement_assurance" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/thumbnail_scrim" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:robotoFont="0"/>
    <ImageView android:id="@+id/content_thumbnail_image" android:background="?attr/ytStaticBrandBlack" android:layout_width="@dimen/mdx_minibar_thumbnail" android:layout_height="@dimen/mdx_minibar_body_height" android:src="@drawable/quantum_ic_cast_connected_grey600_24" android:scaleType="center" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.apps.youtube.app.player.overlay.DefaultThumbnailOverlayView android:id="@+id/thumbnail" android:background="?attr/ytStaticBrandWhite" android:visibility="gone" android:layout_width="@dimen/mdx_minibar_thumbnail" android:layout_height="@dimen/mdx_minibar_body_height" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.apps.youtube.app.player.overlay.DefaultThumbnailOverlayView android:id="@+id/ad_thumbnail" android:background="?attr/ytStaticBrandWhite" android:visibility="gone" android:layout_width="@dimen/mdx_minibar_thumbnail" android:layout_height="@dimen/mdx_minibar_body_height" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/thumbnail_scrim" android:background="?attr/ytOverlayBackgroundMedium" android:layout_width="@dimen/mdx_minibar_thumbnail" android:layout_height="@dimen/mdx_minibar_body_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center" android:id="@+id/play_pause" android:background="?attr/selectableItemBackground" android:padding="8dp" android:layout_width="@dimen/mdx_minibar_thumbnail" android:layout_height="@dimen/mdx_minibar_body_height" android:src="@drawable/quantum_ic_play_arrow_white_48" android:contentDescription="@string/accessibility_play" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Subhead.Inverse" android:textColor="?attr/ytCallToAction" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/skip_ad_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mdx_minibar_body_height" android:scaleType="centerCrop" android:text="@string/skip_ad" android:drawableRight="@drawable/quantum_ic_skip_next_googblue_24" android:textAllCaps="true" android:drawableEnd="@drawable/quantum_ic_skip_next_googblue_24" android:layout_marginStart="8dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.player.features.overlay.timebar.TimeBar android:id="@+id/mdx_minibar_time_bar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/mdx_minibar_timebar_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:scrubberPadding="0dp" app:textMargin="0dp"/>
</android.support.constraint.ConstraintLayout>
