<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeightSmall" android:paddingStart="@dimen/sort_filter_sub_menu_item_padding_horizontal" android:paddingEnd="@dimen/sort_filter_sub_menu_item_padding_horizontal">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?attr/ytIcon1" android:layout_marginEnd="@dimen/sort_filter_sub_menu_item_icon_margin_right"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/sort_filter_sub_menu_item_text_padding_vertical" android:paddingBottom="@dimen/sort_filter_sub_menu_item_text_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceLargePopupMenu" android:ellipsize="end" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:includeFontPadding="false" app:robotoFont="0"/>
    </LinearLayout>
</LinearLayout>
