<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_weight="1" android:layout_marginStart="16dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body2" android:textSize="16sp" android:textColor="@color/yt_black4" android:ellipsize="end" android:id="@+id/super_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:contentDescription="@null" android:textAlignment="viewStart" app:ytSansFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Title" android:textSize="24sp" android:textColor="@color/yt_black4" android:ellipsize="end" android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="180dp" android:maxLines="3" android:lineSpacingExtra="-2dp" android:contentDescription="@null" android:textAlignment="viewStart" app:ytSansFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1" android:textSize="14sp" android:textColor="@color/yt_black4" android:ellipsize="end" android:id="@+id/sub_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:contentDescription="@null" android:textAlignment="viewStart"/>
    </LinearLayout>
    <FrameLayout android:layout_width="140dp" android:layout_height="168dp" android:layout_weight="0">
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/background_image" android:layout_width="168dp" android:layout_height="168dp" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/channel_image" android:layout_width="88dp" android:layout_height="88dp" android:contentDescription="@null"/>
    </FrameLayout>
</LinearLayout>
