<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="start" android:orientation="horizontal" android:id="@+id/badge_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Caption" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:hyperlinksClickable="true"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_weight="0" android:contentDescription="@null"/>
</LinearLayout>
