<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Caption" android:id="@+id/description" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:hyperlinksClickable="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/badges" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
