<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytBrandRed" android:id="@+id/red_badge_icon" android:background="?attr/standaloneRedBadgeBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:robotoFont="6" style="@style/StandaloneBadges"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytBadgeText1" android:id="@+id/red_badge_text" android:background="?attr/standaloneRedBadgeBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="6" style="@style/StandaloneBadges"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytBadgeText1" android:ellipsize="end" android:id="@+id/red_badge_label" android:background="?attr/standaloneRedBadgeBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:robotoFont="6" style="@style/StandaloneBadges"/>
</LinearLayout>
