<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/small_font_size" android:textColor="?attr/ytFilledButtonText" android:layout_gravity="center" android:background="@drawable/standalone_ad_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge" android:paddingStart="@dimen/ad_badges_start_end_padding" android:paddingEnd="@dimen/ad_badges_start_end_padding" app:robotoFont="0" style="@style/StandaloneAdBadges"/>
