<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceTitle2" android:textColor="?attr/ytStaticWhite" android:id="@+id/sticker_page_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sticker_page_title_margin_left" android:layout_marginTop="@dimen/sticker_page_title_margin_top" android:layout_marginBottom="@dimen/sticker_page_title_margin_bottom"/>
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.fragment.StickerCatalogRecyclerView android:id="@+id/sticker_page" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
