<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.extensions.subscriptions.widget.MinWidthVisibleTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceButton" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_bell_min_size" android:minHeight="@dimen/notification_bell_min_size" android:maxLines="1" android:drawablePadding="8dp"/>
