<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/subscription_notification_dialog_padding_start" android:paddingEnd="@dimen/subscription_notification_dialog_padding_end">
    <CheckBox android:textAppearance="?attr/textAppearanceSubhead" android:id="@+id/checkbox" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/subscription_notification_icon_start_margin"/>
</FrameLayout>
