<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/card_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/subscription_cards_max_width" app:cardBackgroundColor="?attr/colorPrimary">
        <GridLayout android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="2">
            <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@+id/header_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_columnSpan="2">
                <ImageView android:id="@+id/header_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
                <View android:id="@+id/header_scrim" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="24dp" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="16dp"/>
            </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Subhead" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="5dp" android:layout_columnSpan="2" android:textAlignment="viewStart" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body2" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/description" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="5dp" android:layout_columnSpan="2" android:textAlignment="viewStart" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="0" app:hyperlinksClickable="true"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/additional_info" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="5dp" android:layout_columnSpan="2" android:textAlignment="viewStart" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="0"/>
            <View android:background="?attr/colorPrimaryDark" android:layout_height="@dimen/separator_height" android:layout_marginBottom="8dp" android:layout_columnSpan="2"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:id="@+id/primary_button" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:robotoFont="6"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:id="@+id/secondary_button" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:robotoFont="6"/>
        </GridLayout>
    </androidx.cardview.widget.CardView>
</android.support.constraint.ConstraintLayout>
