<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/ytGeneralBackgroundA" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@+id/video" android:background="@drawable/bg_video_thumb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" app:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <com.google.android.libraries.youtube.common.ui.NoOverlapImageView android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:robotoFont="1" style="@style/StandaloneDurationBadgesOverlay"/>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/headline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/video" android:textAlignment="viewStart" android:layout_toStartOf="@+id/contextual_menu_anchor" app:robotoFont="0"/>
    <com.google.android.apps.youtube.app.common.widget.WrappingTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:id="@+id/details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:includeFontPadding="false" android:layout_below="@+id/headline" android:textAlignment="viewStart" android:layout_toStartOf="@+id/contextual_menu_anchor"/>
    <ImageView android:id="@+id/contextual_menu_anchor" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_white_24" android:tint="?attr/ytIcon1" android:layout_alignTop="@+id/headline" android:contentDescription="@string/accessibility_menu" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
    <View android:id="@+id/separator" android:background="?attr/ytSeparator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true" android:layout_marginEnd="16dp"/>
</RelativeLayout>
