<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/minimize_survey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/normal_survey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:minWidth="@dimen/survey_min_width" android:minHeight="@dimen/survey_min_height">
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/survey_question" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/survey_answers_row_1" android:layout_width="match_parent" android:layout_height="@dimen/survey_button_height" android:layout_marginBottom="@dimen/survey_button_margin" android:layout_weight="1">
            <include android:id="@+id/survey_answer_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/survey_button_margin" android:layout_weight="1" layout="@layout/survey_button"/>
            <include android:id="@+id/survey_answer_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/survey_button"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/survey_answers_row_2" android:layout_width="match_parent" android:layout_height="@dimen/survey_button_height" android:layout_marginBottom="@dimen/survey_button_margin" android:layout_weight="1">
            <include android:id="@+id/survey_answer_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/survey_button_margin" android:layout_weight="1" layout="@layout/survey_button"/>
            <include android:id="@+id/survey_answer_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/survey_button"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/survey_answers_row_3" android:layout_width="match_parent" android:layout_height="@dimen/survey_button_height" android:layout_marginBottom="@dimen/survey_button_margin" android:layout_weight="1">
            <include android:id="@+id/survey_answer_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/survey_button_margin" android:layout_weight="1" layout="@layout/survey_button"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="right" android:id="@+id/skip_button" android:background="@drawable/survey_skip_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/skip_survey" android:singleLine="true" android:drawableRight="@drawable/ad_skip" android:drawablePadding="0dp"/>
                <TextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="right" android:id="@+id/submit_button" android:background="@drawable/survey_submit_background" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/submit_survey" android:singleLine="true"/>
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@android:color/white" android:id="@+id/survey_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/survey_attribution" android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/survey_interstitial" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="@dimen/survey_min_width" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/interstitial_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:minWidth="@dimen/survey_interstitial_min_width" android:minHeight="@dimen/survey_interstitial_min_height" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
            <ImageView android:layout_gravity="center" android:id="@+id/interstitial_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:minWidth="@dimen/survey_interstitial_min_width" android:minHeight="@dimen/survey_interstitial_min_height" android:contentDescription="@null"/>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/interstitial_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/survey_interstitial_min_width">
                <ImageView android:id="@+id/interstitial_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitCenter" android:minWidth="120dp" android:minHeight="60dp" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/small_font_size" android:textColor="#333333" android:ellipsize="end" android:gravity="center" android:id="@+id/interstitial_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="2" android:lineSpacingExtra="8dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
                <TextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="@color/quantum_white_100" android:ellipsize="end" android:gravity="center" android:id="@+id/interstitial_start_button" android:background="@drawable/interstitial_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23dp" android:minWidth="120dp" android:minHeight="40dp" android:singleLine="true" android:drawablePadding="6dp" android:fontFamily="@string/sans_serif_medium_fontFamily" android:paddingStart="20dp" android:paddingEnd="20dp" style="@style/AdCtaElevationZ2"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
