<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/swipey_edu" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/swipey_edu_content_description">
    <ImageView android:id="@+id/swipey_edu_arrow1" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" android:alpha="0.3" android:rotation="180"/>
    <ImageView android:id="@+id/swipey_edu_arrow2" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" android:alpha="0.5" android:rotation="180"/>
    <ImageView android:id="@+id/swipey_edu_arrow3" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" android:rotation="180"/>
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/white" android:id="@+id/swipey_edu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100dp" android:text="@string/swipey_edu_label" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <ImageView android:id="@+id/swipey_edu_arrow4" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null"/>
    <ImageView android:id="@+id/swipey_edu_arrow5" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" android:alpha="0.5"/>
    <ImageView android:id="@+id/swipey_edu_arrow6" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" android:alpha="0.3"/>
</LinearLayout>
