<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/info_layout" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/calendar_view" android:visibility="visible" android:layout_width="36dp" android:layout_height="wrap_content" android:layout_marginStart="16dp">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textSize="@dimen/extra_extra_small_font_size" android:textColor="#f5f5f5" android:gravity="center" android:id="@+id/calendar_month" android:background="?attr/cmtAvatarHeartOverlayDefault" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@null" app:robotoFont="7"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="?attr/cmtAvatarHeartOverlayDefault" android:gravity="center" android:id="@+id/calendar_day" android:background="#f5f5f5" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@null"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_marginStart="16dp"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/subtitle_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_marginStart="16dp"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/subtitle_view2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_marginStart="16dp"/>
        </LinearLayout>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/sponsored_icon" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="36dp" android:src="@drawable/quantum_ic_info_grey600_16" android:layout_weight="0" android:contentDescription="@null"/>
        <Button android:textAppearance="?attr/textAppearanceButton" android:textStyle="normal" android:textColor="?attr/ytStaticWhite" android:layout_gravity="center_vertical" android:id="@+id/ticket_button" android:background="?attr/blueButtonBackground" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="24dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="?attr/adSeparator1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/more_tickets_text" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="40dp" android:maxLines="1" android:drawablePadding="8dp" android:drawableStart="@drawable/quantum_ic_keyboard_arrow_down_grey600_24" app:robotoFont="0" style="@style/SelectableItemForegroundCompat"/>
    <View android:background="?attr/adSeparator1" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
