<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contextual_menu_anchor" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="8dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_white_24" android:tint="?attr/ytIconActiveOther" android:contentDescription="@string/accessibility_menu" android:paddingStart="20dp"/>
