<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_view" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:background="@drawable/bg_video_thumb" android:layout_width="match_parent" android:layout_height="wrap_content" app:aspectRatio="@fraction/square_aspect_ratio">
            <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
            <ImageView android:background="?attr/ytGeneralBackgroundA" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_checkbox" android:contentDescription="@null" android:paddingEnd="2dp"/>
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:background="@android:color/transparent" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="2" android:textAlignment="viewStart"/>
    </LinearLayout>
</FrameLayout>
