<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/topic_channel_details" android:background="?attr/ytGeneralBackgroundA" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_avatar" android:layout_width="@dimen/topic_channel_avatar_width" android:layout_height="@dimen/topic_channel_avatar_width" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="20sp" android:textColor="?attr/ytTextPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/channel_avatar" app:robotoFont="6"/>
    <include android:id="@+id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintEnd_toStartOf="@+id/subscriber_count" app:layout_constraintStart_toEndOf="@+id/channel_avatar" app:layout_constraintTop_toBottomOf="@+id/guideline" layout="@layout/subscribe_button"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/subscriber_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/subscribe_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/subscribe_button" app:layout_constraintTop_toTopOf="@+id/subscribe_button" app:robotoFont="0"/>
</android.support.constraint.ConstraintLayout>
