<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.tutorial.ClingTutorialView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tutorial_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/CompatElevationZ12">
    <com.google.android.apps.youtube.app.common.tutorial.ClingView android:id="@+id/cling_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:highlightImage="@drawable/cling_target"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/text_area" android:background="@android:color/transparent" android:padding="20dp" android:layout_width="@dimen/video_info_tutorial_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tutorial_view_margin" android:layout_marginEnd="@dimen/tutorial_view_margin">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/huge_font_size" android:textColor="@android:color/white" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/text" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="0"/>
        <Button android:textSize="@dimen/large_font_size" android:textColor="@android:color/white" android:id="@+id/ok" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="45dp" android:text="@string/app_got_it" android:textAllCaps="true" android:paddingStart="5dp" android:paddingEnd="45dp"/>
    </LinearLayout>
</com.google.android.apps.youtube.app.common.tutorial.ClingTutorialView>
