<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="16dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_large_font_size" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/subscription_title" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="6"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/details_list_container" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/additional_info" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="8dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="0" app:hyperlinksClickable="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textSize="@dimen/small_font_size" android:textColor="?attr/ytStaticWhite" android:ellipsize="end" android:gravity="center" android:id="@+id/manage_family_button" android:background="@drawable/offer_price_background" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginBottom="8dp" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:robotoFont="6" style="@style/CompatElevationZ4"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textSize="@dimen/small_font_size" android:ellipsize="end" android:gravity="center" android:id="@+id/manage_fix_fop_button" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginBottom="8dp" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:robotoFont="6" style="@style/CompatElevationZ4"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textSize="@dimen/small_font_size" android:textColor="?attr/ytStaticWhite" android:ellipsize="end" android:gravity="center" android:id="@+id/manage_subscription_button" android:background="@drawable/offer_price_background" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginBottom="8dp" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:robotoFont="6" style="@style/CompatElevationZ4"/>
</LinearLayout>
