<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/promo_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <View android:id="@+id/background_scrim" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="34dp" android:paddingBottom="34dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
        <ImageView android:gravity="center_horizontal" android:id="@+id/promo_logo" android:layout_width="@dimen/unlimited_header_v1_logo_width" android:layout_height="@dimen/unlimited_header_v1_logo_height" android:layout_marginBottom="16dp" android:scaleType="centerInside" android:contentDescription="@null"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Subhead.Inverse" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/promo_header_description" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="0" app:hyperlinksClickable="true"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/subscription_button" android:background="@drawable/offer_price_background" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:includeFontPadding="false" android:paddingStart="12dp" android:paddingEnd="12dp" app:robotoFont="6"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1" android:textColor="@color/text_color_secondary_default_light" android:textColorLink="@color/text_link_color" android:ellipsize="end" android:id="@+id/metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="0" app:hyperlinksClickable="true" app:strikethroughColor="@color/color_brand_primary"/>
    </LinearLayout>
</FrameLayout>
