<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/unlimited_page_header" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" app:aspectRatio="@fraction/unlimited_header_aspect_ratio">
    <ImageView android:id="@+id/promo_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <View android:id="@+id/background_scrim" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingBottom="@dimen/unlimited_header_text_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/unlimited_header_text_margin" android:paddingEnd="@dimen/unlimited_header_text_margin">
        <ImageView android:gravity="center_horizontal" android:id="@+id/promo_logo" android:layout_width="@dimen/unlimited_header_logo_width" android:layout_height="@dimen/unlimited_header_logo_height" android:layout_marginBottom="@dimen/unlimited_header_logo_margin" android:scaleType="centerInside" android:contentDescription="@null"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/promo_header_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unlimited_header_description_margin" app:robotoFont="0" app:hyperlinksClickable="true"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/subscription_button" android:background="@drawable/offer_price_background" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unlimited_header_text_margin" android:maxLines="2" android:includeFontPadding="false" android:paddingStart="26dp" android:paddingEnd="26dp" app:robotoFont="6"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1" android:textColor="@color/text_color_secondary_default_dark" android:textColorLink="@color/text_link_color" android:ellipsize="end" android:id="@+id/metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="0" app:hyperlinksClickable="true" app:strikethroughColor="@color/color_brand_primary"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1" android:textColor="@color/color_brand_primary" android:textColorLink="@color/text_link_color" android:ellipsize="end" android:id="@+id/promotion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:robotoFont="0" app:hyperlinksClickable="true" app:strikethroughColor="@color/color_brand_primary"/>
    </LinearLayout>
</com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
