<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="270dp" android:layout_height="wrap_content" android:layout_marginBottom="68dp">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Title2" android:textColor="?attr/ytTextPrimary" android:id="@+id/title" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Title2" android:textColor="?attr/ytTextPrimary" android:id="@+id/offer_display_title" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Body2a" android:textColor="?attr/ytTextPrimary" android:id="@+id/access_message" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/offer_display_title"/>
            <View android:id="@+id/top_separator" android:background="?attr/ytSeparator" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/access_message"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/billing_details_container" android:background="?attr/ytGeneralBackgroundA" android:layout_width="0dp" android:layout_height="wrap_content" android:divider="?android:attr/dividerHorizontal" android:showDividers="middle" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/top_separator"/>
            <View android:id="@+id/bottom_separator" android:background="?attr/ytSeparator" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/legal_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/billing_details_container" app:layout_goneMarginBottom="16dp"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Body2a" android:textColor="?attr/ytTextDisabled" android:id="@+id/legal_text" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_separator"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <com.google.android.libraries.material.dialog.ButtonPaneLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="270dp" android:layout_height="wrap_content" app:buttonHeight="30dp" app:fillWidthWhenVertical="false" app:horizontalPaddingEnd="16dp" app:horizontalPaddingBottom="16dp" app:horizontalSpacing="16dp" app:verticalPaddingStart="8dp" app:verticalPaddingEnd="16dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytIconInactive" android:ellipsize="end" android:id="@+id/cancel_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytCallToAction" android:ellipsize="end" android:id="@+id/continue_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
    </com.google.android.libraries.material.dialog.ButtonPaneLayout>
</FrameLayout>
