<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/account_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <GridLayout android:id="@+id/account_switcher_container" android:padding="@dimen/upload_activity_account_header_inner_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/upload_activity_account_header_margin" android:rowCount="2" android:columnCount="3">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/account_thumbnail" android:layout_width="@dimen/upload_activity_account_header_thumbnail_size" android:layout_height="@dimen/upload_activity_account_header_thumbnail_size" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginEnd="@dimen/upload_activity_account_header_thumbnail_margin_end"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytTextPrimary" android:id="@+id/account_name" android:layout_column="1" android:layout_row="0" android:paddingStart="0dp" android:paddingEnd="@dimen/upload_activity_account_header_account_name_padding_end" app:robotoFont="0"/>
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/account_switcher_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_down_dark" android:tint="?attr/ytIconActiveOther" android:layout_column="2" android:layout_row="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextSecondary" android:id="@+id/account_name_secondary" android:layout_column="1" android:layout_row="1" android:layout_columnSpan="2" app:robotoFont="0"/>
    </GridLayout>
    <View android:background="?attr/yt10PercentLayer" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="@dimen/upload_activity_account_header_bottom_margin"/>
</LinearLayout>
