<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:orientation="horizontal" android:paddingLeft="@dimen/user_mention_suggestion_padding_horizontal" android:paddingTop="@dimen/user_mention_suggestion_padding_vertical" android:paddingRight="@dimen/user_mention_suggestion_padding_horizontal" android:paddingBottom="@dimen/user_mention_suggestion_padding_vertical" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:baselineAligned="false" android:paddingStart="@dimen/user_mention_suggestion_padding_horizontal" android:paddingEnd="@dimen/user_mention_suggestion_padding_horizontal">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_thumbnail" android:layout_width="@dimen/user_mention_suggestion_thumbnail_size" android:layout_height="@dimen/user_mention_suggestion_thumbnail_size" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/user_mention_suggestion_thumbnail_margin_end"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceTitle2" android:textColor="?attr/ytTextPrimary" android:id="@+id/channel_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/user_mention_suggestion_display_name_margin_bottom" android:includeFontPadding="false" android:textAlignment="viewStart"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2a" android:textColor="?attr/ytTextSecondary" android:id="@+id/channel_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
    </LinearLayout>
</LinearLayout>
