<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.extensions.reel.videoeffects.fragment.ElevatedRoundedCornersRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="?attr/dynamic_sticker_background" android:layout_width="wrap_content" android:layout_height="@dimen/dynamic_sticker_height" android:paddingStart="@dimen/dynamic_sticker_padding_start" app:cornerRadius="@dimen/dynamic_sticker_bg_corner">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/icon" android:focusable="false" android:layout_width="@dimen/dynamic_sticker_icon_size" android:layout_height="@dimen/dynamic_sticker_icon_size" android:src="@drawable/quantum_ic_account_circle_grey600_24" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/dynamic_sticker_text_size" android:textColor="?attr/dynamic_sticker_text_color" android:ellipsize="end" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="@integer/user_mention_sticker_max_ems" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingEnd="@dimen/dynamic_sticker_padding_end" android:layout_marginStart="@dimen/dynamic_sticker_text_icon_margin_mention" android:layout_marginEnd="@dimen/dynamic_sticker_margin_end" android:layout_toEndOf="@+id/icon" app:ytSansFont="0"/>
</com.google.android.apps.youtube.app.extensions.reel.videoeffects.fragment.ElevatedRoundedCornersRelativeLayout>
