<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceSubhead" android:textSize="16sp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@android:id/text1" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="?attr/dropdownListPreferredItemHeight" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" style="?attr/spinnerDropDownItemStyle"/>
