<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="16sp" android:gravity="center" android:id="@android:id/text1" android:background="?attr/ytSpinnerItemBackground" android:layout_width="match_parent" android:layout_height="?attr/dropdownListPreferredItemHeight" android:maxLines="1" style="?attr/spinnerDropDownItemStyle"/>
