<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f1f1f1" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="48dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/vdp_upsell_carrier_logo" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="16dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textSize="@dimen/medium_font_size" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:id="@+id/vdp_upsell_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_toEndOf="@+id/vdp_upsell_carrier_logo"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:id="@+id/vdp_upsell_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/vdp_upsell_title" android:layout_toEndOf="@+id/vdp_upsell_carrier_logo"/>
</RelativeLayout>
