<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:background="@color/white" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <RelativeLayout android:background="#333333" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/vdp_purchase_carrier_logo" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="16dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubheadInverse" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center_vertical" android:id="@+id/vdp_purchase_title" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:maxLines="1" android:layout_toStartOf="@+id/vdp_purchase_price" android:layout_toEndOf="@+id/vdp_purchase_carrier_logo" app:robotoFont="6"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1Inverse" android:textColor="#b3ffffff" android:gravity="center_vertical" android:id="@+id/vdp_purchase_subtitle" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/vdp_purchase_title" android:layout_toStartOf="@+id/vdp_purchase_price" android:layout_toEndOf="@+id/vdp_purchase_carrier_logo"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitleInverse" android:textColor="?android:attr/textColorPrimaryInverse" android:id="@+id/vdp_purchase_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:robotoFont="0"/>
    </RelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1Inverse" android:textColor="#757575" android:gravity="center_vertical" android:id="@+id/vdp_purchase_description" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="0"/>
    <View android:background="@color/line_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/line_separator_height" android:layout_marginBottom="20dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1Inverse" android:textColor="#757575" android:textColorLink="?attr/colorPrimaryAlternate" android:gravity="center_vertical" android:id="@+id/vdp_purchase_consent" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" app:robotoFont="0" app:hyperlinksClickable="true"/>
    <Button android:textAppearance="?attr/textAppearanceButton" android:textSize="@dimen/small_font_size" android:textColor="?android:attr/textColorPrimaryInverse" android:layout_gravity="center" android:id="@+id/vdp_purchase_button" android:background="@drawable/button_color_brand_primary_alternate_background" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="28dp"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="28dp"/>
</LinearLayout>
