<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_large_font_size" android:textColor="#333333" android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp" android:maxLines="4" android:textAlignment="viewStart" android:paddingEnd="32dp" app:robotoFont="0"/>
    <ProgressBar android:layout_gravity="center" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
