<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/event_item" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SelectableItemForegroundCompat">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_heading_font_size" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/post_author" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:drawablePadding="8dp" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_heading_metadata_font_size" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/post_text" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textStyle="italic" android:ellipsize="end" android:id="@+id/context" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="0"/>
    <RelativeLayout android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/channel_avatar" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/list_heading_thumbnail_size" android:layout_height="@dimen/list_heading_thumbnail_size" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="15dp"/>
        <ImageView android:id="@+id/contextual_menu_anchor" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/ic_more_vert" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_menu" android:layout_marginStart="6dp" android:layout_alignParentEnd="true"/>
        <ViewStub android:id="@+id/standalone_collection_badge" android:layout="@layout/standalone_collection_badge" android:inflatedId="@+id/standalone_collection_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/channel_avatar"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@+id/standalone_collection_badge" android:layout_alignWithParentIfMissing="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/channel_avatar"/>
        <ViewStub android:id="@+id/sc_badge" android:layout="@layout/sc_badge" android:inflatedId="@+id/sc_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/title" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/channel_avatar"/>
        <com.google.android.apps.youtube.app.common.widget.WrappingTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="3" android:includeFontPadding="false" android:layout_below="@+id/title" android:layout_alignWithParentIfMissing="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/sc_badge"/>
        <ViewStub android:id="@+id/standalone_red_badge" android:paddingTop="6dp" android:layout="@layout/standalone_red_badge" android:inflatedId="@+id/standalone_red_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/details" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/channel_avatar"/>
        <ViewStub android:id="@+id/standalone_ypc_badge" android:paddingTop="6dp" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@+id/standalone_ypc_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/standalone_red_badge" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/contextual_menu_anchor" android:layout_toEndOf="@+id/channel_avatar"/>
        <ViewStub android:id="@+id/metadata_badge" android:paddingTop="6dp" android:layout="@layout/metadata_badge" android:inflatedId="@+id/metadata_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/standalone_ypc_badge" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@+id/channel_avatar"/>
    </RelativeLayout>
    <include android:id="@+id/video_thumbnail_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/video_thumbnail_layout"/>
    <Space android:id="@+id/bottom_margin" android:layout_width="match_parent" android:layout_height="16dp"/>
    <RelativeLayout android:gravity="top" android:orientation="horizontal" android:id="@+id/action_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/comment_toolbar_height_posts_v2" android:paddingEnd="16dp">
        <include android:id="@+id/like_button" android:layout_width="@dimen/comment_like_button_width_postv2" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_like_button_top_margin_postv2" layout="@layout/like_dislike_toggle_button"/>
        <include android:id="@+id/dislike_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_dislike_button_top_margin_postv2" android:layout_toRightOf="@+id/like_button" android:layout_toEndOf="@+id/like_button" layout="@layout/like_dislike_toggle_button"/>
        <ImageView android:id="@+id/live_chat_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/comment_button_padding_postv2" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/comment_button_size_with_padding_postv2" android:layout_height="@dimen/comment_button_size_with_padding_postv2" android:layout_marginTop="@dimen/comment_button_top_margin_postv2" android:layout_marginRight="32dp" android:src="@drawable/ic_forum" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/down_contextual_menu_anchor" android:contentDescription="@null" android:layout_marginEnd="32dp" android:layout_toStartOf="@+id/down_contextual_menu_anchor"/>
        <ImageView android:id="@+id/comment_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/comment_button_padding_postv2" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/comment_button_size_with_padding_postv2" android:layout_height="@dimen/comment_button_size_with_padding_postv2" android:layout_marginTop="@dimen/comment_button_top_margin_postv2" android:layout_marginRight="32dp" android:src="@drawable/ic_comment_16" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/down_contextual_menu_anchor" android:contentDescription="@null" android:layout_marginEnd="32dp" android:layout_toStartOf="@+id/down_contextual_menu_anchor"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textSize="@dimen/number_font_size_postv2" android:textStyle="normal" android:textColor="@color/number_font_postv2" android:gravity="start" android:id="@+id/comment_count" android:visibility="invisible" android:layout_width="@dimen/comment_toolbar_count_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_like_button_top_padding_postv2" android:layout_marginRight="@dimen/comment_toolbar_text_right_padding_postv2" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@+id/down_contextual_menu_anchor" android:layout_marginEnd="@dimen/comment_toolbar_text_right_padding_postv2" android:layout_toStartOf="@+id/down_contextual_menu_anchor" app:robotoFont="0"/>
        <ImageView android:id="@+id/down_contextual_menu_anchor" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/comment_action_menu_anchor_button_width_postv2" android:layout_height="@dimen/comment_action_menu_anchor_button_height_postv2" android:layout_marginTop="@dimen/comment_toolbar_text_top_padding_postv2" android:src="@drawable/ic_more_vert" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_menu" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
