<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/video_info_view" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@+id/thumbnail_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" app:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <ImageView android:id="@+id/thumbnail" android:background="@drawable/bg_video_dismissed_thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?attr/ytTextPrimary" android:id="@+id/success_response_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:robotoFont="6"/>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?attr/ytCallToAction" android:gravity="center" android:layout_gravity="center" android:id="@+id/undo_text" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/notification_text_padding" android:paddingRight="@dimen/notification_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_text_top_margin" android:minWidth="@dimen/notification_text_min_width" android:minHeight="@dimen/notification_text_min_height" android:textAllCaps="true" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?attr/ytCallToAction" android:gravity="center" android:layout_gravity="center" android:id="@+id/dismissal_reasons_text" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/notification_text_padding" android:paddingRight="@dimen/notification_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_text_min_width" android:minHeight="@dimen/notification_text_min_height" android:textAllCaps="true" app:robotoFont="6"/>
</LinearLayout>
