<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="end" android:background="?attr/ytGeneralBackgroundA" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/ad_badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/info_card_drawer_title" android:layout_alignParentTop="true" android:layout_marginStart="8dp">
        <include android:layout_gravity="center_vertical" android:id="@+id/ad_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" layout="@layout/ad_badge_small"/>
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/info_card_drawer_title" android:layout_width="match_parent" android:layout_height="48dp" android:maxLines="1" android:paddingStart="8dp" android:paddingEnd="16dp" android:layout_toStartOf="@+id/close" android:layout_toEndOf="@+id/ad_badge_container" app:robotoFont="0"/>
    <android.support.v7.widget.AppCompatImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/close" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:clickable="true" android:layout_width="48dp" android:layout_height="match_parent" android:src="@drawable/quantum_ic_close_grey600_24" android:scaleType="centerInside" android:tint="?attr/ytIcon1" android:layout_alignBottom="@+id/info_card_drawer_title" android:contentDescription="@string/accessibility_annotation_overlay_info_cards_drawer_dismiss" android:layout_alignParentEnd="true"/>
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/info_cards" android:paddingLeft="@dimen/card_drawer_watch_next_spacing" android:paddingTop="2dp" android:paddingRight="@dimen/card_drawer_watch_next_spacing" android:paddingBottom="@dimen/card_drawer_watch_next_spacing" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="@dimen/card_drawer_watch_next_spacing" android:layout_below="@+id/info_card_drawer_title" android:paddingStart="@dimen/card_drawer_watch_next_spacing" android:paddingEnd="@dimen/card_drawer_watch_next_spacing"/>
</RelativeLayout>
