<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.AccessibilityLayerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/accessibility_layer_container" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundViewId="@+id/watch_while_layout" app:footerViewId="@+id/bottom_bar_container">
    <ViewStub android:id="@+id/watch_ui_layout_stub" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/mdx_fragment_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.apps.youtube.app.common.ui.bottomui.BottomUiContainer android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/bottom_ui_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/include_memory_monitor"/>
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/bottom_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.apps.youtube.app.ui.PivotTabsBar android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/pivot_bar" android:background="?attr/ytBrandBackgroundSolid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:background_dark="@color/yt_black1" app:border_color="?attr/ytSeparator" app:border_color_dark="@color/yt_separator_dark" app:border_size="@dimen/line_separator_height" app:tab_content_color="?attr/ytBrandIconInactive" app:tab_content_color_dark="@color/pivot_bar_content_tab_dark" app:tab_highlight_color="?attr/ytBrandIconActive" app:tab_highlight_color_dark="?attr/ytStaticWhite" app:text_highlight_color="?attr/ytSelectedNavText" app:dot_badge_background_dark="@drawable/new_content_dot_background_dark" app:count_badge_background_dark="@drawable/new_content_count_background_dark"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/interstitials_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/CompatElevationZ12"/>
</com.google.android.libraries.youtube.common.ui.AccessibilityLayerLayout>
