<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/watch_metadata_row" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody2" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="2" android:lineSpacingExtra="@dimen/watch_extra_line_spacing" android:textAlignment="viewStart" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1" android:lineSpacingExtra="@dimen/watch_extra_line_spacing" android:importantForAccessibility="no" android:textAlignment="viewStart" app:robotoFont="1" app:hyperlinksClickable="true"/>
</LinearLayout>
