<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/radio_item" android:background="?attr/selectableItemBackground" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.google.android.apps.youtube.app.playlist.ui.PlaylistThumbnailView android:id="@+id/playlist_thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:iconDrawable="@drawable/ic_mix"/>
    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <include android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:ellipsize="end" android:id="@+id/title" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:paddingEnd="18dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/contextual_menu_anchor" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/owner" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/title" android:textAlignment="viewStart" android:paddingEnd="18dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/contextual_menu_anchor" app:robotoFont="0"/>
    </RelativeLayout>
</LinearLayout>
