<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytTextDisabled" android:gravity="center_vertical" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:textAlignment="viewStart" android:paddingStart="16dp" android:paddingEnd="16dp" app:robotoFont="1"/>
