<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textStyle="bold" android:textColor="@color/youtube_blue" android:layout_gravity="center" android:id="@+id/view_all" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/universal_watch_card_view_all_button_accessibility_label" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>
