<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/video_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:paddingStart="6dp" android:paddingEnd="6dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextDisabled" android:gravity="start" android:id="@+id/index" android:visibility="gone" android:layout_width="26dp" android:layout_height="wrap_content" android:maxLines="1" android:textIsSelectable="false" android:paddingStart="6dp" app:robotoFont="1"/>
        <ImageView android:id="@+id/thumbnail" android:layout_width="81dp" android:layout_height="45dp" android:layout_margin="6dp" android:scaleType="centerCrop"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textIsSelectable="false" android:paddingStart="6dp" android:paddingEnd="6dp" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:id="@+id/duration" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:maxLines="1" android:textIsSelectable="false" android:layout_marginEnd="8dp" app:robotoFont="0"/>
    </LinearLayout>
</FrameLayout>
