<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/back_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_arrow_back_grey600_24" android:tint="?attr/ytIcon1" android:layout_marginEnd="8dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" android:layout_weight="1" android:importantForAccessibility="no" android:layout_marginStart="16dp"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/information_button" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/quantum_ic_info_grey600_16" android:scaleType="center" android:layout_weight="0" android:contentDescription="@null"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/overflow_menu_anchor" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/quantum_ic_more_vert_grey600_24" android:scaleType="center" android:layout_weight="0" android:contentDescription="@null"/>
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/close_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/quantum_ic_close_grey600_24" android:tint="?attr/ytIcon1"/>
</LinearLayout>
