<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="@dimen/welcome_display_image_width" android:layout_height="@dimen/welcome_display_image_height">
        <ProgressBar android:layout_gravity="center" android:id="@+id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/display_image" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="Illustration of a person trying on virtual makeup"/>
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceDisplay1" android:textColor="?attr/ytTextPrimary" android:id="@+id/title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_title_margin_bottom" android:text="Try on lipstick" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceTitle1" android:textColor="?attr/ytTextSecondary" android:gravity="center_horizontal" android:id="@+id/description" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_description_margin_bottom" android:text="To get started, give access\10to your Camera"/>
    <Button android:textAppearance="?attr/ytTextAppearanceButton" android:textColor="?attr/ytTextPrimaryInverse" android:id="@+id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:textAllCaps="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2b" android:textColor="?attr/ytCallToAction" android:id="@+id/action_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_action_link_margin_bottom" android:text="Shop MAC instead" app:hyperlinksClickable="true"/>
</LinearLayout>
