<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/animated_spinner_container" android:background="#88000000" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/animated_spinner" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null"/>
    </FrameLayout>
    <ImageView android:id="@+id/scrim_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="?attr/ytOverlayBackgroundMedium"/>
    <RelativeLayout android:id="@+id/controls_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/mini_player_error_view" android:background="?attr/ytOverlayBackgroundHeavy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/quantum_ic_error_outline_white_24" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@null"/>
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/player_error_view" android:background="?attr/ytOverlayBackgroundHeavy" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_ui_container" android:layout_width="match_parent" android:layout_height="@dimen/controls_overlay_bottom_ui_size" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/bottom_start_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layoutDirection="ltr">
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_control_bottom_prev_button" android:visibility="gone" android:layout_width="@dimen/controls_overlay_bottom_ui_size" android:layout_height="@dimen/controls_overlay_bottom_ui_size" android:src="@drawable/player_prev_bottom" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_previous" style="@style/YouTubePlayerButton"/>
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_control_bottom_play_pause_replay_button" android:padding="12dp" android:layout_width="@dimen/controls_overlay_bottom_ui_size" android:layout_height="@dimen/controls_overlay_bottom_ui_size" android:src="@drawable/player_play" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_play" style="@style/YouTubePlayerButton"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:ellipsize="none" android:gravity="center" android:id="@+id/time_bar_current_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/controls_overlay_bottom_ui_text_side_margin" android:layout_marginRight="10dp" android:singleLine="true" android:drawablePadding="8dp"/>
            <Space android:id="@+id/time_bar_reference_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:ellipsize="none" android:gravity="center" android:id="@+id/time_bar_total_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:singleLine="true"/>
            <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/time_bar_live_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/live_label" android:drawablePadding="8dp" android:textAllCaps="true" android:drawableStart="@drawable/player_live_dot"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_end_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layoutDirection="ltr">
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/hide_controls_button" android:visibility="gone" android:layout_width="48dp" android:layout_height="@dimen/controls_overlay_bottom_ui_size" android:src="@drawable/player_hide_controls" android:scaleType="center" android:contentDescription="@string/accessibility_hide_player_controls" style="@style/YouTubePlayerButton"/>
            </LinearLayout>
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/fullscreen_button" android:layout_width="40dp" android:layout_height="@dimen/controls_overlay_bottom_ui_size" android:src="@drawable/youtube_player_fullscreen" android:scaleType="center" android:contentDescription="@string/accessibility_enter_fullscreen" style="@style/YouTubePlayerButton"/>
        </LinearLayout>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_collapse_button" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2dp" android:scaleType="center" android:layout_alignParentTop="true" android:layout_marginStart="4dp" android:layout_alignParentStart="true" style="@style/YouTubePlayerButton"/>
        <Space android:id="@+id/title_anchor" android:layout_width="0dp" android:layout_height="0dp" android:layout_alignParentTop="true" android:layout_marginStart="40dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/player_video_title_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/live_chat_overlay_button" android:layout_toEndOf="@+id/title_anchor"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_overflow_button" android:layout_width="38dp" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2dp" android:src="@drawable/quantum_ic_more_vert_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_overflow" android:paddingStart="7dp" android:paddingEnd="7dp" android:layout_alignParentEnd="true" style="@style/YouTubePlayerButton"/>
        <ViewStub android:id="@+id/autonav_toggle" android:layout="@layout/player_overlay_autonav_toggle" android:inflatedId="@+id/autonav_toggle" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="2dp" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/player_overflow_button"/>
        <ViewStub android:id="@+id/autonav_preview_stub" android:layout="@layout/autonav_preview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/autonav_toggle" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/player_engagement_button" android:padding="@dimen/controls_overlay_action_button_padding" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2dp" android:src="@drawable/quantum_ic_call_to_action_white_24" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_engagement" android:layout_toStartOf="@+id/autonav_toggle" style="@style/YouTubePlayerButton"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/player_additional_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/player_engagement_button"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_share_button" android:padding="@dimen/controls_overlay_action_button_padding" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2dp" android:src="@drawable/quantum_ic_googleplus_reshare_white_24" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_share" android:layout_toStartOf="@+id/player_additional_view_container" style="@style/YouTubePlayerButton"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_addto_button" android:padding="@dimen/controls_overlay_action_button_padding" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2dp" android:src="@drawable/quantum_ic_playlist_add_white_24" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_addto" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/player_share_button" style="@style/YouTubePlayerButton"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/live_chat_overlay_button" android:padding="@dimen/controls_overlay_action_button_padding" android:visibility="gone" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2dp" android:layout_marginRight="4dp" android:src="@drawable/quantum_ic_chat_white_24" android:scaleType="center" android:layout_toLeftOf="@+id/player_addto_button" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/enter_fullscreen_chat" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/player_addto_button" style="@style/PlayerButton"/>
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/player_learn_more_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="2dp" android:text="@string/ad_learn_more" android:shadowColor="#7f000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="0.01" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:paddingStart="4dp" android:paddingEnd="8dp" android:layout_marginEnd="2dp" android:layout_toStartOf="@+id/player_share_button" style="@style/YouTubePlayerButton"/>
        <ViewStub android:gravity="center_vertical" android:id="@+id/swipey_edu" android:layout="@layout/swipey_edu_overlay" android:inflatedId="@+id/swipey_edu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_above="@+id/player_loading_view_thin" android:layout_centerHorizontal="true"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_control_play_pause_replay_button" android:layout_width="@dimen/overlay_play_pause_replay_button_size" android:layout_height="@dimen/overlay_play_pause_replay_button_size" android:src="@drawable/player_play" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_play" style="@style/YouTubePlayerButton"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_control_rewind_button" android:padding="@dimen/overlay_midui_transport_button_padding" android:layout_width="@dimen/overlay_midui_transport_button_size" android:layout_height="@dimen/overlay_midui_transport_button_size" android:scaleType="fitCenter" android:layout_toLeftOf="@+id/player_control_play_pause_replay_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_rewind" style="@style/YouTubePlayerButton"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_control_fast_forward_button" android:padding="@dimen/overlay_midui_transport_button_padding" android:layout_width="@dimen/overlay_midui_transport_button_size" android:layout_height="@dimen/overlay_midui_transport_button_size" android:scaleType="fitCenter" android:layout_toRightOf="@+id/player_control_play_pause_replay_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_fast_forward" style="@style/YouTubePlayerButton"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_control_previous_button" android:padding="@dimen/overlay_midui_transport_button_padding" android:layout_width="@dimen/overlay_midui_transport_button_size" android:layout_height="@dimen/overlay_midui_transport_button_size" android:src="@drawable/player_prev" android:scaleType="fitCenter" android:layout_toLeftOf="@+id/player_control_rewind_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_previous" style="@style/YouTubePlayerButton"/>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@+id/player_control_next_button" android:padding="@dimen/overlay_midui_transport_button_padding" android:layout_width="@dimen/overlay_midui_transport_button_size" android:layout_height="@dimen/overlay_midui_transport_button_size" android:src="@drawable/player_next" android:scaleType="fitCenter" android:layout_toRightOf="@+id/player_control_fast_forward_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_next" style="@style/YouTubePlayerButton"/>
        <ProgressBar android:id="@+id/player_loading_view_thin" android:visibility="invisible" android:layout_width="@dimen/buffering_progress_max_size" android:layout_height="@dimen/buffering_progress_max_size" android:indeterminate="true" android:layout_centerInParent="true"/>
        <com.google.android.libraries.youtube.player.features.storyboard.ScrubbedPreviewView android:id="@+id/scrubbed_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ScrubbedPreview"/>
    </RelativeLayout>
    <include layout="@layout/quick_seek_overlay"/>
    <ViewStub android:id="@+id/video_zoom_overlay_stub" android:layout="@layout/video_zoom_overlay" android:inflatedId="@+id/video_zoom_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
