<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/membership_side_margin" android:layout_marginEnd="@dimen/membership_side_margin">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:id="@+id/perk_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:textDirection="locale" app:hyperlinksClickable="true"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?android:attr/textColorSecondary" android:id="@+id/perk_public_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:textDirection="locale" app:hyperlinksClickable="true"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/sponsors_only_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="8dp" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="8dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/perk_sponsors_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:textDirection="locale" android:layout_marginStart="32dp" android:layout_marginEnd="8dp" app:hyperlinksClickable="true"/>
    </FrameLayout>
    <View android:id="@+id/separator" android:background="?attr/yt10PercentLayer" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp"/>
</LinearLayout>
