<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.commerce.offers.presenter.FractionalHeightLimitingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.google.android.libraries.youtube.commerce.offers.presenter.OverridingScrollView android:id="@+id/perks_scroll_view" android:paddingTop="@dimen/membership_offer_header_maximum_size" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?android:attr/textColorSecondary" android:id="@+id/offer_alerts" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:includeFontPadding="false" android:layout_marginStart="@dimen/membership_side_margin" android:layout_marginEnd="@dimen/membership_side_margin" app:hyperlinksClickable="true"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/yt_perks" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/custom_perks" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.libraries.youtube.commerce.offers.presenter.OverridingScrollView>
            <FrameLayout android:gravity="top" android:id="@+id/header_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/membership_offer_header_maximum_size">
                <ImageView android:id="@+id/header_background" android:background="@color/background_secondary_light" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
                <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@+id/viewer_thumbnail" android:layout_width="@dimen/membership_offer_header_with_perks_avatars_maximum_size" android:layout_height="@dimen/membership_offer_header_with_perks_avatars_maximum_size" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="@dimen/membership_offer_header_with_perks_avatars_half_maximum_size_plus_spacing"/>
                <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@+id/channel_thumbnail" android:layout_width="@dimen/membership_offer_header_with_perks_avatars_maximum_size" android:layout_height="@dimen/membership_offer_header_with_perks_avatars_maximum_size" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/membership_offer_header_with_perks_avatars_half_maximum_size_plus_spacing"/>
                <ImageView android:layout_gravity="center" android:id="@+id/membership_icon" android:background="@drawable/offer_icon_white_background" android:layout_width="@dimen/membership_offer_header_with_perks_offer_maximum_size" android:layout_height="@dimen/membership_offer_header_with_perks_offer_maximum_size" android:tint="@color/membership_branding_color_green" android:contentDescription="@null"/>
                <ImageView android:layout_gravity="end" android:id="@+id/close_button" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/quantum_ic_close_white_24" android:tint="@color/text_color_secondary_default_light" android:contentDescription="@string/accessibility_close_dialog"/>
            </FrameLayout>
            <View android:layout_gravity="bottom" android:background="@drawable/drop_shadow" android:layout_width="match_parent" android:layout_height="@dimen/membership_drop_shadow_height"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/bottom_container" android:background="?attr/ytBrandBackgroundSolid" android:paddingBottom="@dimen/membership_side_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0">
            <android.support.v7.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadline" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/offer_price_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/membership_side_margin" android:paddingEnd="@dimen/membership_side_margin" app:autoSizeTextType="1" app:autoSizeStepGranularity="2sp" app:autoSizeMinTextSize="14sp" app:autoSizeMaxTextSize="24sp"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/offer_payment_clauses" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/membership_side_margin" android:paddingEnd="@dimen/membership_side_margin" app:hyperlinksClickable="true"/>
            <com.google.android.libraries.youtube.common.ui.LoadingFrameLayout android:id="@+id/purchase_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="@dimen/membership_side_margin" android:paddingEnd="@dimen/membership_side_margin">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/purchase_button" android:background="@drawable/membership_button_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36dp" android:maxLines="1" android:includeFontPadding="false" app:robotoFont="0"/>
            </com.google.android.libraries.youtube.common.ui.LoadingFrameLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.libraries.youtube.commerce.offers.presenter.FractionalHeightLimitingLayout>
