<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="72dp" android:layout_marginBottom="58dp">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/viewer_thumbnail" android:layout_width="100dp" android:layout_height="100dp" android:src="@android:color/white"/>
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@+id/tipped_thank_you_icon" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/ic_thanks_check_bg" android:layout_marginStart="-18dp"/>
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="22sp" android:textColor="#666666" android:ellipsize="end" android:gravity="center" android:id="@+id/confirmation_msg_header" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="128dp" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="42dp" android:paddingEnd="42dp" app:robotoFont="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="22sp" android:textColor="#666666" android:ellipsize="end" android:gravity="center" android:id="@+id/confirmation_msg" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="82dp" android:minWidth="128dp" android:includeFontPadding="false" android:paddingStart="42dp" android:paddingEnd="42dp" app:robotoFont="1"/>
    <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="22sp" android:textColor="#333333" android:ellipsize="end" android:gravity="center" android:id="@+id/done" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="128dp" android:includeFontPadding="false" app:robotoFont="0"/>
</LinearLayout>
