<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.commerce.offers.presenter.CenteredHorizontalFlowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@drawable/perk_white_background" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginStart="@dimen/membership_side_margin" android:layout_marginEnd="@dimen/membership_side_margin"/>
