<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.bottomui.HatsContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:paddingTop="1dp" android:paddingBottom="@dimen/mealbar_bottom_margin" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipToPadding="false" android:layout_width="@dimen/mealbar_width" android:layout_height="wrap_content" android:rowCount="3" android:columnCount="1" android:paddingStart="@dimen/mealbar_side_margin" android:paddingEnd="@dimen/mealbar_side_margin">
    <Space android:layout_gravity="fill_horizontal" android:id="@+id/hats_expand_spacing" android:layout_width="0dp" android:layout_height="14dp" android:layout_column="0" android:layout_row="0"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/hats_survey_content"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/hats_expand" android:background="@drawable/hats_survey_expand_button" android:padding="4dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/quantum_ic_keyboard_arrow_up_white_36" android:scaleType="fitXY" android:layout_column="0" android:contentDescription="@string/accessibility_expand_hats_survey" android:layout_row="0" android:layout_rowSpan="2" android:elevation="@dimen/hats_expand_elevation"/>
</com.google.android.apps.youtube.app.common.ui.bottomui.HatsContainer>
