<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="12dp" android:textColor="?attr/ytTextSecondary" android:background="?attr/liveChatActionButtonBackground" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:stateListAnimator="@null"/>
