<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="?attr/ytStaticWhite" android:background="@drawable/live_chat_action_button_background_payment" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@null"/>
