<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/reel_item_container" android:paddingTop="@dimen/reel_portrait_item_padding_top_bottom" android:paddingBottom="@dimen/reel_portrait_item_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/reel_portrait_item_padding_start">
    <com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@+id/reel_item_portrait_container" android:background="?attr/ytGeneralBackgroundC" android:layout_width="match_parent" android:layout_height="match_parent" app:corners="@dimen/reel_portrait_video_thumbnail_corner" style="@style/SelectableItemForegroundCompat">
        <ImageView android:id="@+id/reel_item_video_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <View android:layout_gravity="bottom" android:id="@+id/scrim" android:background="@drawable/reel_item_thumbnail_gradient" android:layout_width="match_parent" android:layout_height="@dimen/reel_portrait_scrim_height"/>
        <View android:id="@+id/reel_item_watched_scrim" android:background="?attr/ytOverlayBackgroundMediumLight" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/reel_item_contextual_menu_anchor" android:paddingTop="@dimen/reel_item_contextual_menu_anchor_padding_top" android:paddingBottom="@dimen/reel_item_contextual_menu_anchor_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contextual_menu_anchor_18_shadowed" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/reel_item_contextual_menu_anchor_padding_start" android:paddingEnd="@dimen/reel_item_contextual_menu_anchor_padding_end" android:elevation="@dimen/reel_item_contextual_menu_anchor_elevation"/>
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/reel_item_channel_avatar" android:background="?attr/ytGeneralBackgroundC" android:padding="@dimen/reel_portrait_item_circle_channel_thumbnail_padding" android:layout_width="@dimen/reel_portrait_avatar_size" android:layout_height="@dimen/reel_portrait_avatar_size" android:layout_marginBottom="@dimen/reel_portrait_item_avatar_bottom_margin" android:foreground="?attr/reelsLockupStroke" android:layout_centerHorizontal="true"/>
    </com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textSize="@dimen/reel_portrait_item_title_size" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/reel_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_portrait_item_title_margin_top" android:maxLines="1" app:robotoFont="0"/>
</LinearLayout>
