<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="8dp">
    <View android:background="?attr/ytStaticWhite" android:layout_width="match_parent" android:layout_height="@dimen/chat_reply_box_shadow_height"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="4dp">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="top" android:id="@+id/reply_box_author" android:layout_width="@dimen/chat_message_author_avatar_size" android:layout_height="@dimen/chat_message_author_avatar_size" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:importantForAccessibility="no" android:layout_marginStart="16dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <FrameLayout android:layout_gravity="fill_vertical" android:id="@+id/edit_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chat_reply_box_initial_height" android:layout_marginStart="16dp">
                <EditText android:textSize="16sp" android:textColorHint="?attr/ytTextSecondary" android:textColorLink="?attr/ytStaticBlue" android:layout_gravity="center_vertical" android:id="@+id/text" android:background="?attr/ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/chat_reply_box_hint" android:maxLines="5" android:scrollHorizontally="false" android:inputType="none|text|textCapSentences|textMultiLine|textShortMessage" android:imeOptions="actionSend"/>
            </FrameLayout>
            <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@+id/attachment" android:layout_width="@dimen/chat_reply_box_video_thumbnail_width" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:aspectRatio="@fraction/aspect_ratio_16_9">
                <ImageView android:id="@+id/attachment_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_attachment_thumbnail" android:layout_marginEnd="16dp"/>
                <TextView android:textSize="15sp" android:textColor="?attr/ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/attachment_title" android:background="@drawable/reply_box_attachment_title_background" android:layout_width="wrap_content" android:layout_height="40dp" android:maxLines="1" android:layout_alignBottom="@+id/attachment_thumbnail" android:paddingStart="8dp" android:layout_alignStart="@+id/attachment_thumbnail" android:layout_alignEnd="@+id/attachment_thumbnail"/>
                <ImageView android:id="@+id/remove_attachment_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remove_circle_black_technodrome" android:scaleType="centerInside" android:minWidth="24dp" android:minHeight="24dp" android:contentDescription="@string/accessibility_remove_attachment" android:layout_alignParentEnd="true"/>
            </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
        </LinearLayout>
        <ImageView android:id="@+id/attachment_button" android:background="?attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="5dp" android:src="@drawable/ic_add_video_technodrome" android:scaleType="center" android:contentDescription="@string/accessibility_add_attachment" android:layout_marginStart="4dp"/>
        <ImageView android:layout_gravity="bottom" android:id="@+id/send_button" android:background="?attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:layout_marginBottom="1dp" android:src="@drawable/ic_send_active_technodrome" android:scaleType="center" android:contentDescription="@string/accessibility_send_button_technodrome" android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>
