<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/yt_black3" android:layout_width="match_parent" android:layout_height="56dp" android:layoutDirection="ltr">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@+id/mdx_video_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:robotoFont="0"/>
    <ImageView android:id="@+id/previous_button" android:background="?attr/selectableItemBackground" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_skip_previous_disableable" android:contentDescription="@string/accessibility_previous" android:layout_marginEnd="8dp"/>
    <ImageView android:id="@+id/jump_backward_button" android:background="?attr/selectableItemBackground" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_replay_10_white_36" android:contentDescription="@string/accessibility_previous" android:layout_marginEnd="8dp"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/pause_button_container" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginEnd="8dp">
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:indeterminate="true"/>
        <ImageView android:id="@+id/play_pause_replay_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_play_arrow_white_48" android:contentDescription="@string/accessibility_play"/>
    </FrameLayout>
    <ImageView android:id="@+id/jump_forward_button" android:background="?attr/selectableItemBackground" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_forward_10_white_36" android:contentDescription="@string/accessibility_previous" android:layout_marginEnd="8dp"/>
    <ImageView android:id="@+id/next_button" android:background="?attr/selectableItemBackground" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_skip_next_disableable" android:contentDescription="@string/accessibility_next"/>
    <com.google.android.libraries.youtube.player.features.overlay.timebar.TimeBar android:id="@+id/time_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/player_overflow" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_setbar_overflow" android:scaleType="center" android:contentDescription="@string/accessibility_menu" android:paddingStart="8dp"/>
</LinearLayout>
