<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/button_text_size" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/cancel_button" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/channel_creation_form_padding" android:paddingRight="@dimen/channel_creation_form_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:singleLine="true" android:paddingEnd="@dimen/channel_creation_form_padding" app:robotoFont="6"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/button_text_size" android:textColor="?attr/colorPrimaryAlternate" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ok_button" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/channel_creation_form_padding" android:paddingRight="@dimen/channel_creation_form_padding" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:singleLine="true" android:paddingEnd="@dimen/channel_creation_form_padding" app:robotoFont="6"/>
</LinearLayout>
