<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/illustration" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="24dp" android:scaleType="centerInside" android:layout_weight="0.5"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/cancel_button" android:background="?attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/quantum_ic_clear_white_24" android:scaleType="centerInside" android:tint="?attr/ytIconActiveOther"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitle" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/alert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:layout_marginEnd="32dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="32dp"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
</LinearLayout>
