<?xml version="1.0" encoding="utf-8"?>
<defpackage.set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ordering="sequentially">
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="alpha"/>
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="225" android:valueFrom="-200" android:valueTo="0" android:valueType="floatType" android:propertyName="translationX"/>
</defpackage.set>
